<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Slick Theme CSS -->
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title -->
        <title>Landset - Multipurpose Landing Page HTML Template</title>

        <!-- Favicon Link -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">      
    </head>

    <body data-spy="scroll" data-offset="70">
        <!-- Pre-loader CSS Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader CSS End -->
        
        <!-- Navbar Area Start -->
        <nav class="navbar navbar-expand-md navbar-light navbar-area nav-style-two">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#case-study">Case Study</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar Area End -->
        
        <!-- Banner Section Start -->
        <div id="home" class="main-banner banner-style-three banner-bg-five">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="banner-text">
                                    <h1>THE ULTIMATE CREATIVE AGENCY</h1>
                                    <p>So what is a creative agency. It is a company that offers a combination of strategy, design, technology and advertising services to clients, it is creative or expert lead.</p>
        
                                    <div class="banner-btn">
                                        <a href="#" class="active">Get Started</a>
                                        <a href="#">Contact Us</a>     
                                    </div>
                                </div>
                            </div>

                            <div class="banner-img-three">
                                <img src="assets/img/creative-agency/2.png" alt="consultant image">
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- About Section Start  -->
        <section id="about" class="about-us-section about-style-two pt-100 pb-70">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image text-center">
                            <img src="assets/img/creative-agency/about-two.png" alt="about image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-text">
                            <div class="section-title text-left">
                                <span>About Us</span>
                                <h2>We Provide Excellent Business Solutions</h2>
                            </div>

                            <p>Landset is here to provide you with the best experience of creating a great venture. We help you to run your business with minimal tension.</p>

                            <ul>
                                <li>
                                    <i class="flaticon-check"></i>
                                    Creative Agency
                                </li>
                                <li>
                                    <i class="flaticon-check"></i>
                                    100% Trusted
                                </li>
                                <li>
                                    <i class="flaticon-check"></i>
                                    7 Years Experience
                                </li>
                                <li>
                                    <i class="flaticon-check"></i>
                                    Top Ranking Agency
                                </li>
                                <li>
                                    <i class="flaticon-check"></i>
                                    Best Support
                                </li>
                            </ul>

                            <div class="about-btn">
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-shape">
                <img src="assets/img/map-two.png" alt="about shape">
            </div>
        </section>
        <!-- About Section End  -->

        <!-- Service Section Start  -->
        <section id="service" class="service-style-four service-style-five pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Our Service</span>
                    <h2>We Providing Our Best Services</h2>
                    <p>This feature is essential for any mobile app, so make sure you have it! These types of notifications can directly alert your user.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card">
                            <i class="flaticon-computer"></i>
                            <h3>Brand Identy</h3>
                            <p>Grow your identity in the big world of business with the help of our strategy and analysis.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card">
                            <i class="flaticon-ui"></i>
                            <h3>UIUX Design</h3>
                            <p>We provide a great user interface and user experience facility to improve the business.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card">
                            <i class="flaticon-web-programming"></i>
                            <h3>Development</h3>
                            <p>Offering incredible and highly functional business development that is entirely focused on clients.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card">
                            <i class="flaticon-clipboard"></i>
                            <h3>Market Analysis</h3>
                            <p>We do the proper market analysis for you, we study your competitors and the state of your business.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card">
                            <i class="flaticon-startup"></i>
                            <h3>SEO Optimization</h3>
                            <p>With optimized SEO we ensure that you are ranked high in the search and reaching the max customer.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="service-card">
                            <i class="flaticon-pie-chart"></i>
                            <h3>Business Stategy</h3>
                            <p>We do a study of your business and come up with the best strategy to grow your business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Section End  -->

        <!-- Process Section Start  -->
        <section class="work-process pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Working Process</span>
                    <h2>Have a Look Our Working Strategy</h2>
                    <p>Our goal is to give you a high-class strategy for your great business idea and make it work step by step. Here is how we work.</p>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-sm-6 offset-lg-1">
                        <div class="process-card">
                            <h2>1</h2>
                            <h3>Research</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="process-card card-two">
                            <h2>2</h2>
                            <h3>Design</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="process-card card-three">
                            <h2>3</h2>
                            <h3>Build</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="process-card card-four">
                            <h2>4</h2>
                            <h3>Testing</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 offset-sm-3 offset-md-3 offset-lg-0">
                        <div class="process-card card-five">
                            <h2>5</h2>
                            <h3>Publish</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process Section End  -->

        <!-- Case Study Section Start  -->
        <div id="case-study" class="case-study-section pt-100 pb-70">
            <div class="container-fluid">
                <div class="section-title">
                    <span>Case Studies</span>
                    <h2>Some Great Works by Us</h2>
                    <p>We have done some great works for our clients. Here are some of our awesome works that took our client’s business to the top.</p>
                </div>

                <div class="case-study-slider owl-carousel owl-theme">
                    <div class="case-items">
                        <div class="case-img">
                            <img src="assets/img/creative-agency/case-study/1.png" alt="case study image">

                            <div class="project-logo">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <img src="assets/img/creative-agency/case-study/logo-1.png" alt="logo">
                                    </div>
                                </div>                
                            </div>
                        </div>

                        <div class="case-study-text">
                            <h3><a href="#">Ride Share App</a></h3>
                            <p>We have created an app with incorporation with the ideas of our client. With the help of this app, you can go to places that are cheaper than using a cab.</p>
                        </div>
                    </div>

                    <div class="case-items">
                        <div class="case-img">
                            <img src="assets/img/creative-agency/case-study/2.png" alt="case study image">

                            <div class="project-logo">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <img src="assets/img/creative-agency/case-study/logo-2.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-text">
                            <h3><a href="#">Rocket - New Marketing</a></h3>
                            <p>We helped a digital agency to grow its business with great strategy web designs and development. They help to grow your position in the market.</p>
                        </div>
                    </div>

                    <div class="case-items">
                        <div class="case-img">
                            <img src="assets/img/creative-agency/case-study/3.png" alt="case study image">

                            <div class="project-logo">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <img src="assets/img/creative-agency/case-study/logo-3.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-text">
                            <h3><a href="#">Freelancing Marketing</a></h3>
                            <p>Freelance marketers are enabling firms and companies to sell their products efficiently. They help their clients to a create a website/business platform.</p>
                        </div>
                    </div>

                    <div class="case-items">
                        <div class="case-img">
                            <img src="assets/img/creative-agency/case-study/1.png" alt="case study image">

                            <div class="project-logo">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <img src="assets/img/creative-agency/case-study/logo-1.png" alt="logo">
                                    </div>
                                </div>                
                            </div>
                        </div>

                        <div class="case-study-text">
                            <h3><a href="#">Ride Share App</a></h3>
                            <p>We have created an app with incorporation with the ideas of our client. With the help of this app, you can go to places that are cheaper than using a cab.</p>
                        </div>
                    </div>

                    <div class="case-items">
                        <div class="case-img">
                            <img src="assets/img/creative-agency/case-study/2.png" alt="case study image">

                            <div class="project-logo">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <img src="assets/img/creative-agency/case-study/logo-2.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-text">
                            <h3><a href="#">Rocket - New Marketing</a></h3>
                            <p>We helped a digital agency to grow its business with great strategy web designs and development. They help to grow your position in the market.</p>
                        </div>
                    </div>

                    <div class="case-items">
                        <div class="case-img">
                            <img src="assets/img/creative-agency/case-study/3.png" alt="case study image">

                            <div class="project-logo">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <img src="assets/img/creative-agency/case-study/logo-3.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-text">
                            <h3><a href="#">Freelancing Marketing</a></h3>
                            <p>Freelance marketers are enabling firms and companies to sell their products efficiently. They help their clients to a create a website/business platform.</p>
                        </div>
                    </div>

                    <div class="case-items">
                        <div class="case-img">
                            <img src="assets/img/creative-agency/case-study/1.png" alt="case study image">

                            <div class="project-logo">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <img src="assets/img/creative-agency/case-study/logo-1.png" alt="logo">
                                    </div>
                                </div>                
                            </div>
                        </div>

                        <div class="case-study-text">
                            <h3><a href="#">Ride Share App</a></h3>
                            <p>We have created an app with incorporation with the ideas of our client. With the help of this app, you can go to places that are cheaper than using a cab.</p>
                        </div>
                    </div>

                    <div class="case-items">
                        <div class="case-img">
                            <img src="assets/img/creative-agency/case-study/2.png" alt="case study image">

                            <div class="project-logo">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <img src="assets/img/creative-agency/case-study/logo-2.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-text">
                            <h3><a href="#">Rocket - New Marketing</a></h3>
                            <p>We helped a digital agency to grow its business with great strategy web designs and development. They help to grow your position in the market.</p>
                        </div>
                    </div>

                    <div class="case-items">
                        <div class="case-img">
                            <img src="assets/img/creative-agency/case-study/3.png" alt="case study image">

                            <div class="project-logo">
                                <div class="d-table">
                                    <div class="d-table-cell">
                                        <img src="assets/img/creative-agency/case-study/logo-3.png" alt="logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="case-study-text">
                            <h3><a href="#">Freelancing Marketing</a></h3>
                            <p>Freelance marketers are enabling firms and companies to sell their products efficiently. They help their clients to a create a website/business platform.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Case Study Section End  -->

        <!-- Testimonial Section Start  -->
        <section id="testimonial" class="testimonial-style-four">
            <div class="container">
                <div class="section-title">
                    <span>Testimonial</span>
                    <h2>People Quotes About Us</h2>
                    <p>A comment is something that you say which expresses your opinion of something or which gives an explanation of it. If an event or situation.</p>
                </div>

                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="testimonial-slider-wrapper owl-carousel owl-theme">
                            <div class="tsetimonial-card">
                                <img src="assets/img/creative-agency/testimonial/1.png" alt="client image">
                                <h3>John Doe</h3>
                                <span>Treaveller</span>
                                <p>I am really enjoying this app so far. I was surprised that Shopify didn`t have a built in function for something like this, but glad your app fits the bill.</p>
                            </div>

                            <div class="tsetimonial-card">
                                <img src="assets/img/creative-agency/testimonial/2.png" alt="client image">
                                <h3>Jack</h3>
                                <span>Consultant</span>
                                <p>I am really enjoying this app so far. I was surprised that Shopify didn`t have a built in function for something like this, but glad your app fits the bill.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End  -->

        <!-- Price Section Start  -->
        <section id="price" class="pricing-section price-style-three price-style-four pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Pricing Plan</span>
                    <h2>Get Your Affortable Pricing Plan</h2>
                    <p>We have the perfect plans for your given budgets. That’s why we brought you three kinds of price planning.</p>
                </div>  

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="price-card">
                            <div class="price-heading">
                                <h3>Personal Pack</h3>
                                <h2>$12 <span>/Month</span></h2>
                            </div>

                            <div class="price-feature">
                                <ul>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Limited Trips
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Available Trip History
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Only 1 offer/month
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Special Discount
                                    </li>
                                    <li>
                                        <i class="flaticon-signal"></i>
                                        No Free Trip
                                    </li>
                                    <li>
                                        <i class="flaticon-signal"></i>
                                        Membership Card
                                    </li>
                                    <li>
                                        <i class="flaticon-signal"></i>
                                        Trip Cancellation
                                    </li>
                                    <li>
                                        <i class="flaticon-signal"></i>
                                        Money Return
                                    </li>
                                </ul>
                            </div>

                            <div class="price-btn">
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="price-card active business-class">
                            <div class="price-heading">
                                <h3>Business Class</h3>
                                <h2>$35 <span>/Month</span></h2>
                            </div>

                            <div class="price-feature">
                                <ul>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Limited Trips
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Available Trip History
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Only 1 offer/month
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Special Discount
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        No Free Trip
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Membership Card
                                    </li>
                                    <li>
                                        <i class="flaticon-signal"></i>
                                        Trip Cancellation
                                    </li>
                                    <li>
                                        <i class="flaticon-signal"></i>
                                        Money Return
                                    </li>
                                </ul>
                            </div>

                            <div class="price-btn">
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="price-card premium">
                            <div class="price-heading">
                                <h3>Permium</h3>
                                <h2>$50 <span>/Month</span></h2>
                            </div>

                            <div class="price-feature">
                                <ul>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Limited Trips
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Available Trip History
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Only 1 offer/month
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Special Discount
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        No Free Trip
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Membership Card
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Trip Cancellation
                                    </li>
                                    <li>
                                        <i class="flaticon-check"></i>
                                        Money Return
                                    </li>
                                </ul>
                            </div>

                            <div class="price-btn">
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price Section End  -->

        <!-- Team Section Start  -->
        <section class="team-section team-style-two pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Team Members</span>
                    <h2>Our Creative Employee</h2>
                    <p>Here is our dedicated team of Employee, who works creatively and relentlessly to bring you the best of the best service.</p>
                </div>

                <div class="team-slider owl-carousel 
                owl-theme">
                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/1.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>Michle John</h3>
                                <p>Market Analysis</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/2.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>George</h3>
                                <p>Editor</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/3.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>Harry</h3>
                                <p>Consultant</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/4.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>Noah</h3>
                                <p>Researcher</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/1.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>Michle John</h3>
                                <p>Market Analysis</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/2.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>George</h3>
                                <p>Editor</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/3.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>Harry</h3>
                                <p>Consultant</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/4.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>Noah</h3>
                                <p>Researcher</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/1.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>Michle John</h3>
                                <p>Market Analysis</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/2.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>George</h3>
                                <p>Editor</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/3.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>Harry</h3>
                                <p>Consultant</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="team-card">
                    <div class="team-img">
                        <img src="assets/img/creative-agency/team/4.jpg" alt="team member">

                        <div class="team-hover">
                            <div class="team-hover-text">
                                <h3>Noah</h3>
                                <p>Researcher</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="flaticon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- Team Section End  -->


        <!-- Newsletter Section Start -->
        <div class="newsletter">
            <div class="container">
                <div class="newsletter-area newsletter-two newsletter-three">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="newsletter-text">
                                <h3>Subscribe Our Newsletter</h3>
                                <p>Your newsletter can provide great value, beyond sales, by informing your buyers with exciting content that resonates with them.</p>
                            </div>
                        </div>
        
                        <div class="col-lg-6">
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="form-control" placeholder="enter your email" name="EMAIL" required autocomplete="off">
        
                                <button class="default-btn electronics-btn" type="submit">
                                    Subscribe
                                </button>
        
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>

                    <div class="subscribe-shape">
                        <img src="assets/img/shape/subscribe-shape.png" alt="shape">
                        <img src="assets/img/shape/subscribe-shape-two.png" alt="shape">
                        <img src="assets/img/shape/subscribe-shape-three.png" alt="shape">
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area footer-style-two footer-style-five footer-style-six">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="logo">
                            </div>
                            <p>We are always working to provide you the best business guidance.</p>

                            <div class="footer-social">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-linkedin"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-90">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Advertise
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Marketing
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Bonus
                                    </a> 
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Contact
                                    </a>   
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-90">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Features
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Screenshots
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Pricing
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Testimonial
                                    </a>   
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-90">
                            <h3>Find Us</h3>
                            <ul>
                                <li>
                                    <a href="tel:+880123456789">
                                        <i class="flaticon-right-arrow"></i>
                                        +0880123456789
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:landset@mail.com">
                                        <i class="flaticon-right-arrow"></i>
                                        landset@mail.com
                                    </a>
                                </li>
                                <li>
                                    <i class="flaticon-right-arrow"></i>
                                    28/A Street, USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-4 lh-1">
                            <img src="assets/img/visa.png" alt="visa card">
                            <img src="assets/img/american-express.png" alt="american-express">
                            <img src="assets/img/discover.png" alt="discover">
                            <img src="assets/img/master-card.png" alt="master card">
                        </div>
                        <div class="col-lg-6 col-md-8 lh-1">
                            <p>&copy;2020 Landset. All Rights Reserved by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back to Top -->
        <div class="top-btn">
            <i class="flaticon-startup"></i>
        </div>

        <!-- Jquery JS -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Slick Slider Popup JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Counter JS -->
        <script src="assets/js/counter.min.js"></script>
        <!-- Waypoint JS -->
        <script src="assets/js/waypoint.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- MixitUp JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>