<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Slick Theme CSS -->
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title -->
        <title>Landset - Multipurpose Landing Page HTML Template</title>

        <!-- Favicon Link -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">      
    </head>

    <body data-spy="scroll" data-offset="70">
        <!-- Pre-loader CSS Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader CSS End -->

        <!-- Navbar Area Start -->
        <nav class="navbar navbar-expand-md navbar-light navbar-area">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#apps">Apps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonials</a>
                        </li>
                    </ul>

                    <div class="navbar-btn">
                        <a href="#">Start Free Trial</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar Area End -->
        
        <!-- Banner Section Start -->
        <div id="home" class="main-banner banner-style-two banner-bg-two">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="banner-text">
                            <h1>Make Your Business More Smarter</h1>
                            <p>The moment you focus on a goal, your goal becomes a magnet, pulling you with business and your resources toward it.</p>

                            <div class="banner-btn">
                                <a href="#">Get Started</a>
                                <a href="https://vimeo.com/58363288" class="banner-video popup-vimeo">
                                    <i class="flaticon-play-button"></i>
                                    Watch Video
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-image-two">
                <img src="assets/img/sass-landing/laptop.png" alt="laptop">
                <img src="assets/img/sass-landing/iphone.png" alt="iphone">
                <img src="assets/img/shape/home-shape-three.png" alt="shape">
            </div>

            <div class="banner-shape">
                <img src="assets/img/shape/home-shape.png" alt="shape">
                <img src="assets/img/shape/home-shape-two.png" alt="shape">
                <img src="assets/img/shape/home-shape-four.png" alt="shape">
                <img src="assets/img/shape/home-shape-three.png" alt="shape">
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- Trusted Company Section Start -->
        <section class="trusted-company">
            <div class="container">
                <div class="section-title text-center">
                    <span>Trusted Companies</span>
                    <h2>750+ Companies Trusted Us</h2>
                </div>

                <div class="company-slider owl-carousel owl-theme">
                    <div class="company-items">
                        <a href="#">
                            <img src="assets/img/sass-landing/company/1.png" alt="company logo">
                        </a>
                    </div>
                    <div class="company-items">
                        <a href="#">
                            <img src="assets/img/sass-landing/company/2.png" alt="company logo">
                        </a>
                    </div>
                    <div class="company-items">
                        <a href="#">
                            <img src="assets/img/sass-landing/company/3.png" alt="company logo">
                        </a>
                    </div>
                    <div class="company-items">
                        <a href="#">
                            <img src="assets/img/sass-landing/company/4.png" alt="company logo">
                        </a>
                    </div>
                    <div class="company-items">
                        <a href="#">
                            <img src="assets/img/sass-landing/company/3.png" alt="company logo">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trusted Company Section End -->

        <!-- Services Section Start -->
        <section id="service" class="service-section pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Services</span>
                    <h2>We Providing Our Best Services</h2>
                    <p>This feature is essential for any mobile app, so make sure you have it! These types of notifications can directly alert your user.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card service-card-one wow fadeInUp" data-wow-duration="1s">
                            <i class="flaticon-pie-chart"></i>
                            <h3>Business Marketing</h3>
                            <p>Business marketing is a marketing practice of individuals or organizations.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card service-card-two wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <i class="flaticon-startup"></i>
                            <h3>Expand SEO</h3>
                            <p>Landset SEO is a profession involving the design, evaluation, and maintenance.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card service-card-three wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <i class="flaticon-folder"></i>
                            <h3>Office Management</h3>
                            <p>Landset Office management is a profession involving the design, implementation and evaluation</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card service-card-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                            <i class="flaticon-customer"></i>
                            <h3>Client Managing</h3>
                            <p>Client managing, that is relationship between company and customers.It's very important for company.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card service-card-five wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <i class="flaticon-cloud-computing"></i>
                            <h3>Data Collection</h3>
                            <p>Data collection is the process of gathering and measuring information on targeted variables.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="service-card service-card-six wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                            <i class="flaticon-security"></i>
                            <h3>Secured System</h3>
                            <p>To secure a computer system, it is important to understand the attacks that can be made against it.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Why Choose Section Start -->
        <section class="why-choose why-choose-two pt-100 pb-70">
            <div class="container-fluid">
                <div class="section-title text-center">
                    <span>Why Choose Us?</span>
                    <h2>We Providing Best Qualities</h2>
                    <p>We always provide our best qualities ever. Our best qualities are a clean user interface, subheading, easy to use.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="why-choose-img wow fadeInUp" data-wow-duration="1s">
                            <img src="assets/img/sass-landing/laptop.png" alt="why choose image">
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="why-choose-text wow fadeInUp" data-wow-duration="1s">
                            <div class="media">
                                <i class="flaticon-computer mr-3"></i>
                                <div class="media-body">
                                    <h3 class="mt-0">Clean User Interface</h3>
                                    A good user interface is well-organized, making it easy to locate different tools and options. Landset provides you with a clean user interface.
                                </div>
                            </div>

                            <div class="media">
                                <i class="flaticon-layers mr-3"></i>
                                <div class="media-body">
                                    <h3 class="mt-0">Easy To Use</h3>
                                    It is basically easy to use. And Landset  describes an action or activity as easy, you mean that it is done in a confident, relaxed way.
                                </div>
                            </div>

                            <div class="media">
                                <i class="flaticon-late mr-3"></i>
                                <div class="media-body">
                                    <h3 class="mt-0">Best Performence</h3>
                                    Landset best Performance is the successful ending of a program required by the department, including an education, work, or other program.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="shapes">
                    <img src="assets/img/shape/1.png" alt="shape">
                    <img src="assets/img/shape/2.png" alt="shape">
                    <img src="assets/img/shape/3.png" alt="shape">
                    <img src="assets/img/shape/4.png" alt="shape">
                    <img src="assets/img/shape/5.png" alt="shape">
                    <img src="assets/img/shape/6.png" alt="shape">
                    <img src="assets/img/shape/7.png" alt="shape">
                </div>
            </div>
        </section>
        <!-- Why Choose Section End -->

        <!-- Standard Code Section Start -->
        <section class="standard-section pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="standard-text">
                            <div class="section-title text-left">
                                <span>Standard Code</span>
                                <h2>Generate By Standard Code</h2>
                            </div>

                            <p>With Landset, code generation is the process by which a compiler's code generator converts some intermediate representation of source code into a form that can be readily executed by a machine.Sophisticated compilers typically perform multiple passes over various intermediate forms.</p>

                            <p>This multi-stage process is used because many algorithms for code optimization are easier to apply one at a time, or because the input to one optimization relies on the completed processing performed by another optimization.</p>

                            <div class="standard-btn">
                                <a href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="standard-img">
                            <img src="assets/img/sass-landing/laptop-two.png" alt="laptop">
                        </div>
                    </div>
                </div>

                <div class="standard-shape">
                    <img src="assets/img/map-three.png" alt="shape">
                </div>
            </div>
        </section>
        <!-- Standard Code Section End -->

        <!-- Our Mobile Apps Section Start -->
        <section id="apps" class="our-apps pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="our-apps-img wow fadeInUp" data-wow-duration="1s">
                            <img src="assets/img/sass-landing/iphone.png" alt="iphone">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="our-apps-text">
                            <div class="section-title text-left">
                                <span>Our Mobile Apps</span>
                                <h2>Also Available on Your Phone</h2>
                            </div>

                            <p>If you are on the phone, you have a phone in your home or place of work, so that you can be used  by phone. Landset is also available on your phone.  Because of these, our website is looking stunning and on all types of screens and devices.</p>

                            <div class="our-apps-btn">
                                <a href="#" class="active">
                                    <i class="flaticon-play-store"></i>
                                    <p>Get It on</p>
                                    <h5>Google Play</h5>
                                </a>

                                <a href="#">
                                    <i class="flaticon-app-store"></i>
                                    <p>Available on the</p>
                                    <h5>App Store</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="apps-shape">
                <img src="assets/img/shape/1.png" alt="shape">
                <img src="assets/img/shape/3.png" alt="shape">
                <img src="assets/img/shape/5.png" alt="shape">
                <img src="assets/img/shape/6.png" alt="shape">
                <img src="assets/img/map-two.png" alt="shape">
            </div>
        </section>
        <!-- Our Mobile Apps Section End -->

        <!-- Counter Section Start -->
        <div class="counter-section pt-100 pb-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 offset-lg-1">
                        <div class="row">
                            <div class="col-lg-2 col-6">
                                <div class="counter-text">
                                    <i class="flaticon-value"></i>
                                    <h2><span class="counter">11</span>K</h2>
                                    <p>Clients</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-6">
                                <div class="counter-text">
                                    <i class="flaticon-customer-review"></i>
                                    <h2><span class="counter">950</span>+</h2>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
        
                            <div class="col-lg-2 col-6">
                                <div class="counter-text">
                                    <i class="flaticon-clipboard"></i>
                                    <h2><span class="counter">5</span>+</h2>
                                    <p>Pending Task</p>
                                </div>
                            </div>
                               
                            <div class="col-lg-2 col-6">
                                <div class="counter-text">
                                    <i class="flaticon-start-up"></i>
                                    <h2><span class="counter">1300</span>+</h2>
                                    <p>Prjects Done</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter-img wow" data-wow-duration="1s">
                <img src="assets/img/sass-landing/laptop.png" alt="laptop">
                <img src="assets/img/sass-landing/iphone.png" alt="laptop">
            </div>
        </div>
        <!-- Counter Section End -->

        <!-- Price Section Start -->
        <section id="pricing" class="pricing-section price-section-two pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Pricing Plan</span>
                    <h2>A Smart Pricing Plan for You</h2>
                    <p>We are here with a smart pricing plan for you. We usually provide you with a monthly plan and annual plan.</p>
                </div>


                <div class="plan-list text-center">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="active" id="month-tab" data-toggle="tab" href="#month" role="tab" aria-controls="month" aria-selected="true">Monthly Plan</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="annual-tab" data-toggle="tab" href="#annual" role="tab" aria-controls="annual" aria-selected="false">Annual Plan</a>
                        </li>
                    </ul>
                </div>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="month" role="tabpanel" aria-labelledby="month-tab">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="price-card">
                                    <p>Personal Pack</p>
                                    <h3>$12 <span>/Month</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-4 col-md-6">
                                <div class="price-card active-price business-class ">
                                    <p>Business Class</p>
                                    <h3>$35 <span>/Month</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                <div class="price-card premium">
                                    <p>Premium</p>
                                    <h3>$50 <span>/Month</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="annual" role="tabpanel" aria-labelledby="annual-tab">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="price-card">
                                    <p>Personal Pack</p>
                                    <h3>$30 <span>/Annual</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-4 col-md-6">
                                <div class="price-card active-price business-class ">
                                    <p>Business Class</p>
                                    <h3>$60 <span>/Annual</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                <div class="price-card premium">
                                    <p>Premium</p>
                                    <h3>$90 <span>/Annual</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price Section End -->

        <!-- Testimonial Section Start -->
        <section id="testimonial" class="testimonial-section">
            <div class="container-fluid">
                <div class="section-title">
                    <span>Testimonial</span>
                    <h2>People Quotes About Us</h2>
                    <p>We value what our valued clients and users have to say about us. We are always ready to improve and be at your service.</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="testimonial-img">
                            <img src="assets/img/app-landing/map.png" alt="map image">

                            <div class="client-img">
                                <img src="assets/img/app-landing/testimonial/1.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/2.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/3.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/4.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/5.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/6.png" alt="client image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="testimonial-slider owl-carousel owl-theme">
                            <div class="testimonial-item">
                                <img src="assets/img/app-landing/testimonial/client-img.png" alt="client image">

                                <div class="client-info">
                                    <h3>John Doe</h3>
                                    <span>Treaveller</span>
                                </div>
                                <p>I am really enjoying this app so far. I was surprised that Shopify didn`t have a built in function for something like this, but glad your app fits the bill.</p>
                            </div>

                            <div class="testimonial-item">
                                <img src="assets/img/app-landing/testimonial/client-img-three.png" alt="client image">

                                <div class="client-info">
                                    <h3>Harry</h3>
                                    <span>SEO Expert</span>
                                </div>
                                <p>I am really enjoying this app so far. I was surprised that Shopify didn`t have a built in function for something like this, but glad your app fits the bill.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-shape">
                    <img src="assets/img/shape/1.png" alt="shape">
                    <img src="assets/img/shape/2.png" alt="shape">
                    <img src="assets/img/shape/3.png" alt="shape">
                    <img src="assets/img/shape/4.png" alt="shape">
                    <img src="assets/img/shape/5.png" alt="shape">
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Newsletter Section Start -->
        <div class="newsletter">
            <div class="container">
                <div class="newsletter-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="newsletter-text">
                                <h3>Subscribe Our Newsletter</h3>
                                <p>Your newsletter can provide great value, beyond sales, by informing your buyers with exciting content that resonates with them.</p>
                            </div>
                        </div>
        
                        <div class="col-lg-6">
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="form-control" placeholder="enter your email" name="EMAIL" required autocomplete="off">
        
                                <button class="default-btn electronics-btn" type="submit">
                                    Subscribe
                                </button>
        
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>

                    <div class="subscribe-shape">
                        <img src="assets/img/shape/subscribe-shape.png" alt="shape">
                        <img src="assets/img/shape/subscribe-shape-two.png" alt="shape">
                        <img src="assets/img/shape/subscribe-shape-three.png" alt="shape">
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area footer-style-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="logo">
                            </div>
                            <p>A mobile application, also referred to as a mobile app or simply an app.</p>

                            <div class="footer-social">
                                <a href="#"><i class="flaticon-facebook"></i></a>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                                <a href="#"><i class="flaticon-linkedin"></i></a>
                                <a href="#"><i class="flaticon-instagram"></i></a>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-90">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Advertise
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Marketing
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Bonus
                                    </a> 
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Contact
                                    </a>   
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-90">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Features
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Screenshots
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Pricing
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Testimonial
                                    </a>   
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-90">
                            <h3>Find Us</h3>
                            <ul>
                                <li>     
                                    <a href="tel:+880123456789">
                                        <i class="flaticon-right-arrow"></i>
                                        +0880123456789
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:landset@mail.com">
                                        <i class="flaticon-right-arrow"></i>
                                        landset@mail.com
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        28/A Street, USA
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-4 lh-1">
                            <img src="assets/img/visa.png" alt="visa card">
                            <img src="assets/img/american-express.png" alt="american-express">
                            <img src="assets/img/discover.png" alt="discover">
                            <img src="assets/img/master-card.png" alt="master card">
                        </div>
                        <div class="col-lg-6 col-md-8 lh-1">
                            <p>&copy;2020 Landset. All Rights Reserved by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back to Top -->
        <div class="top-btn">
            <i class="flaticon-startup"></i>
        </div>

        <!-- Jquery JS -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Slick Slider Popup JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Counter JS -->
        <script src="assets/js/counter.min.js"></script>
        <!-- Waypoint JS -->
        <script src="assets/js/waypoint.min.js"></script>
        <!-- MixitUp JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>