<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/style.css">
</head>


<div class="loading">
    <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
</div> 



<nav class="main-navbar main-navbar-9">
    <div class="container cok">
        <div>
            <ul class="main-menu">
                <li> <span><i class="fas fa-heart"></i></span>
                    <span>                <a href="#">All departments</a>
                            </span>
                    <span><i class="fas fa-chevron-down"></i></span>
                    <ul class="sub-menu">
                        <li><a href="./product.html">Product Page</a>
                        </li>
                        <li><a href="./category.html">Category Page</a>
                        </li>
                        <li><a href="./cart.html">Cart Page</a>
                        </li>
                        <li><a href="./checkout.html">Checkout Page</a>
                        </li>
                        <li><a href="./contact.html">Contact Page</a>
                        </li>
                    </ul>
                </li>
                <li class="active-0"><a href="home.html">Home</a>
                </li>
                <li><a href="About.html" target="blance">About</a>
                </li>
                <li><a href="Team.html">Team</a>
                </li>
                <li><a href="our work.html">Our Work</a>
                    <ul class="sub-menu">
                        <li><a href="#">Sneakers</a>
                        </li>
                        <li><a href="#">Sandals</a>
                        </li>
                        <li><a href="#">Formal Shoes</a>
                        </li>
                        <li><a href="#">Boots</a>
                        </li>
                        <li><a href="#">Flip Flops</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Contact.html">Contact</a>
                </li>
        
            </ul>
        </div>
            </div>
</nav>




<div class="owl-carousel owl-theme back">
    <div class="item"><img src="img/background7.jpg" class="img" alt="" srcset="">
 <div class="h1"><h1>Make your website</h1>
 </div>
        
    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, natus officiis maiores doloribus fuga aliquam. Magni consequuntur assumenda illum inventore.</p>
<button class="bttn"><a href="">Learn more</a></button>  

</div>
    <div class="item">   <div class="item"><img src="img/background7.jpg" class="img" alt="" srcset="">
        <div class="h1"><h1>Make your website</h1>
        </div>
               
           <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, natus officiis maiores doloribus fuga aliquam. Magni consequuntur assumenda illum inventore.</p>
       <button class="bttn"><a href="">Learn more</a></button>  
       </div>
</div>
</div>

<div class="our-2">
    <h1>Our Work</h1>
    <span></span>
    
    </div>
<section class="grand-ma">    

    <div class="card" style="max-width:2000px; border: none;">
     <div class="row no-gutters">
       <div class="col-lg-6 col-md-4 col-sm-12 wow animate__backInLeft" >
         <img src="img/2638287.jpg" alt="...">
       </div>
       <div class="col-lg-6 col-md-4 col-sm-12-text">
         <div class="card-body-p">
           <h5 class="card-title">one of our-work</h5>
           <p class="card-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cum quisquam in omnis soluta delectus. Consequuntur?
            </p>
        <button class="bh">Details</button>
           
    </div>
       </div>
       </div>
       </div>
     
     </section>


     <section class="grand-ma">    

        <div class="card" style="max-width:2000px; border: none;">
         <div class="row no-gutters">
           <div class="col-lg-6 col-md-4 col-sm-12-text">
             <div class="card-body-p">
               <h5 class="card-title">one of our-work</h5>
               <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cum quisquam in omnis soluta delectus. Consequuntur?
                </p>
            <button class="bh-2">Details</button>
               
        </div>
           </div>
           <div class="col-lg-6 col-md-4 col-sm-12">
            <img src="img/5817157.jpg" alt="...">
          </div>
  
        </div>
           </div>
         
         </section>
    
<div class="image">
    <center class="center">We can do your Desgin</center>
    <img src="img/2835143.jpg" class="imj" alt="" srcset="">
</div>

<section class="cards">
<div class="row">
    <div class="col-lg-3">


    </div>
    <div class="col-lg-3"></div>
    <div class="col-lg-3"></div>
    <div class="col-lg-3"></div>
</div>

</section>

<section class="grand-ma">    

    <div class="card" style="max-width:2000px; border: none;">
     <div class="row no-gutters">
       <div class="col-lg-6 col-md-4 col-sm-12 wow animate__backInLeft" >
         <img src="img/kk.jpg" alt="...">
       </div>
       <div class="col-lg-6 col-md-4 col-sm-12-text">
         <div class="card-body-p">
           <h5 class="card-title">one of our-work</h5>
           <p class="card-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cum quisquam in omnis soluta delectus. Consequuntur?
            </p>
        <button class="bh">Details</button>
           
    </div>
       </div>
       </div>
       </div>
     
     </section>

     <section class="grand-ma">    

        <div class="card" style="max-width:2000px; border: none;">
         <div class="row no-gutters">
        
           <div class="col-lg-6 col-md-4 col-sm-12-text">
             <div class="card-body-p">
               <h5 class="card-title">one of our-work</h5>
               <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cum quisquam in omnis soluta delectus. Consequuntur?
                </p>
            <button class="bh">Details</button>
               
        </div>
           </div>
           <div class="col-lg-6 col-md-4 col-sm-12 wow animate__backInLeft" >
            <img src="img/ll.jpg" alt="...">
          </div>
        </div>
           </div>
         
         </section>
    
<footer>
    <div class="container">
  <div class="row">
    <div class="col-lg-3">
      <h2>TASTE.IT</h2>
    <p><small>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</small></p>
   <span class="wow fadeInUp"><i class="fab fa-twitter"></i></span>
   <span class="wow fadeInUp"><i class="fab fa-instagram"></i></span>
   <span class="wow fadeInUp"><i class="fab fa-facebook-f"></i></span>
  </div>
    <div class="col-lg-3">
      <h2>OPEN HOURS</h2>

      
  <p>Monday           <span style="margin-left: 80px;">9:00 - 24:00</span> </p>
  
  <p>Tuesday           <span style="margin-left: 80px;">9:00 - 24:00</span> </p>
  
  <p>Thursday           <span style="margin-left: 80px;">9:00 - 24:00</span> </p>
  
  <p>Friday           <span style="margin-left: 80px;">9:00 - 2:00</span> </p>
  
  <p>Sunday           <span style="margin-left: 80px;">9:00 - 2:00</span> </p>
  
    </div>
    <div class="col-lg-3">
        <h2>imgs</h2>
        <img src="img/2638287.jpg" alt="" srcset="">
        <img src="img/2835143.jpg" alt="" srcset="">
        <img src="img/5817157.jpg" alt="" srcset="">  
  </div>
   
    <div class="col-lg-3">
      <h2>
        NEWSLETTER</h2>
        <button type="button" class="btn btn-secondary">Enter Your Email Here</button>
        <button type="button" class="btn btn-danger btn-2">Subscribe</button>
      
      </div>
  </div>
    </div>
  </footer> 

<script src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
        
        <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>



<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>















