﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>About | Construction & Building HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images\fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css\animate.css">
        <!-- hover css -->
        <link rel="stylesheet" type="text/css" href="css\hover-min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css\owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css\off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts\flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css\magnific-popup.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css\responsive.css">
    </head>
    <body>

        <!-- Preloader Start -->
         <div class="loading">
            <div class="loading-text">
                <span class="loading-text-words">L</span>
                <span class="loading-text-words">O</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">I</span>
                <span class="loading-text-words">N</span>
                <span class="loading-text-words">G</span>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!--Full width header Start-->
        <section class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header transparent-header inner-page">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-12">
                                <div class="logo-area default-logo">
                                    <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                                </div>
                                <div class="logo-area sticky-logo">
                                    <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="main-menu display-flex-center">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="menu-item-has-children"> <a href="#" class="home active-icon"><span data-hover="Home">Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.htm">Home One</a> </li>
                                                    <li><a href="index2.htm">Home Two</a> </li>
                                                    <li><a href="index3.htm">Home Three</a></li>
                                                    <li><a href="index4.htm">Onepage One</a></li>
                                                    <li><a href="index5.htm">Onepage Two</a></li>
                                                    <li><a href="index6.htm">Onepage Three</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Start-->
                                            <li class="current-menu-item current_page_item"><a href="about.htm"><span data-hover="About">About</span></a></li>
                                            <!--About End-->

                                            <!--Services Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Services">Services</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.htm">Services</a> </li>
                                                    <li><a href="services-single.htm">Services Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Services Menu End -->

                                            <!--Projects Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Projects">Projects</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.htm">Project</a> </li>
                                                    <li><a href="project2.htm">Project Two</a> </li>
                                                    <li><a href="project-single.htm">Project Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Projects Menu End -->

                                            <!-- Mega Menu Start -->
                                            <li class="rs-mega-menu mega-rs menu-item-has-children"> <a href="#"><span data-hover="Pages">Pages</span></a>
                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Team</li>
                                                                    <li><a href="team.htm">team One</a> </li>
                                                                    <li><a href="team-details.htm">Team Details</a> </li>
                                                                    <li><a href="#">Team 2 (Coming Soon)</a> </li>
                                                                    <li><a href="#">Team 3 (Coming Soon)</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Shop</li>
                                                                    <li><a href="shop.htm">Shop One</a> </li>
                                                                    <li><a href="shop3.htm">Shop Two</a> </li>
                                                                    <li><a href="shop4.htm">Shop Three</a> </li>
                                                                    <li> <a href="shop-single.htm">Shop Single</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Others</li>
                                                                    <li><a href="cart.htm">Cart</a></li>
                                                                    <li><a href="checkout.htm">Checkout</a></li>
                                                                    <li><a href="my-account.htm">My Account</a></li> 
                                                                    <li> <a href="error.htm">Error 404</a> </li> 
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!--Mega Menu End -->

                                            <!--Blog Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Blog">Blog</span></a>  
                                                <ul class="sub-menu">
                                                    <li><a href="blog.htm">Blog One</a></li>
                                                    <li><a href="blog2.htm">Blog Two</a></li>
                                                    <li><a href="blog-single.htm">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <!--Blog Menu End-->

                                            <!--Contact Menu Start-->
                                            <li class="menu-item-has-children"><a href="contact.htm"><span data-hover="Contact">Contact</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact.htm">Contact One</a></li>
                                                    <li><a href="contact2.htm">Contact Two</a></li>
                                                </ul>
                                            </li>
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                    <div class="get-btn text-right">
                                        <a class="readon" href="index.htm">Get a Quote</a>
                                    </div>
                                </div> <!-- //.main-menu -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                            <li><i class="fa fa-phone"></i>+123445789</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </section>
        <!--Full width header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-image">
                <img src="images\breadcrumbs\about.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text">
                            <h1 class="breadcrumbs-title">About Us</h1>
                            <ul class="breadcrumbs-subtitle">
                                <li><a href="index.htm">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        <!-- About Section Start-->
        <div id="rs-about" class="rs-about-construction pt-100 pb-100">
            <div class="container ps-relative">                
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left-image ps-relative z-index-1 mmb-40"> 
                            <img src="images\about\left_1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="rs-title2 margin-0">
                            <span>About Kaouwa Construction</span>
                            <h2 class="mb-30">Program construction consists of a sequence</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa. Cum sociis natoque penatibus et magnis dis partu rient to montes.Aene an massa. Cum sociis natoque penatibus.</p>
                            <p class="mb-45">nascetur ridiculus mus. Donec quam felis, ultricies nec, pellen of the tesque servic es Donec quam felis, ultricies nec, pellentesque eu, pre tium quis,pede justo, offen fringilla vel.</p>
                        </div>
                        <div class="auther-info">
                            <img src="images\about\author-sign.png" alt="">
                            <span>CEO & Founder of Kaouwa</span>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div><!-- .container end -->
        </div>
        <!-- About Section End-->

        <!-- Video Section Start -->
        <div class="rs-progressbar-video rs-our-skills secondary-bg">
            <div class="container-fluid-section">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="video-section-area">
                            <div class="image-here bg-1">
                                <div class="video-icon-here">
                                    <a class="popup-videos animated pulse" href="https://www.youtube.com/watch?v=YLN1Argi7ik" title="Video Icon">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                            <div class="overly-border"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progressbar-area">
                            <div class="rs-title mb-0">
                                <span>Our Skills & experience</span>
                                <h2 class="white-color">Our Management Skills <br>& Work Experience</h2>
                                <p class="gray-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                            </div>

                            <div class="cl-skill-bar">
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Planning</span>
                                <div class="skillbar" data-percent="80">
                                    <p class="skillbar-bar">
                                    <span class="skill-bar-percent"></span> 
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Design</span>
                                <div class="skillbar" data-percent="70">
                                    <p class="skillbar-bar">
                                    <span class="skill-bar-percent"></span> 
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Development</span>
                                <div class="skillbar" data-percent="88">
                                    <p class="skillbar-bar">
                                    <span class="skill-bar-percent"></span> 
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">Delivery</span>
                                <div class="skillbar" data-percent="95">
                                    <p class="skillbar-bar">
                                    <span class="skill-bar-percent"></span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Section End -->

        <!-- Services Section Start-->
        <div class="rs-services-section-2 sec-spacer2">
            <div class="container ps-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title text-center">
                            <span>Construction Services</span>
                            <h2>Our Quality Services</h2>
                            <p class="mb-35">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius mod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="20" data-autoplay="true" data-autoplay-timeout="9000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="service-item text-center ps-relative">
                        <div class="serice-icon">
                            <i class="glyph-icon flaticon-helmet"></i>
                        </div>
                        <h4><a href="#">General Construction</a></h4>
                        <p>At vero eos et accusamus etius to odio dignissimos qui blanditiis who are so beguiled and demor alized by the charms</p>
                        <div class="read-more">
                            <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item text-center ps-relative">
                        <div class="serice-icon">
                            <i class="glyph-icon flaticon-gear"></i>
                        </div>
                        <h4><a href="#">Property Maintenance</a></h4>
                        <p>At vero eos et accusamus etius to odio dignissimos qui blanditiis who are so beguiled and demor alized by the charms</p>
                        <div class="read-more">
                            <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item text-center ps-relative">
                        <div class="serice-icon">
                            <i class="glyph-icon flaticon-help"></i>
                        </div>
                        <h4><a href="#">Project Managment</a></h4>
                        <p>At vero eos et accusamus etius to odio dignissimos qui blanditiis who are so beguiled and demor alized by the charms</p>
                        <div class="read-more">
                            <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item text-center ps-relative">
                        <div class="serice-icon">
                            <i class="glyph-icon flaticon-maintenance-1"></i>
                        </div>
                        <h4><a href="#">Virtual Design & Build</a></h4>
                        <p>At vero eos et accusamus etius to odio dignissimos qui blanditiis who are so beguiled and demor alized by the charms</p>
                        <div class="read-more">
                            <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div>
        </div>
        <!-- Services Section End-->


        <!-- Calltoaction Start -->
        <div id="rs-calltoaction" class="rs-calltoaction sec-spacer bg2">
            <div class="container">
                <div class="rs-cta-inner text-center">
                    <div class="rs-title mb-45 text-center">
                        <h2 class="white-color">Let’s Talk About Your Upcoming Project</h2>      
                        <p class="white-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius mod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <a class="readon" href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- Calltoaction End -->


        <!-- Team Style Start -->
        <div class="rs-team-section pt-100 pb-100"> 
            <div class="container ps-relative">

                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title text-center">
                            <span>Team Member</span>
                            <h2>Meet our experts</h2>
                            <p class="mb-35">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius mod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="20" data-autoplay="true" data-autoplay-timeout="9000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="team-item">
                        <div class="team-item-inner">
                            <img src="images\team\1.jpg" alt="">
                            <div class="normal-text">
                                <h4 class="person-name"><a href="#">Thomas Arthur</a></h4>
                                <div class="designation">Founder</div>
                                <div class="social-icons">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook-official"></i></a>  
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-inner">
                            <img src="images\team\2.jpg" alt="">
                            <div class="normal-text">
                                <h4 class="person-name"><a href="#">Leo Harnent Keorn</a></h4>
                                <div class="designation">Project Manager</div>
                                <div class="social-icons">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook-official"></i></a>  
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-inner">
                            <img src="images\team\3.jpg" alt="">
                            <div class="normal-text">
                                <h4 class="person-name"><a href="#">John William</a></h4>
                                <div class="designation">Grapic Designer</div>
                                <div class="social-icons">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook-official"></i></a>  
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div>
        </div>
        <!-- Team Style End -->

        <!-- Partner Slider Start -->
        <div id="rs-partner" class="rs-partner gray-bg">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="20" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\5.png" alt="Partner Image"></a>
                    </div>
                </div> <!-- //.rs-carousel -->
            </div>
        </div>
        <!-- Partner Slider End -->         

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer pt-70">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="about-widget">
                                <h5 class="footer-title">About Kaouwa</h5>                              
                                <div class="footer-info">
                                    <p class="footer-desc white-color">Lorem ipsum dolor sit amet, conse tur adipiscing elit, sed do eiusmod tempor in cididunt ut labore </p>

                                    <p class="office-date white-color">Opening Day: <br>Monday - Sat: 9am to 6pm</p>

                                </div>                                
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 single-footer-column">
                            <h5 class="footer-title">Contact Info</h5>
                            <ul class="footer-address">

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-map-marker"></i> 
                                    </div>
                                    <div class="info">
                                        503  Old Buffalo Street <br>Northwest #205, New York-3087
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-phone"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">+3453-909-6565</a><br>
                                        <a href="#">+2390-875-2235-235678</a> 
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-envelope-o"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">infoname@gmail.com</a><br>
                                        <a href="#">www.example.com</a> 
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="footer-menu">
                                <h5 class="footer-title">Our Services</h5>
                                <ul>
                                    <li><a href="#">General Construction</a></li>
                                    <li><a href="#">Construction Managment</a></li>
                                    <li><a href="#">Project Managment</a></li>
                                    <li><a href="#">Virtual Design & Build</a></li>
                                    <li><a href="#">Preconstruction</a></li>
                                    <li><a href="#">Property Maintenance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <h5 class="footer-title">Recent Projects</h5>
                            <ul class="flicer-list">
                                <li><img src="images\footer\flicker1.jpg" alt=""></li>
                                <li><img src="images\footer\flicker2.jpg" alt=""></li>
                                <li><img src="images\footer\flicker3.jpg" alt=""></li>
                                <li><img src="images\footer\flicker4.jpg" alt=""></li>
                                <li><img src="images\footer\flicker5.jpg" alt=""></li>
                                <li><img src="images\footer\flicker6.jpg" alt=""></li>
                                <li><img src="images\footer\flicker7.jpg" alt=""></li>
                                <li><img src="images\footer\flicker8.jpg" alt=""></li>
                                <li><img src="images\footer\flicker9.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="footer-logo">
                                <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright text-right">
                                <p>&copy; copyrights 2019 Kaouwa all rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="glyph-icon flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Searching..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->
        
        <!-- modernizr js -->
        <script src="js\modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js\jquery.min.js"></script>
        <!-- Skill bar js -->
        <script src="js\skill.bars.jquery.js"></script>
        <!-- counter top js -->
        <script src="js\jquery.counterup.min.js"></script>
        <script src="js\waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js\bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js\owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js\jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="js\slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js\isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js\imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js\wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="js\rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js\plugins.js"></script>
		 <!-- main js -->
        <script src="js\main.js"></script>
    </body>
</html>