﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Blog Single | Construction & Building HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images\fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css\animate.css">
        <!-- hover css -->
        <link rel="stylesheet" type="text/css" href="css\hover-min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css\owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css\off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts\flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css\magnific-popup.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css\responsive.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div class="loading">
            <div class="loading-text">
                <span class="loading-text-words">L</span>
                <span class="loading-text-words">O</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">I</span>
                <span class="loading-text-words">N</span>
                <span class="loading-text-words">G</span>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!--Full width header Start-->
        <section class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header transparent-header inner-page">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-12">
                                <div class="logo-area default-logo">
                                    <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                                </div>
                                <div class="logo-area sticky-logo">
                                    <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="main-menu display-flex-center">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="menu-item-has-children"> <a href="#" class="home active-icon"><span data-hover="Home">Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.htm">Home One</a> </li>
                                                    <li><a href="index2.htm">Home Two</a> </li>
                                                    <li><a href="index3.htm">Home Three</a></li>
                                                    <li><a href="index4.htm">Onepage One</a></li>
                                                    <li><a href="index5.htm">Onepage Two</a></li>
                                                    <li><a href="index6.htm">Onepage Three</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Start-->
                                            <li><a href="about.htm"><span data-hover="About">About</span></a></li>
                                            <!--About End-->

                                            <!--Services Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Services">Services</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.htm">Services</a> </li>
                                                    <li><a href="services-single.htm">Services Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Services Menu End -->

                                            <!--Projects Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Projects">Projects</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.htm">Project</a> </li>
                                                    <li><a href="project2.htm">Project Two</a> </li>
                                                    <li><a href="project-single.htm">Project Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Projects Menu End -->

                                            <!-- Mega Menu Start -->
                                            <li class="rs-mega-menu mega-rs menu-item-has-children"> <a href="#"><span data-hover="Pages">Pages</span></a>
                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Team</li>
                                                                    <li><a href="team.htm">team One</a> </li>
                                                                    <li><a href="team-details.htm">Team Details</a> </li>
                                                                    <li><a href="#">Team 2 (Coming Soon)</a> </li>
                                                                    <li><a href="#">Team 3 (Coming Soon)</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Shop</li>
                                                                    <li><a href="shop.htm">Shop One</a> </li>
                                                                    <li><a href="shop3.htm">Shop Two</a> </li>
                                                                    <li><a href="shop4.htm">Shop Three</a> </li>
                                                                    <li> <a href="shop-single.htm">Shop Single</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Others</li>
                                                                    <li><a href="cart.htm">Cart</a></li>
                                                                    <li><a href="checkout.htm">Checkout</a></li>
                                                                    <li><a href="my-account.htm">My Account</a></li> 
                                                                    <li> <a href="error.htm">Error 404</a> </li> 
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!--Mega Menu End -->

                                            <!--Blog Menu Start-->
                                            <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#"><span data-hover="Blog">Blog</span></a>  
                                                <ul class="sub-menu">
                                                    <li><a href="blog.htm">Blog One</a></li>
                                                    <li><a href="blog2.htm">Blog Two</a></li>
                                                    <li class="active"><a href="blog-single.htm">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <!--Blog Menu End-->

                                            <!--Contact Menu Start-->
                                            <li class="menu-item-has-children"><a href="contact.htm"><span data-hover="Contact">Contact</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact.htm">Contact One</a></li>
                                                    <li><a href="contact2.htm">Contact Two</a></li>
                                                </ul>
                                            </li>
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                    <div class="get-btn text-right">
                                        <a class="readon" href="index.htm">Get a Quote</a>
                                    </div>
                                </div> <!-- //.main-menu -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                            <li><i class="fa fa-phone"></i>+123445789</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </section>
        <!--Full width header End-->


        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-image">
                <img src="images\breadcrumbs\about.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text">
                            <h1 class="breadcrumbs-title">Blog Details</h1>
                            <ul class="breadcrumbs-subtitle">
                                <li><a href="index.htm">Home <></a></li>
                                <li>Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        <!-- Blog Section Start -->
        <div id="rs-blog" class="rs-blog-single pt-100 pb-94">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-md-50 mmb-30">
                        <div class="blog-single-inner">
                            <div class="blog-image">
                                <img src="images\blog-details\big-img.jpg" alt="">
                            </div>

                            <h3 class="title mb-5">The Courage to Choose The Right of Direction</h3>
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                                <li><i class="fa fa-tags" aria-hidden="true"></i> Commercial</li>
                            </ul>

                            <div class="blog-content">
                                <p>When to Use Lorem Ipsum generally, lorem ipsum is best suited to keeping templates from looking bare or minimizing the distractions of draft copy. Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific projects, collaboration between copywriters and designers may be best, however, like Karen McGrane said, draft copy has a way of turning any meeting about layout decisions into a discussion about word choice. So don’t be afraid to use lorem ipsum to keep everyone focused.</p>

                                <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include storytelling, discussion, teaching, training, and directed research. Education frequently takes place under the guidance of educators, but learners may also educate themselves.</p>

                                <blockquote>Sometimes by accident, sometimes on purpose with the release of letraset sheets containing lorem ipsum passages, and more recently with desktop publishing software like aldus page maker including versions of lorem ipsum. Sometimes by accident, sometimes on purpose.</blockquote>

                                <p>The bizarre translation was fodder for conspiracy theories. One brave soul did take a stab at translating the vmfudcfkcc almost-not-quite-Latin. The strength of lorem ipsum is its weakness it doesn’t communicate. And that’s why a 15th fjfalw century typesetter might have scrambled a passage of Cicero; he wanted people to focus on his fonts, to imagine their own content on the pages. He wanted people to see, and to get them to see he had to keep  content on the pages them from reading. scrambled a passage of Cicero.</p>

                                <h3 class="title">Mauris sit amet dui eu odio fermentum</h3>

                                <p>In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure latijnse woorden, consectetur.</p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images\blog-details\mid1.jpg" alt="">
                                    </div>
                                    <div class="col-md-6">
                                        <img src="images\blog-details\mid2.jpg" alt="">
                                    </div>
                                </div>
                                <p class="mt-20">In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure latijnse woorden, consectetur.</p>

                                <h3 class="title">Quisque scelerisque nulla eu risus mollis</h3>

                                <p>Mauris sit amet dui eu odio fermentum dictum. Curabitur blandit dictum eros, vel lacinia leo imperdiet a. Etiam consequat tincidunt turpis, a maximus dolor luctus cursus. Aenean enim metus, tempor id risus ut, aliquet pellentesque ante. In et sollicitudin purus, in condimentum sapien. Nam nisi metus, volutpat at metus ut, finibus ornare quam. Phasellus eleifend imperdiet sagittis. Nullam quam arcu, tempus gravida convallis at, rutrum et quam. Etiam in venenatis ligula. Quisque scelerisque nulla eu risus mollis, id gravida arcu lobortis. Sed ut magna cursus, tempus quam ac, eleifend erat. In ultricies nibh ut turpis luctus, nec pulvinar arcu interdum.</p>
                                <div class="blog-tags">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <ul class="mata-tags">
                                                <li>Tags:</li>
                                                <li><a href="#">Business</a></li>
                                                <li><a href="#">Architecture</a></li>
                                                <li><a href="#">Design</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="social-links text-right">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-nav">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-arrow-left"></i>Previous Post</a></li>
                                        <li><a href="#">Next Post<i class="fa fa-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                                <div class="blog-like-section rs-blog">
                                    <h4 class="title-bg">Might Also Like</h4>
                                    <div class="row col-20">
                                        <div class="col-md-4">
                                            <div class="single-blog">
                                                <div class="blog-img">
                                                    <a href="#"><img src="images\blog\1.jpg" alt=""></a>
                                                </div>
                                                <div class="blog-details">
                                                    <ul class="blog-meta">
                                                        <li><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019</li>
                                                        <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                                                    </ul>
                                                    <h6 class="blog-title"><a href="#">Raken Develops Reporting The Mazadhira</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-blog">
                                                <div class="blog-img">
                                                    <a href="#"><img src="images\blog\2.jpg" alt=""></a>
                                                </div>
                                                <div class="blog-details">
                                                    <ul class="blog-meta">
                                                        <li><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019</li>
                                                        <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                                                    </ul>
                                                    <h6 class="blog-title"><a href="#">Raken Develops Reporting The Mazadhira</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-blog">
                                                <div class="blog-img">
                                                    <a href="#"><img src="images\blog\3.jpg" alt=""></a>
                                                </div>
                                                <div class="blog-details">
                                                    <ul class="blog-meta">
                                                        <li><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019</li>
                                                        <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                                                    </ul>
                                                    <h6 class="blog-title"><a href="#">Raken Develops Reporting The Mazadhira</a></h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="author-comment">
                                    <h4 class="title-bg">Recent Comments</h4>
                                    <ul>
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                                    <div class="image-comments"><img src="images\blog-details\comment.png" alt="Blog Details photo"></div>
                                                </div>
                                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                                    <span class="reply"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Feb 28, 2019</span></span>
                                                    <div class="dsc-comments">
                                                        <h6>Willeam Gamboll</h6>              
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor incidi dunt ut labore et dolore magna aliquat enim ad minim veniam ad minim veniam.</p>
                                                        <a href="#"> Reply</a>
                                                    </div>    
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                                    <div class="image-comments"><img src="images\blog-details\comment.png" alt="Blog Details photo"></div>
                                                </div>
                                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                                    <span class="reply"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Feb 28, 2019</span></span>
                                                    <div class="dsc-comments">
                                                        <h6>Willeam Gamboll</h6>      
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor.</p>
                                                        <a href="#"> Reply</a>
                                                    </div>    
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                                    <div class="image-comments"><img src="images\blog-details\comment.png" alt="Blog single photo"></div>
                                                </div>
                                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                                    <span class="reply"><span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Feb 28, 2019</span></span>
                                                    <div class="dsc-comments">
                                                        <h6>Willeam Gamboll</h6>                                            
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor incidi dunt ut labore et dolore magna aliquat enim ad minim veniam ad minim veniam.</p>
                                                        <a href="#"> Reply</a>
                                                    </div>    
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!-- .author-comment End --> 

                                <div id="blog-form" class="blog-form">
                                    <h3>Leave Comment</h3>
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label>Name*</label>
                                                <input type="text" name="name" required="">
                                            </div>
                                            <div class="col-lg-6">
                                                <label>Email*</label>
                                                <input type="email" name="email" required="">
                                            </div>
                                            <div class="col-lg-12">
                                                <label>Comment</label>
                                                <textarea></textarea>
                                            </div>
                                            <div class="col-lg-12">
                                                <button type="submit" class="readon">Post Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cb-sidebar">
                                <div class="cb-search">
                                    <form class="h-search pattern-repeat padding-0">
                                        <input type="text" placeholder="Search Here...">
                                        <span>
                                          <button type="submit"><i class="fa fa-search"></i></button> 
                                        </span>
                                    </form>
                                </div>

                                <div class="ads-banner mb-50">
                                    <img src="images\ads.jpg" alt="Ads Banner">
                                </div>

                                <div class="cb-categories gray-bg mb-50">
                                    <h4 class="cb-widget-title white-color">Categories</h4>
                                    <ul>
                                        <li><a href="#">Commercial</a></li>
                                        <li><a href="#">Hospital</a></li>
                                        <li><a href="#">Residential</a></li>
                                        <li><a href="#">Bridge & Road</a></li>
                                        <li><a href="#">Educational</a></li>
                                        <li><a href="#">Oil/Gas/Mining</a></li>
                                    </ul>
                                </div>

                                <div class="latest-post gray-bg mb-50">
                                    <h4 class="cb-widget-title white-color">Latest Post</h4>

                                    <div class="post-item clearfix">
                                        <div class="post-img">
                                            <a href="blog-details.html"><img src="images\blog-details\sm1.jpg" alt="" title="News image"></a>
                                        </div>
                                        <div class="post-desc">
                                            <h6><a href="blog-details.html">Raken develops reporting The Gymworld</a></h6>
                                            <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 28 Jun 2018</span>
                                            <span class="duration"><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan
                                            </span>
                                        </div>
                                    </div><!-- .post-item end -->
                                    
                                    <div class="post-item clearfix">
                                        <div class="post-img">
                                            <a href="blog-details.html"><img src="images\blog-details\sm2.jpg" alt="" title="News image"></a>
                                        </div>
                                        <div class="post-desc">
                                            <h6><a href="blog-details.html">Raken develops reporting The Gymworld</a></h6>
                                            <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 28 Jun 2018</span>
                                            <span class="duration"><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan
                                            </span>
                                        </div>
                                    </div><!-- .post-item end -->
                            
                                    <div class="post-item clearfix">
                                        <div class="post-img">
                                            <a href="blog-details.html"><img src="images\blog-details\sm3.jpg" alt="" title="News image"></a>
                                        </div>
                                        <div class="post-desc">
                                            <h6><a href="blog-details.html">Raken develops reporting The Gymworld</a></h6>
                                            <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 28 Jun 2018</span>
                                            <span class="duration"><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan
                                            </span>
                                        </div>
                                    </div><!-- .post-item end --> 
                                    <div class="post-item clearfix">
                                        <div class="post-img">
                                            <a href="blog-details.html"><img src="images\blog-details\sm4.jpg" alt="" title="News image"></a>
                                        </div>
                                        <div class="post-desc">
                                            <h6><a href="blog-details.html">Raken develops reporting The Gymworld</a></h6>
                                            <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 28 Jun 2018</span>
                                            <span class="duration"><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan
                                            </span>
                                        </div>
                                    </div><!-- .post-item end --> 
                                    <div class="post-item clearfix">
                                        <div class="post-img">
                                            <a href="blog-details.html"><img src="images\blog-details\sm5.jpg" alt="" title="News image"></a>
                                        </div>
                                        <div class="post-desc">
                                            <h6><a href="blog-details.html">Raken develops reporting The Gymworld</a></h6>
                                            <span class="date"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 28 Jun 2018</span>
                                            <span class="duration"><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan
                                            </span>
                                        </div>
                                    </div><!-- .post-item end --> 
                                </div>
                                <div class="tags-cloud gray-bg clearfix">
                                    <h4 class="cb-widget-title white-color">Tags</h4>
                                    <ul>
                                        <li>
                                            <a href="#">Kaouwa</a>
                                        </li>
                                        <li>
                                            <a href="#">Architecture</a>
                                        </li>
                                        <li>
                                            <a href="#">Building</a>
                                        </li>
                                        <li>
                                            <a href="#">Real Estates</a>
                                        </li>
                                        <li>
                                            <a href="#">Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Business</a>
                                        </li>
                                        <li>
                                            <a href="#">Construction</a>
                                        </li>
                                        <li>
                                            <a href="#">World</a>
                                        </li>
                                    </ul>
                                </div><!-- .tags-cloud end --> 
                                                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top pt-100 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 single-footer-column mb-md-30">
                            <div class="about-widget">
                                <h5 class="footer-title">About Kaouwa</h5>                              
                                <div class="footer-info">
                                    <p class="footer-desc white-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in cididunt ut labore et dolore.</p>

                                    <p class="office-date white-color">Opening Day: <br>Monday - Sat: 9am to 6pm</p>

                                </div>                                
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 col-sm-12 single-footer-column">
                            <h5 class="footer-title">Contact Info</h5>
                            <ul class="footer-address">

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-map-marker"></i> 
                                    </div>
                                    <div class="info">
                                        503  Old Buffalo Street <br>Northwest #205, New York-3087
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-phone"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">+3453-909-6565</a><br>
                                        <a href="#">+2390-875-2235-235678</a> 
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-envelope-o"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">infoname@gmail.com</a><br>
                                        <a href="#">www.example.com</a> 
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 col-sm-12 single-footer-column mb-md-30">
                            <div class="footer-menu">
                                <h5 class="footer-title">Our Services</h5>
                                <ul>
                                    <li><a href="#">General Construction</a></li>
                                    <li><a href="#">Construction Managment</a></li>
                                    <li><a href="#">Project Managment</a></li>
                                    <li><a href="#">Virtual Design & Build</a></li>
                                    <li><a href="#">Preconstruction</a></li>
                                    <li><a href="#">Property Maintenance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 single-footer-column mb-md-30">
                            <h5 class="footer-title">Recent Projects</h5>
                            <ul class="flicer-list">
                                <li><img src="images\footer\flicker1.jpg" alt=""></li>
                                <li><img src="images\footer\flicker2.jpg" alt=""></li>
                                <li><img src="images\footer\flicker3.jpg" alt=""></li>
                                <li><img src="images\footer\flicker4.jpg" alt=""></li>
                                <li><img src="images\footer\flicker5.jpg" alt=""></li>
                                <li><img src="images\footer\flicker6.jpg" alt=""></li>
                                <li><img src="images\footer\flicker7.jpg" alt=""></li>
                                <li><img src="images\footer\flicker8.jpg" alt=""></li>
                                <li><img src="images\footer\flicker9.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row align-items-center">
                        <div class="col-md-6 wow fadeInLeft">
                            <div class="footer-logo">
                                <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeInRight">
                            <div class="copyright text-right">
                                <p>&copy; 2019 All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->
        
        <!-- modernizr js -->
        <script src="js\modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js\jquery.min.js"></script>
        <!-- Skill bar js -->
        <script src="js\skill.bars.jquery.js"></script>
        <!-- counter top js -->
        <script src="js\jquery.counterup.min.js"></script>
        <script src="js\waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js\bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js\owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js\jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="js\slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js\isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js\imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js\wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="js\rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js\plugins.js"></script>
         <!-- main js -->
        <script src="js\main.js"></script>
    </body>
</html>