﻿<!DOCTYPE html>
<html lang="ar">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>الرئيسية | البناء والبناء </title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images\fav.png">
    <!-- bootstrap v4 css -->
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="css\animate.css">
    <!-- hover css -->
    <link rel="stylesheet" type="text/css" href="css\hover-min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="css\owl.carousel.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="css\off-canvas.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="fonts\flaticon.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="css\rsmenu-main.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="css\magnific-popup.css">
    <!-- rsmenu transitions CSS -->
    <link rel="stylesheet" type="text/css" href="css\rsmenu-transitions.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- switch color presets css -->
    <link id="switch_style" href="#" rel="stylesheet" type="text/css">
    <!-- CSS | RTL Layout -->
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap&subset=arabic"
        rel="stylesheet">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css\responsive.css">
</head>

<body class="home-one">

    <!-- Preloader Start -->
    <div class="loading">
        <div class="loading-text">
            <span class="loading-text-words">ت</span>
            <span class="loading-text-words">ح</span>
            <span class="loading-text-words">م</span>
            <span class="loading-text-words">ي</span>
            <span class="loading-text-words">ل</span>
        </div>
    </div>
    <!-- Preloader End -->

    <!--Full width header Start-->
    <section class="full-width-header">
        <div class="topbar-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7 text-right">
                        <ul class="mail-info">
                            <li> <a href="mailto:support@rstheme.com"><i class="glyph-icon flaticon-mail"></i>
                                    support@rstheme.com</a></li>
                            <li> <a href="tel:(+088)589-8745"><i class="glyph-icon flaticon-phone-call"></i>
                                    (+088) 589-8745 </a></li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <div class="right-text text-right fix">
                            <div class="get-qoute">
                                <a href="index.htm">احصل على السعر</a>
                            </div>
                            <div class="social-link">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header Start-->
        <header id="rs-header" class="rs-header transparent-header">
            <!-- Menu Start -->
            <div class="rs-header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo-area default-logo hidden-md text-right">
                                <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                            </div>
                            <div class="logo-area mobile-logo text-center">
                                <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 hidden-md">
                            <div class="header-information right-section display-flex">
                                <div class="header-contact">
                                    <div id="phone-details" class="widget-text">
                                        <i class="glyph-icon flaticon-trust-1"></i>
                                        <div class="info-text">
                                            <span>موثوق بها</span>
                                            50,000 عميل
                                        </div>
                                    </div>
                                </div>
                                <div class="header-contact">
                                    <div id="info-details" class="widget-text">
                                        <i class="glyph-icon flaticon-check"></i>
                                        <div class="info-text">
                                            <span>شهادة</span>
                                            4500
                                        </div>
                                    </div>
                                </div>
                                <div class="header-contact">
                                    <div id="address-details" class="widget-text">
                                        <i class="glyph-icon flaticon-map"></i>
                                        <div class="info-text">
                                            <span>موقع</span>
                                            نيويورك ، الولايات المتحدة الأمريكية

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu End -->


            <!-- Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="main-menu background-white">
                        <div class="row align-items-center">
                            <div class="col-lg-10">
                                <a class="rs-menu-toggle"><i class="fa fa-bars"></i>القائمة</a>
                                <nav class="rs-menu">
                                    <ul class="nav-menu">
                                        <!-- Home -->
                                        <li class="current-menu-item current_page_item menu-item-has-children"> <a
                                                href="#" class="home active-icon"><span
                                                    data-hover="الرئيسية">الرئيسية</span></a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="index.htm">الرئيسية الأولي</a> </li>
                                                <li><a href="index2.htm">الرئيسية الأولي</a> </li>
                                                <li><a href="index3.htm">الرئيسيه الثانية </a></li>
                                                <li><a href="index4.htm">صفحه اولي </a></li>
                                                <li><a href="index5.htm">صفحه ثانيه </a></li>
                                                <li><a href="index6.htm">صفحه ثالثه </a></li>
                                            </ul>
                                        </li>
                                        <!-- End Home -->

                                        <!--About Start-->
                                        <li><a href="about.htm"><span data-hover="عن الشركة">عن الشركة</span></a></li>
                                        <!--About End-->

                                        <!--Services Menu Start -->
                                        <li class="menu-item-has-children"> <a href="#"><span
                                                    data-hover="Services">الخدمات</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="services.htm">الخدمات</a> </li>
                                                <li><a href="services-single.htm">الخدمات الأخري</a> </li>
                                            </ul>
                                        </li>
                                        <!--Services Menu End -->

                                        <!--Projects Menu Start -->
                                        <li class="menu-item-has-children"> <a href="#"><span
                                                    data-hover="المشاريع">المشاريع</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="project.htm">مشروع </a> </li>
                                                <li><a href="project2.htm">مشروع ثاني </a> </li>
                                                <li><a href="project-single.htm"> مشروع فردي</a> </li>
                                            </ul>
                                        </li>
                                        <!--Projects Menu End -->

                                        <!-- Mega Menu Start -->
                                        <li class="rs-mega-menu mega-rs menu-item-has-children"> <a href="#"><span
                                                    data-hover="الصفحات">الصفحات</span></a>
                                            <ul class="mega-menu">
                                                <li class="mega-menu-container">
                                                    <div class="mega-menu-innner">
                                                        <div class="single-megamenu">
                                                            <ul class="sub-menu">
                                                                <li class="menu-title">الفريق</li>
                                                                <li><a href="team.htm">فريق أول </a> </li>
                                                                <li><a href="team-details.htm">تفاصيل الفريق </a> </li>
                                                                <li><a href="#">فريق 2 ( قريبا)</a> </li>
                                                                <li><a href="#">فريق 3 ( قريبا)</a> </li>
                                                            </ul>
                                                        </div>
                                                        <div class="single-megamenu">
                                                            <ul class="sub-menu">
                                                                <li class="menu-title">متجر</li>
                                                                <li><a href="shop.htm"> متجر أول</a> </li>
                                                                <li><a href="shop3.htm">متجر ثاني </a> </li>
                                                                <li><a href="shop4.htm"> متجر ثالث</a> </li>
                                                                <li> <a href="shop-single.htm">كتجر فردي </a> </li>
                                                            </ul>
                                                        </div>
                                                        <div class="single-megamenu">
                                                            <ul class="sub-menu">
                                                                <li class="menu-title">الأخري</li>
                                                                <li><a href="cart.htm">السلة</a></li>
                                                                <li><a href="checkout.htm">الدفع</a></li>
                                                                <li><a href="my-account.htm">حسابي</a></li>
                                                                <li> <a href="error.htm">خطأ 404</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul> <!-- //.mega-menu -->
                                        </li>
                                        <!--Mega Menu End -->

                                        <!--Blog Menu Start-->
                                        <li class="menu-item-has-children"> <a href="#"><span
                                                    data-hover="مقالات">مقالات</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.htm">مقاله اولي </a></li>
                                                <li><a href="blog2.htm">مقاله ثانيه </a></li>
                                                <li><a href="blog-single.htm">مقاله فرديه </a></li>
                                            </ul>
                                        </li>
                                        <!--Blog Menu End-->

                                        <!--Contact Menu Start-->
                                        <li class="menu-item-has-children"><a href="contact.htm"><span
                                                    data-hover="تواصل">تواصل معنا</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="contact.htm">تواصل اول </a></li>
                                                <li><a href="contact2.htm">تواصل ثاني </a></li>
                                            </ul>
                                        </li>
                                    </ul> <!-- //.nav-menu -->
                                </nav>
                            </div>
                            <div class="col-lg-2 search-bar">
                                <div class="right-bar-icon text-right">
                                    <ul>
                                        <li class="icon-bar cart-inner mini-cart-active">
                                            <a class="cart-icon"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                            </a>
                                            <div class="woocommerce-mini-cart text-left">
                                                <ul class="cart-icon-product-list">
                                                    <li class="display-flex">
                                                        <div class="icon-cart">
                                                            <a href="#"><i class="fa fa-times"></i></a>
                                                        </div>
                                                        <div class="product-info">
                                                            <a href="cart.htm">أجهزة اللاسلكي المثقاب</a><br>
                                                            <span class="quantity">1 × $30.00</span>
                                                        </div>
                                                        <div class="product-image">
                                                            <a href="cart.htm"><img width="40" src="images\shop\5.jpg"
                                                                    alt="Product Image"></a>
                                                        </div>
                                                    </li>
                                                    <li class="display-flex">
                                                        <div class="icon-cart">
                                                            <a href="#"><i class="fa fa-times"></i></a>
                                                        </div>
                                                        <div class="product-info">
                                                            <a href="cart.htm">مستوى الروح</a><br>
                                                            <span class="quantity">1 × $30.00</span>
                                                        </div>
                                                        <div class="product-image">
                                                            <a href="cart.htm"><img width="40" src="images\shop\7.jpg"
                                                                    alt="Product Image"></a>
                                                        </div>
                                                    </li>
                                                </ul>

                                                <div class="total-price text-center">
                                                    <strong>المجموع الفرعي:</strong>
                                                    <span class="current-price">$85.00</span>
                                                </div>

                                                <div class="cart-btn text-center">
                                                    <a class="readon" href="cart.htm">عرض السلة</a>
                                                    <a class="readon" href="checkout.htm">الدفع</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="icon-bar "><a class="hidden-xs rs-search" data-target=".search-modal"
                                                data-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Menu End -->


            <!-- Canvas Menu start -->
            <nav class="right_menu_togle hidden-md">
                <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                <div class="canvas-logo">
                    <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                </div>
                <div class="offcanvas-text">
                    <p>أبجد هوز هو أنه يحتوي على توزيع طبيعي أكثر أو أقل من الحروف ، بدلا من استخدام
                        "المحتوى هنا ، والمحتوى هنا" ، مما يجعله يبدو باللغة الإنجليزية القابلة للقراءة.</p>
                </div>
                <div class="canvas-contact">
                    <h5 class="canvas-contact-title">معلومات الاتصال</h5>
                    <ul class="contact">
                        <li><i class="fa fa-globe"></i>البدع الأوسط ، دكا ، دينار بحريني
                        </li>
                        <li><i class="fa fa-phone"></i>+123445789</li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a>
                        </li>
                        <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                    </ul>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </nav>
            <!-- Canvas Menu end -->
        </header>
        <!--Header End-->
    </section>
    <!--Full width header End-->

    <!--Slider Section Start-->
    <div id="rs-home-slider" class="rs-home-slider home1-slider">
        <div class="slider-carousel owl-carousel">
            <div class="single-slider">
                <img src="images\slider\h1-s2.jpg" alt="">
                <div class="content-inner2">
                    <div class="container">
                        <div class="slider-text text-center">
                            <h3 class="sl-subtitle wow fadeInDown">دائما تحت الانشاء</h3>
                            <h1 class="sl-title wow fadeInDown"><span>أفضل حل لـ</span>اعمال بناء</h1>
                            <ul class="wow fadeInUp">
                                <li><a href="#" class="readon btn1">قراءة المزيد</a></li>
                                <li><a href="#" class="readon white-btn">اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- //.single-slider -->

            <div class="single-slider">
                <img src="images\slider\h1-s1.jpg" alt="">
                <div class="content-inner2">
                    <div class="container">
                        <div class="slider-text text-center">
                            <h4 class="sl-subtitle wow fadeInDown">دائما تحت الانشاء</h4>
                            <h1 class="sl-title wow fadeInDown"><span>أفضل حل لـ</span> خطة البناء</h1>
                            <ul class="wow fadeInUp">
                                <li><a href="#" class="readon btn1">قراءة المزيد </a></li>
                                <li><a href="#" class="readon btn2 white-btn">اتصل بنا </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- //.single-slider -->

        </div> <!-- //.slider-carousel -->
    </div>
    <!--Slider Section End-->

    <!-- About Section Start-->
    <div id="rs-about" class="rs-about-construction pt-100 pb-100 sec-bg1">
        <div class="container ps-relative">
            <div class="row align-items-center text-right">
                <div class="col-lg-6">
                    <div class="rs-about-inner ps-relative d-pr-30 z-index-1 mmb-40">
                        <div class="row col-20">
                            <div class="col-md-6">
                                <div class="about-images mb-20">
                                    <img class="top-image" src="images\about\1.jpg" alt="">
                                </div>
                                <div class="about-images hidden-sm">
                                    <img class="top-image" src="images\about\2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 hidden-sm">
                                <div class="about-images mb-20 mt-50">
                                    <img class="top-image" src="images\about\3.jpg" alt="">
                                </div>
                                <div class="about-images">
                                    <img class="top-image" src="images\about\4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-right">
                    <div class="rs-title margin-0">
                        <span>حول كوا البناء</span>
                        <h2>نحن نبني كل ما تحتاجه</h2>
                        <p class="mb-35">أبجد هوز هو أنه يحتوي على توزيع طبيعي أكثر أو أقل من الحروف ، بدلا من استخدام
                            "المحتوى هنا ، والمحتوى هنا" ، مما يجعله يبدو باللغة الإنجليزية القابلة للقراءة.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-service-item display-flex-center">
                                <div class="service-icon">
                                    <i class="glyph-icon flaticon-hotel"></i>
                                </div>
                                <div class="title">
                                    قبل البناء <br>& التخطيط
                                </div>
                            </div>
                            <div class="about-service-item display-flex-center">
                                <div class="service-icon">
                                    <i class="glyph-icon flaticon-apartments"></i>
                                </div>
                                <div class="title">
                                    متخصص <br>المهندسين
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-service-item display-flex-center">
                                <div class="service-icon">
                                    <i class="glyph-icon flaticon-pharmacy"></i>
                                </div>
                                <div class="title">
                                    تصميم & <br>تفاصيل
                                </div>
                            </div>
                            <div class="about-service-item display-flex-center">
                                <div class="service-icon">
                                    <i class="glyph-icon flaticon-bridge"></i>
                                </div>
                                <div class="title">
                                    المشروع <br>الإدارة
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="read-more mt-40">
                        <a class="readon" href="#">قراءة المزيد </a>
                    </div>


                </div>
            </div>
            <div class="dots-bg"></div>
        </div><!-- .container end -->
    </div>
    <!-- About Section End-->

    <!-- Counter Up Section Start Here-->
    <div id="counter-top-area" class="counter-top-area counter-style-one bg1 pt-100 pb-100">
        <div class="container">
            <div class="row rs-count ">
                <!-- COUNTER-LIST START -->
                <div class="col-lg-3 col-md-6">
                    <div class="rs-counter-list display-flex-center mmb-60">
                        <div class="icon-left">
                            <i class="glyph-icon flaticon-trust-1"></i>
                        </div>
                        <div class="counter-text">
                            <div class="rs-counter">2050</div>
                            <h5>مشروع كامل</h5>
                        </div>
                    </div>
                </div>
                <!-- COUNTER-LIST END -->

                <!-- COUNTER-LIST START -->
                <div class="col-lg-3 col-md-6">
                    <div class="rs-counter-list display-flex-center mmb-60">
                        <div class="icon-left">
                            <i class="glyph-icon flaticon-business-and-finance"></i>
                        </div>
                        <div class="counter-text">
                            <div class="rs-counter">1010</div>
                            <h5>عمل الموظفين</h5>
                        </div>
                    </div>
                </div>
                <!-- COUNTER-LIST END -->

                <!-- COUNTER-LIST START -->
                <div class="col-lg-3 col-md-6">
                    <div class="rs-counter-list display-flex-center mb-sm-60">
                        <div class="icon-left">
                            <i class="glyph-icon flaticon-idea"></i>
                        </div>
                        <div class="counter-text">
                            <div class="rs-counter">1820</div>
                            <h5>المهندسين المؤهلين</h5>
                        </div>
                    </div>
                </div>
                <!-- COUNTER-LIST END -->

                <!-- COUNTER-LIST START -->
                <div class="col-lg-3 col-md-6">
                    <div class="rs-counter-list display-flex-center border-none">
                        <div class="icon-left">
                            <i class="glyph-icon flaticon-check"></i>
                        </div>
                        <div class="counter-text">
                            <div class="rs-counter">1505</div>
                            <h5>سنوات الخبرة</h5>
                        </div>
                    </div>
                </div>
                <!-- COUNTER-LIST END -->
            </div>
        </div>
    </div>
    <!-- Counter Down Section End Here-->

    <!-- Services Section Start-->
    <div class="rs-services-section sec-spacer2 sec-bg1">
        <div class="container ps-relative">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-7">
                    <div class="rs-title mb-40 border-style text-center">
                        <span>خدمات البناء</span>
                        <h2>خدمات الجودة لدينا</h2>
                    </div>
                </div>
            </div>

            <div class="service-tabs-area text-right">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="active" data-toggle="pill" href="#general-construction">
                            <i class="glyph-icon flaticon-helmet"></i>
                            بناء عام
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="pill" href="#construction-managment">
                            <i class="glyph-icon flaticon-gear"></i>
                            إدارة الإنشاءات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="pill" href="#project-managment">
                            <i class="glyph-icon flaticon-hard-hat"></i>
                            ادارة مشروع
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="pill" href="#virtual-design">
                            <i class="glyph-icon flaticon-help"></i>
                            التصميم الافتراضي والبناء
                        </a>
                    </li>
                    <li class="nav-item">
                        <a data-toggle="tab" href="#property-maintenance">
                            <i class="glyph-icon flaticon-maintenance-1"></i>
                            صيانة الممتلكات
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="general-construction" class="tab-pane active">
                        <div class="row align-items-center">
                            <div class="col-lg-5 mmb-40">
                                <div class="right-images">
                                    <img src="images\services\tabs.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="tab-content-area pl-20">
                                    <div class="content-title">
                                        <div class="title">
                                            <h4>بناء عام</h4>
                                        </div>
                                    </div>
                                    <div class="des">
                                        الجزر أبجد هوز، والحسومات المحسنة، ولكن مثل هذا الوقت
                                        إلى السمنة. على مر السنين تأتي الجالس
                                        ممارسة الرياضة. الشجب، يجوز أن في المتعة من ألم في رغبات ومع ذلك،
                                          ألم لا ينتج كرة القدم رحلة الناتجة.
                                    </div>
                                    <div class="services-list">
                                        <span class="sub-title">نحن بناة مشاريع البناء العامة
                                            <br>بما فيها:</span>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="left-menu">
                                                    <li>بناء جديد</li>
                                                    <li>التجديدات</li>
                                                    <li>التجديدات والترميمات التاريخية</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="right-menu pr-15">
                                                    <li>الإضافات </li>
                                                    <li>إعادة بناء من النار أو <br>الأضرار الناجمة عن المياه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="read-more">
                                        <a class="readon" href="#">عرض التفاصيل</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="construction-managment" class="tab-pane fade">
                        <div class="row align-items-center">
                            <div class="col-lg-7 mmb-60">
                                <div class="tab-content-area pr-20">
                                    <div class="content-title">
                                        <div class="title">
                                            <h4>إدارة الإنشاءات</h4>
                                        </div>
                                    </div>
                                    <div class="des">
                                        الجزر أبجد هوز، والحسومات المحسنة، ولكن مثل هذا الوقت
                                          والحيوية، بحيث السمنة laboreet. على مر السنين تأتي الجالس
                                        nostrud ممارسة الرياضة. Duis الشجب، يجوز أن في المتعة من ألم في رغبات cupidatat،
                                        ومع ذلك،
                                        ألم cillum لا ينتج كرة القدم رحلة الناتجة.
                                    </div>
                                    <div class="services-list">
                                        <span class="sub-title">نحن بناة مشاريع البناء العامة
                                            <br>بما فيها:</span>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="left-menu">
                                                    <li>بناء جديد</li>
                                                    <li>التجديدات</li>
                                                    <li>التجديدات والترميمات التاريخية</li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="right-menu pr-15">
                                                    <li>الإضافات </li>
                                                    <li>إعادة بناء من النار أو <br>الأضرار الناجمة عن المياه</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="read-more">
                                        <a class="readon" href="#">عرض التفاصيل</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="right-images">
                                    <img src="images\services\tabs.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="project-managment" class="tab-pane fade">
                        <div class="row align-items-center">
                            <div class="col-lg-5 mmb-40">
                                <div class="right-images">
                                    <img src="images\services\tabs.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="tab-content-area pl-20">
                                    <div class="tab-content-area pr-20">
                                        <div class="content-title">
                                            <div class="title">
                                                <h4>إدارة الإنشاءات</h4>
                                            </div>
                                        </div>
                                        <div class="des">
                                            الجزر أبجد هوز، والحسومات المحسنة، ولكن مثل هذا الوقت
                                              والحيوية، بحيث السمنة laboreet. على مر السنين تأتي الجالس
                                            nostrud ممارسة الرياضة. Duis الشجب، يجوز أن في المتعة من ألم في رغبات
                                            cupidatat،
                                            ومع ذلك،
                                            ألم cillum لا ينتج كرة القدم رحلة الناتجة.
                                        </div>
                                        <div class="services-list">
                                            <span class="sub-title">نحن بناة مشاريع البناء العامة
                                                <br>بما فيها:</span>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="left-menu">
                                                        <li>بناء جديد</li>
                                                        <li>التجديدات</li>
                                                        <li>التجديدات والترميمات التاريخية</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="right-menu pr-15">
                                                        <li>الإضافات </li>
                                                        <li>إعادة بناء من النار أو <br>الأضرار الناجمة عن المياه</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="read-more">
                                            <a class="readon" href="#">عرض التفاصيل</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="virtual-design" class="tab-pane fade">
                            <div class="row align-items-center">
                                <div class="col-md-7 mmb-60">
                                    <div class="tab-content-area pr-20">
                                        <div class="content-title">
                                            <div class="title">
                                                <h4>إدارة الإنشاءات</h4>
                                            </div>
                                        </div>
                                        <div class="des">
                                            الجزر أبجد هوز، والحسومات المحسنة، ولكن مثل هذا الوقت
                                              والحيوية، بحيث السمنة laboreet. على مر السنين تأتي الجالس
                                            nostrud ممارسة الرياضة. Duis الشجب، يجوز أن في المتعة من ألم في رغبات
                                            cupidatat،
                                            ومع ذلك،
                                            ألم cillum لا ينتج كرة القدم رحلة الناتجة.
                                        </div>
                                        <div class="services-list">
                                            <span class="sub-title">نحن بناة مشاريع البناء العامة
                                                <br>بما فيها:</span>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="left-menu">
                                                        <li>بناء جديد</li>
                                                        <li>التجديدات</li>
                                                        <li>التجديدات والترميمات التاريخية</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="right-menu pr-15">
                                                        <li>الإضافات </li>
                                                        <li>إعادة بناء من النار أو <br>الأضرار الناجمة عن المياه</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="read-more">
                                            <a class="readon" href="#">عرض التفاصيل</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="right-images">
                                        <img src="images\services\tabs.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="property-maintenance" class="tab-pane fade">
                            <div class="row align-items-center">
                                <div class="col-lg-5 mmb-40">
                                    <div class="right-images">
                                        <img src="images\services\tabs.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="tab-content-area pr-20">
                                        <div class="content-title">
                                            <div class="title">
                                                <h4>إدارة الإنشاءات</h4>
                                            </div>
                                        </div>
                                        <div class="des">
                                            الجزر أبجد هوز، والحسومات المحسنة، ولكن مثل هذا الوقت
                                              والحيوية، بحيث السمنة laboreet. على مر السنين تأتي الجالس
                                            nostrud ممارسة الرياضة. Duis الشجب، يجوز أن في المتعة من ألم في رغبات
                                            cupidatat،
                                            ومع ذلك،
                                            ألم cillum لا ينتج كرة القدم رحلة الناتجة.
                                        </div>
                                        <div class="services-list">
                                            <span class="sub-title">نحن بناة مشاريع البناء العامة
                                                <br>بما فيها:</span>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="left-menu">
                                                        <li>بناء جديد</li>
                                                        <li>التجديدات</li>
                                                        <li>التجديدات والترميمات التاريخية</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <ul class="right-menu pr-15">
                                                        <li>الإضافات </li>
                                                        <li>إعادة بناء من النار أو <br>الأضرار الناجمة عن المياه</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="read-more">
                                            <a class="readon" href="#">عرض التفاصيل</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div>
        </div>
        <!-- Services Section End-->

        <!-- Calltoaction Start -->
        <div id="rs-calltoaction" class="rs-calltoaction pt-90 pb-100 bg2">
            <div class="container">
                <div class="rs-cta-inner text-center">
                    <div class="rs-title border-style mb-45 text-center">
                        <h2 class="white-color">دعونا نتحدث عن مشروعك القادم</h2>
                        <p class="white-color">الجزر أبجد هوز، حساء الطماطم البيئي، ولكن مثل هذا الوقت
                            <br>والحيوية، بحيث تعبا وحزنا، وبعض الأمور الهامة.</p>
                    </div>
                    <a class="readon btn1" href="#">اتصل بنا</a>
                </div>
            </div>
        </div>
        <!-- Calltoaction End -->

        <!-- Project Section Start-->
        <div class="rs-project-section gray-bg sec-spacer2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title border-style mb-40 text-center">
                            <span>أحدث مشروع</span>
                            <h2>مشاريعنا كاملة</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fluid-container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="0"
                    data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false"
                    data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false"
                    data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false"
                    data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false"
                    data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false"
                    data-md-device-dots="false">
                    <div class="project-item">
                        <img src="images\project\1.jpg" alt="">
                        <div class="project-content">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                            <h4 class="title">
                                <span>تجاري</span>
                                <a href="project-single.htm">بيت النادي الغربية</a>
                            </h4>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="images\project\2.jpg" alt="">
                        <div class="project-content">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                            <h4 class="title">
                                <span>سكني</span>
                                <a href="project-single.htm">برج العربية</a>
                            </h4>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="images\project\3.jpg" alt="">
                        <div class="project-content">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                            <h4 class="title">
                                <span>مستشفى</span>
                                <a href="project-single.htm">المستشفى الخضراء</a>
                            </h4>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="images\project\4.jpg" alt="">
                        <div class="project-content">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                            <h4 class="title">
                                <span>التعليم</span>
                                <a href="project-single.htm">جامعة الشمال</a>
                            </h4>
                        </div>
                    </div>
                    <div class="project-item">
                        <img src="images\project\5.jpg" alt="">
                        <div class="project-content">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                            <h4 class="title">
                                <span>تجاري</span>
                                <a href="project-single.htm">بيت الرئيس </a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="view-project text-center">
                    <a class="readon" href="#">عرض كل المشاريع</a>
                </div>
            </div>
        </div>
        <!-- Project Section End-->

        <div class="process-item-section3 sec-spacer2 pb-60">
            <div class="container ps-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title border-style mb-40 text-center">
                            <span>عمليتنا</span>
                            <h2>عملية البناء لدينا</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end text-right">
                    <div class="col-lg-4 col-md-6">
                        <div class="proces-item active">
                            <div class="number">01.</div>
                            <h4><a href="#">التخطيط</a></h4>
                            <p>أبجد هوز الجزر، والحسومات معززة، ولكن أنها لا occaecat الوقت
                                قطع في نصف
                                بحيث أنها تعطي جهدا كبيرا، والحزن:</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="proces-item">
                            <div class="number">02.</div>
                            <h4><a href="#">التصميم</a></h4>
                            <p>أبجد هوز الجزر، والحسومات معززة، ولكن أنها لا occaecat الوقت
                                قطع في نصف
                                بحيث أنها تعطي جهدا كبيرا، والحزن:</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="proces-item">
                            <div class="number">03.</div>
                            <h4><a href="#">التطوير</a></h4>
                            <p>أبجد هوز الجزر، والحسومات معززة، ولكن أنها لا occaecat الوقت
                                قطع في نصف
                                بحيث أنها تعطي جهدا كبيرا، والحزن:</p>
                        </div>
                    </div>
                </div>
                <div class="dots-bg size-175"></div>
            </div>
        </div>

        <!-- Video Section Start -->
        <div class="rs-progressbar-video rs-our-skills secondary-bg">
            <div class="container-fluid-section">
                <div class="right-bg-color"></div>
                <div class="row align-items-center text-right">
                    <div class="col-lg-6"> 
                        <div class="video-section-area">
                            <div class="image-here bg-1">
                                <div class="video-icon-here">
                                    <a class="popup-videos animated pulse"
                                        href="https://www.youtube.com/watch?v=YLN1Argi7ik" title="Video Icon">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                            <div class="overly-border"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="progressbar-area">
                            <div class="rs-title mb-0">
                                <span>مهاراتنا وخبراتنا </span>
                                <h2 class="white-color">مهاراتنا الإدارية <br>& خبرة في العمل</h2>
                                <p class="gray-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius
                                    mod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                            </div>

                            <div class="cl-skill-bar">
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">التخطيط</span>
                                <div class="skillbar" data-percent="80">
                                    <p class="skillbar-bar">
                                        <span class="skill-bar-percent"></span>
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">التصميم</span>
                                <div class="skillbar" data-percent="70">
                                    <p class="skillbar-bar">
                                        <span class="skill-bar-percent"></span>
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">التطوير</span>
                                <div class="skillbar" data-percent="88">
                                    <p class="skillbar-bar">
                                        <span class="skill-bar-percent"></span>
                                </div>
                                <!-- Start Skill Bar -->
                                <span class="skillbar-title">التسليم</span>
                                <div class="skillbar" data-percent="95">
                                    <p class="skillbar-bar">
                                        <span class="skill-bar-percent"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video Section End -->

        <!-- Testimonial Style Start -->
        <div class="rs-testimonial-section  sec-bg3 pt-100 pb-90">
            <div class="container ps-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title border-style mb-40 text-center">
                            <span>التوصيات</span>
                            <h2> أراء عملائنا</h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-part">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="20"
                        data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false"
                        data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false"
                        data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false"
                        data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false"
                        data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false"
                        data-md-device-dots="false">
                        <div class="single-testimonial text-center">
                            <div class="des">
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci
                                    velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore</p>
                            </div>
                            <div class="auther-info">
                                <div class="team-img">
                                    <img src="images\testimonial\1.jpg" alt="Testimonial">
                                </div>
                                <div class="name">
                                    فيكتور فالديز
                                </div>
                                <div class="position">
                                    الرئيس التنفيذي & المؤسس
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial text-center">
                            <div class="des">
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci
                                    velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore</p>
                            </div>
                            <div class="auther-info">
                                <div class="team-img">
                                    <img src="images\testimonial\2.jpg" alt="Testimonial">
                                </div>
                                <div class="name">
                                    ديفيد بانك
                                </div>
                                <div class="position">
                                    مدير عام
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial text-center">
                            <div class="des">
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci
                                    velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore</p>
                            </div>
                            <div class="auther-info">
                                <div class="team-img">
                                    <img src="images\testimonial\3.jpg" alt="Testimonial">
                                </div>
                                <div class="name">
                                    وليام جومبال

                                </div>
                                <div class="position">
                                    المؤسس
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div>
        </div>
        <!-- Testimonial Style End -->

        <!-- Newsletter Start -->
        <div id="newsletter-section" class="newsletter-section pt-70 pb-70 bg3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="subscribe-inner secondery-bg">
                            <div class="subscribe-text text-center">
                                <span class="sub-title">هل تبحث عن شخص ما للمساعدة؟</span>
                                <h3 class="title">أو أي مساعدة اتصل بنا:<a href="tel:(325)512-9895">(325) 512-9895</a>
                                </h3>
                                <div class="contact-info">
                                    <span><i class="fa fa-envelope-open-o"></i> <a
                                            href="mailto:contact@rstheme.com">contact@rstheme.com</a></span>
                                    <span><i class="fa fa-clock-o"></i> لاثنين - الجمعة 08:00-15:00</span>
                                </div>
                            </div>
                            <div class="subscribe-form">
                                <h2>اشترك في النشرة الإخبارية</h2>
                                <form class="news-form">
                                    <input type="text" class="form-input" placeholder="Email Address">
                                    <button type="submit" class="form-button readon">
                                        اشترك الان
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->

        <!-- Blog Section Start -->
        <div id="rs-blog" class="rs-blog pt-100 pb-90">
            <div class="container ps-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title border-style mb-40 text-center">
                            <span>أخبار المدونة</span>
                            <h2>آخر الأخبار والمدونة</h2>
                        </div>
                    </div>
                </div>
                <div class="rs-carousel owl-carousel wow" data-loop="true" data-items="3" data-margin="20"
                    data-autoplay="true" data-autoplay-timeout="9000" data-smart-speed="2000" data-dots="false"
                    data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false"
                    data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false"
                    data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false"
                    data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false"
                    data-md-device-dots="false">

                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="#"><img src="images\blog\1.jpg" alt=""></a>
                        </div>
                        <div class="blog-details border-style">
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar-check-o" aria-hidden="true"></i>28 نوفمبر ، 2017</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> يامي غوان</li>
                            </ul>
                            <h4 class="blog-title"><a href="#">الشجاعة لاختيار حق الاتجاه</a></h4>
                        </div>
                    </div>

                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="#"><img src="images\blog\2.jpg" alt=""></a>
                        </div>
                        <div class="blog-details border-style">
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar-check-o" aria-hidden="true"></i>28 نوفمبر ، 2017</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> يامي غوان</li>
                            </ul>
                            <h4 class="blog-title"><a href="#">الشجاعة لاختيار حق الاتجاه</a></h4>
                        </div>
                    </div>

                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="#"><img src="images\blog\3.jpg" alt=""></a>
                        </div>
                        <div class="blog-details border-style">
                            <ul class="blog-meta">
                                <li><i class="fa fa-calendar-check-o" aria-hidden="true"></i>28 نوفمبر ، 2017</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> يامي غوان</li>
                            </ul>
                            <h4 class="blog-title"><a href="#">الشجاعة لاختيار حق الاتجاه</a></h4>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div>
        </div>
        <!-- Blog Section End -->


        <!-- Partner Slider Start -->
        <div id="rs-partner" class="rs-partner long-bottom-gap gray-bg">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="20"
                    data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="2000" data-dots="false"
                    data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false"
                    data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false"
                    data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false"
                    data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false"
                    data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\5.png" alt="Partner Image"></a>
                    </div>
                </div> <!-- //.rs-carousel -->
            </div>
        </div>
        <!-- Partner Slider End -->


        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer pt-125 text-rightb">
            <div class="footer-icon">
                <i class="glyph-icon flaticon-maintenance"></i>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-12 col-sm-12 single-footer-column mb-md-30">
                            <div class="about-widget pr-20">
                                <h5 class="footer-title">حول كاوا</h5>
                                <div class="footer-info">
                                    <p class="footer-desc white-color">هذا نص هذا نص
                                            هذا نص هذا نص هذا نص هذا نص هذا نص هذا نص
                                        </p>

                                    <p class="office-date white-color">يوم الإفتتاح: <br>الاثنين - السبت: 9 صباحًا إلى 6 مساءً</p>

                                </div>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 col-sm-12 single-footer-column">
                            <h5 class="footer-title">معلومات الاتصال</h5>
                            <ul class="footer-address">

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="info">
                                            503 شارع بوفالو القديم
                                            <br>الشمال الغربي رقم 205 ، نيويورك - 3087

                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="info">
                                        <a href="#">+3453-909-6565</a><br>
                                        <a href="#">+2390-875-2235-235678</a>
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="info">
                                        <a href="#">infoname@gmail.com</a><br>
                                        <a href="#">www.example.com</a>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-12 col-sm-12 single-footer-column mb-md-30">
                            <div class="footer-menu">
                                <h5 class="footer-title">خدماتنا</h5>
                                <ul>
                                    <li><a href="#"> الإنشاءات العامة  </a></li>
                                    <li><a href="#">إدارة الإنشاءات </a></li>
                                    <li><a href="#">إدارة المشروع </a></li>
                                    <li><a href="#">التصميم والبناء الظاهري </a></li>
                                    <li><a href="#">قبل البناء</a></li>
                                    <li><a href="#">صيانة الممتلكات </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <h5 class="footer-title">مشاريع حديثه</h5>
                            <ul class="flicer-list">
                                <li><img src="images\footer\flicker1.jpg" alt=""></li>
                                <li><img src="images\footer\flicker2.jpg" alt=""></li>
                                <li><img src="images\footer\flicker3.jpg" alt=""></li>
                                <li><img src="images\footer\flicker4.jpg" alt=""></li>
                                <li><img src="images\footer\flicker5.jpg" alt=""></li>
                                <li><img src="images\footer\flicker6.jpg" alt=""></li>
                                <li><img src="images\footer\flicker7.jpg" alt=""></li>
                                <li><img src="images\footer\flicker8.jpg" alt=""></li>
                                <li><img src="images\footer\flicker9.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright text-center">
                        <p>&copy; copyrights 2019 Kaouwa all rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="glyph-icon flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="...البحث" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- Scrool to Top End -->

        <!-- modernizr js -->
        <script src="js\modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js\jquery.min.js"></script>
        <!-- Skill bar js -->
        <script src="js\skill.bars.jquery.js"></script>
        <!-- counter top js -->
        <script src="js\jquery.counterup.min.js"></script>
        <script src="js\waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js\bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js\owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js\jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="js\slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js\isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js\imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js\wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="js\rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js\plugins.js"></script>
        <!-- main js -->
        <script src="js\main.js"></script>
</body>

</html>