﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Onepage Three | Construction & Building HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images\fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css\animate.css">
        <!-- hover css -->
        <link rel="stylesheet" type="text/css" href="css\hover-min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css\owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css\off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts\flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css\magnific-popup.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css\responsive.css">
    </head>
    <body id="rs-home" class="home-three">

        <!-- Preloader Start -->
         <div class="loading">
            <div class="loading-text">
                <span class="loading-text-words">L</span>
                <span class="loading-text-words">O</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">I</span>
                <span class="loading-text-words">N</span>
                <span class="loading-text-words">G</span>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!--Full width header Start-->
        <section class="full-width-header">
            <div class="topbar-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <ul class="mail-info">
                                <li> <a href="mailto:support@rstheme.com"><i class="glyph-icon flaticon-mail"></i> support@rstheme.com</a></li>
                                <li> <a href="tel:(+088)589-8745"><i class="glyph-icon flaticon-phone-call"></i> (+088) 589-8745 </a></li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                            <div class="right-text text-right fix">
                                <div class="get-qoute">
                                    <a href="index.htm">Get a Quote</a>
                                </div>
                                <div class="social-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Header Start-->
            <header id="rs-header" class="rs-header header-style-3">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky transparent">
                    <div class="container">
                        <div class="main-menu">
                            <div class="row align-items-center">
                                <div class="col-lg-2">
                                    <div class="logo-area sm-center">
                                        <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                                    </div>
                                </div>
                                <div class="col-lg-10 search-bar">
                                    <div class="header-mid-section display-flex-center">   
                                        <div class="right-menu-area">  
                                            <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                            <nav class="rs-menu">
                                                <ul id="onepage-menu" class="nav-menu">
                                                    <li class="active-menu"><a href="#rs-home"><span data-hover="Home">Home</span></a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.htm">Home One</a> </li>
                                                            <li><a href="index2.htm">Home Two</a> </li>
                                                            <li><a href="index3.htm">Home Three</a></li>
                                                            <li><a href="index4.htm">Onepage One</a></li>
                                                            <li><a href="index5.htm">Onepage Two</a></li>
                                                            <li class="active"><a href="index6.htm">Onepage Three</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#rs-about"><span data-hover="About">About</span></a></li>
                                                    <li><a href="#rs-services"><span data-hover="Services">Services</span></a></li>
                                                    <li><a href="#rs-projects"><span data-hover="Projects">Projects</span></a></li>
                                                    <li><a href="#rs-testimonial"><span data-hover="Testimonial">Testimonial</span></a></li>
                                                    <li><a href="#rs-blog"><span data-hover="Blog">Blog</span></a></li>
                                                    <li><a href="#rs-contact"><span data-hover="Contact">Contact</span></a></li>
                                                </ul>
                                            </nav> 
                                        </div>
                                        <div class="right-bar-icon text-right">
                                            <ul>
                                                <li class="icon-bar cart-inner mini-cart-active">
                                                    <a class="cart-icon"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                                    </a>
                                                    <div class="woocommerce-mini-cart text-left">
                                                        <ul class="cart-icon-product-list">
                                                            <li class="display-flex">
                                                                <div class="icon-cart">
                                                                    <a href="#"><i class="fa fa-times"></i></a>
                                                                </div>
                                                                <div class="product-info">
                                                                    <a href="cart.htm">Cordless Drill</a><br>
                                                                    <span class="quantity">1 × $30.00</span>
                                                                </div>
                                                                <div class="product-image">
                                                                    <a href="cart.htm"><img width="40" src="images\shop\5.jpg" alt="Product Image"></a>
                                                                </div>
                                                            </li>
                                                            <li class="display-flex">
                                                                <div class="icon-cart">
                                                                    <a href="#"><i class="fa fa-times"></i></a>
                                                                </div>
                                                                <div class="product-info">
                                                                    <a href="cart.htm">Spirit Level</a><br>
                                                                    <span class="quantity">1 × $30.00</span>
                                                                </div>
                                                                <div class="product-image">
                                                                    <a href="cart.htm"><img width="40" src="images\shop\7.jpg" alt="Product Image"></a>
                                                                </div>
                                                            </li>
                                                        </ul>

                                                        <div class="total-price text-center">
                                                            <strong>Subtotal:</strong>
                                                            <span class="current-price">$85.00</span>
                                                        </div>

                                                        <div class="cart-btn text-center">
                                                            <a class="readon" href="cart.htm">View Cart</a>
                                                            <a class="readon" href="checkout.htm">Check Out</a>
                                                        </div>
                                                    </div> 
                                                </li>
                                                <li class="icon-bar "><a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <div class="rs-header-top hidden-md">
                    <div class="container">
                        <div class="row align-items-end">
                            <div class="col-lg-9">
                                <div class="header-information left-section display-flex">
                                    <div class="header-contact">
                                        <div id="phone-details" class="widget-text">
                                            <i class="glyph-icon flaticon-trust-1"></i>
                                            <div class="info-text">
                                                <span>Trusted By</span>
                                                50,000 Customers
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-contact">
                                        <div id="info-details" class="widget-text">
                                            <i class="glyph-icon flaticon-check"></i>
                                            <div class="info-text">
                                                <span>Certification</span>
                                                4500
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-contact">
                                        <div id="address-details" class="widget-text">
                                            <i class="glyph-icon flaticon-map"></i>
                                            <div class="info-text">
                                                <span>Location</span>
                                                New York, USA
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 text-right">
                                <div class="office-time">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> Mon – Fri 08:00 -15:00 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                            <li><i class="fa fa-phone"></i>+123445789</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </section>
        <!--Full width header End-->

        <!--Slider Section Start-->
        <div id="rs-home-slider" class="rs-home-slider home3-slider">
            <div class="slider-carousel owl-carousel">
                <div class="single-slider">
                    <img src="images\slider\h3-s1.jpg" alt="">
                    <div class="content-inner2">
                        <div class="container">
                            <div class="slider-text">
                                <h4 class="sl-subtitle wow fadeInDown">Always Under Construction</h4>
                                <h1 class="sl-title wow fadeInDown"><span>Best Solution For </span>Construction</h1>
                                <div class="sl-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt <br>ut labore et dolore magna aliqua.
                                </div>
                                <ul class="wow fadeInUp">
                                    <li><a href="#" class="readon btn1">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.single-slider -->
                
                <div class="single-slider">
                    <img src="images\slider\h3-s2.jpg" alt="">
                    <div class="content-inner2">
                        <div class="container">
                            <div class="slider-text">
                                <h3 class="sl-subtitle wow fadeInDown">Always Under Construction</h3>
                                <h1 class="sl-title wow fadeInDown"><span>Best Engineers For </span>Bulding Plan</h1>
                                <div class="sl-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt <br>ut labore et dolore magna aliqua.
                                </div>
                                <ul class="wow fadeInUp">
                                    <li><a href="#" class="readon btn1">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.single-slider -->

            </div> <!-- //.slider-carousel -->
        </div>
        <!--Slider Section End-->

        <!-- Process Section Start-->
        <div id="rs-process-section" class="rs-process-section clearfix">
            <div class="container ps-relative">                
                <div class="row align-items-center no-gutters">
                    <div class="col-lg">
                        <div class="process-inner active">
                            <div class="process-item text-center">
                                <div class="number">
                                    01
                                </div>
                                <h4 class="title">
                                    Pre-construction <br>& Planing
                                </h4>
                                <div class="des white-color">
                                    At vero eos et accusamus etiusto odio dignissimos
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="process-inner">
                            <div class="process-item text-center">
                                <div class="number">
                                    02
                                </div>
                                <h4 class="title">
                                    Expert <br>Engineering
                                </h4>
                                <div class="des white-color">
                                    At vero eos et accusamus etiusto odio dignissimos
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                       <div class="process-inner">
                            <div class="process-item text-center">
                                <div class="number">
                                    03
                                </div>
                                <h4 class="title">
                                    Design & <br>Development
                                </h4>
                                <div class="des white-color">
                                    At vero eos et accusamus etiusto odio dignissimos
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="process-inner">
                            <div class="process-item text-center">
                                <div class="number">
                                    04
                                </div>
                                <h4 class="title">
                                    Finishing & <br>Delivery
                                </h4>
                                <div class="des white-color">
                                    At vero eos et accusamus etiusto odio dignissimos
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div><!-- .container end -->
        </div>
        <!-- Process Section End-->

        <!-- About Section Start-->
        <div id="rs-about" class="rs-about-construction pt-120 pb-100 clearfix">
            <div class="container ps-relative">                
                <div class="row align-items-center">
                    <div class="col-lg-6 mmb-60">
                        <div class="rs-title2 margin-0">
                            <span>About Kaouwa Construction</span>
                            <h2 class="mb-25">Program construction consists of a sequence</h2>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa. Cum sociis natoque penatibus et magnis dis partu rient to montes.Aene an massa. Cum sociis natoque penatibus.</p>
                        </div>
                        <div class="services-list">
                            <h4 class="sub-title">We are builders of general construction projects <br>including:</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="check-list">
                                        <li>New Construction</li>
                                        <li>Renovations</li>
                                        <li>Historic Renovations and Restorations</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="check-list pr-15">
                                        <li>Additions</li>
                                        <li>Rebuilding from fire or <br>water damage</li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="button-area">
                                <li><a class="readon" href="#">Read More</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-left-image d-pl-30"> 
                            <img src="images\about\right_1.png" alt="">
                        </div>
                    </div>
                </div>
            </div><!-- .container end -->
        </div>
        <!-- About Section End-->

        <!-- Customer Counter Start-->
        <div class="rs-customer-counter bg5">
            <div class="container_fluid">
                <div class="row">
                    <div class="col-lg-8 offset-lg-4">
                        <div class="customer-inner-counter primary-bg">
                            <div class="custom-max-width">
                                <div class="rs-title2 mb-45 white-text">
                                    <span>Why We Best</span>
                                    <h2>Trusted by 50,000 customers</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                                <div class="row mb-40">
                                    <div class="col-md-4">
                                        <div class="about-service-item display-flex-center">
                                            <div class="service-icon">
                                                <i class="glyph-icon flaticon-satisfaction"></i>
                                            </div>
                                            <div class="title">
                                                100% Client <br>Satisfaction
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="about-service-item display-flex-center mt-sm-30 mb-sm-30">
                                            <div class="service-icon">
                                                <i class="glyph-icon flaticon-repair-expert"></i>
                                            </div>
                                            <div class="title">
                                                Expert <br>Architect
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="about-service-item display-flex-center">
                                            <div class="service-icon">
                                                <i class="glyph-icon flaticon-hotel"></i>
                                            </div>
                                            <div class="title">
                                               World Class  <br>Design
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="rs-counter-list">
                                            <div class="counter-text">
                                                <div class="rs-counter">1290</div>                
                                                <h5>Project Completed</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="rs-counter-list mt-sm-30 mb-sm-30">
                                            <div class="counter-text">
                                                <div class="rs-counter">120</div>                
                                                <h5>Engineers</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="rs-counter-list">
                                            <div class="counter-text">
                                                <div class="rs-counter">40</div>                
                                                <h5>Modern Tools</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Customer Counter End-->

        <!-- Quality Services Section Start-->
        <div id="rs-services" class="rs-quality-services negative-margin bg6 pt-170 pb-80">
            <div class="container">
                <div class="row align-items-center mb-40">
                    <div class="col-md-9">
                        <div class="rs-title2 mb-0">
                            <span>Construction Services</span>
                            <h2 class="white-color">Our quality services</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="view-all-service text-right mb-left">
                            <a class="readon white-color" href="#">View all Services</a>
                        </div>
                    </div>
                </div>

                <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="20" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="false" data-md-device-dots="false">

                    <div class="service-items">
                        <div class="service-content">
                            <div class="service-icon">
                                <i class="glyph-icon flaticon-helmet"></i>
                            </div>
                            <h4 class="title"><a href="#">General Construction</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. the Excepteur sint occaecat.</p>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-content">
                            <div class="service-icon">
                                <i class="glyph-icon flaticon-gear"></i>
                            </div>
                            <h4 class="title"><a href="#">Property Maintenance</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. the Excepteur sint occaecat.</p>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-content">
                            <div class="service-icon">
                                <i class="glyph-icon flaticon-hard-hat"></i>
                            </div>
                            <h4 class="title"><a href="#">Project Managment</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. the Excepteur sint occaecat.</p>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-content">
                            <div class="service-icon">
                                <i class="glyph-icon flaticon-help"></i>
                            </div>
                            <h4 class="title"><a href="#">Virtual Design & Build</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. the Excepteur sint occaecat.</p>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-content">
                            <div class="service-icon">
                                <i class="glyph-icon flaticon-maintenance-1"></i>
                            </div>
                            <h4 class="title"><a href="#">General Construction</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. the Excepteur sint occaecat.</p>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>
                    
                    <div class="service-items">
                        <div class="service-content">
                            <div class="service-icon">
                                <i class="glyph-icon flaticon-gear"></i>
                            </div>
                            <h4 class="title"><a href="#">Property Maintenance</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. the Excepteur sint occaecat.</p>
                            <a class="view-details" href="#">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quality Services Section End-->


        <!-- Project Section Start-->
        <div id="rs-projects" class="rs-project-section2 sec-spacer2">
            <div class="container ps-relative z-index-1">
                <div class="row align-items-center mb-40">
                    <div class="col-md-9">
                        <div class="rs-title2 mb-0">
                            <span>Construction Services</span>
                            <h2>Our complete projects</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="view-all-service text-right mb-left">
                            <a class="readon" href="#">View all Projects</a>
                        </div>
                    </div>
                </div>
                 <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="9000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">

                    <div class="project-item">
                        <div class="project-image">
                            <img src="images\project\a.jpg" alt="">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                        </div>

                        <div class="project-content text-center">
                            <h4 class="title">
                                <span>Commercial</span>
                                <a href="project-single.htm">West Club House</a>
                            </h4>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-image">
                            <img src="images\project\b.jpg" alt="">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                        </div>

                        <div class="project-content text-center">
                            <h4 class="title">
                                <span>Residential</span>
                                <a href="project-single.htm">Burj Al Arabia</a>
                            </h4>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-image">
                            <img src="images\project\c.jpg" alt="">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                        </div>

                        <div class="project-content text-center">
                            <h4 class="title">
                                <span>Hospital</span>
                                <a href="project-single.htm">Green Hospital</a>
                            </h4>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-image">
                            <img src="images\project\d.jpg" alt="">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                        </div>

                        <div class="project-content text-center">
                            <h4 class="title">
                                <span>Education</span>
                                <a href="project-single.htm">North University</a>
                            </h4>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-image">
                            <img src="images\project\e.jpg" alt="">
                            <div class="p-icon">
                                <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                            </div>
                        </div>

                        <div class="project-content text-center">
                            <h4 class="title">
                                <span>Commercial</span>
                                <a href="project-single.htm">President House</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Project Section End-->

        <!-- Newsletter Start -->
        <div id="newsletter-section" class="newsletter-section pt-95 pb-170 bg7">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8"> 
                        <div class="subscribe-inner">
                            <div class="subscribe-text text-center">
                                <span class="sub-title">Are you looking for someone to help?</span>
                                <h3 class="title">Or any help call us : <a href="tel:(325)512-9895">(325) 512-9895</a></h3>
                                <div class="contact-info">
                                    <span><i class="fa fa-envelope-open-o"></i> <a href="mailto:contact@rstheme.com">contact@rstheme.com</a></span>
                                    <span><i class="fa fa-clock-o"></i> Mon – Fri 08:00-15:00</span>
                                </div>
                            </div>  
                            <div class="subscribe-form"> 
                                <h2>Subscribe to Newsletter</h2>
                                <form class="news-form">
                                    <input type="text" class="form-input" placeholder="Email Address">
                                    <button type="submit" class="form-button readon">
                                        Subscribe Now
                                    </button>
                                </form> 
                            </div>   
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->

        <!-- Testimonial Style Start -->
        <div id="rs-testimonial" class="rs-testimonial-section2 mpt-80">
            <div class="primary-bg-left"></div>
            <div class="secondary-bg-right"></div>
            <div class="container ps-relative">
                <div class="row">
                    <div class="col-lg-4 hidden-md">
                        <div class="rs-title2 white-text mb-50">
                            <span class="white-color">Testimonials</span>
                            <h2>Clients reviews</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a class="border-btn white-color readon" href="#">VIew all Reviews</a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-part">
                            <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="20" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="true" data-md-device-dots="false">
                                <div class="single-testimonial text-center">
                                    <div class="auther-info">
                                        <div class="team-img">
                                            <img src="images\testimonial\3.jpg" alt="Testimonial">
                                        </div>
                                        <div class="name">
                                            Welleam Gamboll
                                        </div>
                                        <div class="position">
                                            GPL Foundetion 
                                        </div>
                                    </div>
                                    <div class="des">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp ora incidunt ut labore et dolore dolorem ipsum quia dolor sit amet, consectetur, adipisci velit dolorem ipsum quia dolor sit amet, con sectetur, adipisci velit.</p>
                                    </div>
                                </div>
                                <div class="single-testimonial text-center">
                                    <div class="auther-info">
                                        <div class="team-img">
                                            <img src="images\testimonial\3.jpg" alt="Testimonial">
                                        </div>
                                        <div class="name">
                                            Welleam Gamboll
                                        </div>
                                        <div class="position">
                                            GPL Foundetion 
                                        </div>
                                    </div>
                                    <div class="des">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp ora incidunt ut labore et dolore dolorem ipsum quia dolor sit amet, consectetur, adipisci velit dolorem ipsum quia dolor sit amet, con sectetur, adipisci velit.</p>
                                    </div>
                                </div>
                                <div class="single-testimonial text-center">
                                    <div class="auther-info">
                                        <div class="team-img">
                                            <img src="images\testimonial\3.jpg" alt="Testimonial">
                                        </div>
                                        <div class="name">
                                            Welleam Gamboll
                                        </div>
                                        <div class="position">
                                            GPL Foundetion 
                                        </div>
                                    </div>
                                    <div class="des">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temp ora incidunt ut labore et dolore dolorem ipsum quia dolor sit amet, consectetur, adipisci velit dolorem ipsum quia dolor sit amet, con sectetur, adipisci velit.  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Testimonial Style End -->

        <!-- Partner Slider Start -->
        <div id="rs-partner" class="rs-partner negative-margin pt-100 gray-bg">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="20" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images\partner\5.png" alt="Partner Image"></a>
                    </div>
                </div> <!-- //.rs-carousel -->
            </div>
        </div>
        <!-- Partner Slider End -->
        
        <!-- Blog Section Start -->
        <div id="rs-blog" class="rs-blog pt-100 pb-90">
            <div class="container ps-relative">

                <div class="row align-items-center mb-40">
                    <div class="col-md-9">
                        <div class="rs-title2 mb-0">
                            <span>Blog News</span>
                            <h2>Latest news & blog</h2>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="view-all-service text-right mb-left">
                            <a class="readon" href="#">View All Blog</a>
                        </div>
                    </div>
                </div>


                <div class="rs-carousel owl-carousel wow" data-loop="true" data-items="3" data-margin="20" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">

                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="#"><img src="images\blog\1.jpg" alt=""></a>
                            <div class="date-mata">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019
                            </div>
                        </div>
                        <div class="blog-details">
                            <ul class="blog-meta">
                                <li><i class="fa fa-folder-open-o" aria-hidden="true"></i> Commercial</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                            </ul>
                            <h4 class="blog-title"><a href="#">The Courage to Choose The Right of Direction</a></h4>
                        </div>
                    </div>

                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="#"><img src="images\blog\2.jpg" alt=""></a>
                            <div class="date-mata">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019
                            </div>
                        </div>
                        <div class="blog-details">
                            <ul class="blog-meta">
                                <li><i class="fa fa-folder-open-o" aria-hidden="true"></i> Commercial</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                            </ul>
                            <h4 class="blog-title"><a href="#">The Courage to Choose The Right of Direction</a></h4>
                        </div>
                    </div>

                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="#"><img src="images\blog\3.jpg" alt=""></a>
                            <div class="date-mata">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019
                            </div>
                        </div>
                        <div class="blog-details">
                            <ul class="blog-meta">
                                <li><i class="fa fa-folder-open-o" aria-hidden="true"></i> Commercial</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                            </ul>
                            <h4 class="blog-title"><a href="#">The Courage to Choose The Right of Direction</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Contact Start -->
        <section id="rs-contact" class="rs-contact">
            <div class="container-fluid contact-page-two  pt-20">               
                <div class="row">
                    <div class="col-lg-6 pr-0">
                        <!-- Map Section Start -->
                        <div id="rs-map" class="rs-map gmap-one">
                            <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=san%20francisco&t=&z=11&ie=UTF8&iwloc=&output=embed"></iframe>
                        </div>
                        <!-- Map Section End -->
                    </div>
                    <div class="col-lg-6 pl-0">
                        <div class="contact-form contact-form1 map-top secondary-bg">
                            <div class="sec-title">
                                <h2 class="title white-color pb-20">Get In Touch</h2>                                
                            </div>
                            <div id="form-messages"></div>
                            <form id="contact-form" method="post" action="mailer.php">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-field">
                                            <input type="text" placeholder="Name" id="name" name="name" required="">
                                        </div>                              
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-field">
                                            <input type="email" placeholder="E-Mail" id="email" name="email" required="">
                                        </div>                              
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-field">
                                            <input type="text" placeholder="Phone Number" id="phone_number" name="phone_number" required="">
                                        </div>                             
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-field">
                                            <input type="text" placeholder="Your Website" id="website" name="website" required="">
                                        </div>                              
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-lg-12">                       
                                        <div class="form-field mb-30">
                                            <textarea placeholder="Your Message Here" rows="5" id="message" name="message" required=""></textarea>
                                        </div>
                                        <div class="form-button">
                                            <button type="submit" class="readon">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- Contact End -->

        <!-- RS CTA Section Start -->
        <div class="rs-cta-section primary-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="cta-title mmb-30">
                            <h2 class="white-color mb-0">Let’s talk about your project</h2>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="read-more text-right">
                            <a class="border-btn white-color readon" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- RS CTA Section End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer pt-70">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="about-widget">
                                <h5 class="footer-title">About Kaouwa</h5>                              
                                <div class="footer-info">
                                    <p class="footer-desc white-color">Lorem ipsum dolor sit amet, conse tur adipiscing elit, sed do eiusmod tempor in cididunt ut labore </p>

                                    <p class="office-date white-color">Opening Day: <br>Monday - Sat: 9am to 6pm</p>

                                </div>                                
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 single-footer-column">
                            <h5 class="footer-title">Contact Info</h5>
                            <ul class="footer-address">

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-map-marker"></i> 
                                    </div>
                                    <div class="info">
                                        503  Old Buffalo Street <br>Northwest #205, New York-3087
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-phone"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">+3453-909-6565</a><br>
                                        <a href="#">+2390-875-2235-235678</a> 
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-envelope-o"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">infoname@gmail.com</a><br>
                                        <a href="#">www.example.com</a> 
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="footer-menu">
                                <h5 class="footer-title">Our Services</h5>
                                <ul>
                                    <li><a href="#">General Construction</a></li>
                                    <li><a href="#">Construction Managment</a></li>
                                    <li><a href="#">Project Managment</a></li>
                                    <li><a href="#">Virtual Design & Build</a></li>
                                    <li><a href="#">Preconstruction</a></li>
                                    <li><a href="#">Property Maintenance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <h5 class="footer-title">Recent Projects</h5>
                            <ul class="flicer-list">
                                <li><img src="images\footer\flicker1.jpg" alt=""></li>
                                <li><img src="images\footer\flicker2.jpg" alt=""></li>
                                <li><img src="images\footer\flicker3.jpg" alt=""></li>
                                <li><img src="images\footer\flicker4.jpg" alt=""></li>
                                <li><img src="images\footer\flicker5.jpg" alt=""></li>
                                <li><img src="images\footer\flicker6.jpg" alt=""></li>
                                <li><img src="images\footer\flicker7.jpg" alt=""></li>
                                <li><img src="images\footer\flicker8.jpg" alt=""></li>
                                <li><img src="images\footer\flicker9.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="footer-logo">
                                <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright text-right">
                                <p>&copy; copyrights 2019 Kaouwa all rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="glyph-icon flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Searching..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->
        
        <!-- modernizr js -->
        <script src="js\modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js\jquery.min.js"></script>
        <!-- onepage menu js -->
        <script src="js\jquery.nav.js"></script>
        <!-- Skill bar js -->
        <script src="js\skill.bars.jquery.js"></script>
        <!-- counter top js -->
        <script src="js\jquery.counterup.min.js"></script>
        <script src="js\waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js\bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js\owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js\jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="js\slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js\isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js\imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js\wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="js\rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js\plugins.js"></script>
		 <!-- main js -->
        <script src="js\main.js"></script>
    </body>
</html>