﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Home Two | Construction & Building HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images\fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css\animate.css">
        <!-- hover css -->
        <link rel="stylesheet" type="text/css" href="css\hover-min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css\owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css\off-canvas.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts\flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css\magnific-popup.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css\responsive.css">
    </head>
    <body class="home-two">

        <!-- Preloader Start -->
         <div class="loading">
            <div class="loading-text">
                <span class="loading-text-words">L</span>
                <span class="loading-text-words">O</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">I</span>
                <span class="loading-text-words">N</span>
                <span class="loading-text-words">G</span>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!--Full width header Start-->
        <section class="full-width-header">
            <div class="topbar-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <ul class="mail-info">
                                <li> <a href="mailto:support@rstheme.com"><i class="glyph-icon flaticon-mail"></i> support@rstheme.com</a></li>
                                <li> <a href="tel:(+088)589-8745"><i class="glyph-icon flaticon-phone-call"></i> (+088) 589-8745 </a></li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                            <div class="right-text text-right fix">
                                <div class="get-qoute">
                                    <a href="index.htm">Get a Quote</a>
                                </div>
                                <div class="social-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="rs-header-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-12">
                                <div class="logo-area ipad-center">
                                    <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12 hidden-md">
                                <div class="header-information right-section display-flex">
                                    <div class="header-contact">
                                        <div id="phone-details" class="widget-text">
                                            <i class="glyph-icon flaticon-trust-1"></i>
                                            <div class="info-text">
                                                <span>Trusted By</span>
                                                50,000 Customers
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-contact">
                                        <div id="info-details" class="widget-text">
                                            <i class="glyph-icon flaticon-check"></i>
                                            <div class="info-text">
                                                <span>Certification</span>
                                                4500
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-contact">
                                        <div id="address-details" class="widget-text">
                                            <i class="glyph-icon flaticon-map"></i>
                                            <div class="info-text">
                                                <span>Location</span>
                                                New York, USA
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Menu Start -->
                <div class="menu-area menu-sticky transparent">
                    <div class="container">
                        <div class="main-menu secondary-background">
                            <div class="row align-items-center">
                                <div class="col-lg-10">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home active-icon"><span data-hover="Home">Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.htm">Home One</a> </li>
                                                    <li class="active"><a href="index2.htm">Home Two</a> </li>
                                                    <li><a href="index3.htm">Home Three</a></li>
                                                    <li><a href="index4.htm">Onepage One</a></li>
                                                    <li><a href="index5.htm">Onepage Two</a></li>
                                                    <li><a href="index6.htm">Onepage Three</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Start-->
                                            <li><a href="about.htm"><span data-hover="About">About</span></a></li>
                                            <!--About End-->

                                            <!--Services Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Services">Services</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.htm">Services</a> </li>
                                                    <li><a href="services-single.htm">Services Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Services Menu End -->

                                            <!--Projects Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Projects">Projects</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.htm">Project</a> </li>
                                                    <li><a href="project2.htm">Project Two</a> </li>
                                                    <li><a href="project-single.htm">Project Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Projects Menu End -->

                                            <!-- Mega Menu Start -->
                                            <li class="rs-mega-menu mega-rs menu-item-has-children"> <a href="#"><span data-hover="Pages">Pages</span></a>
                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Team</li>
                                                                    <li><a href="team.htm">team One</a> </li>
                                                                    <li><a href="team-details.htm">Team Details</a> </li>
                                                                    <li><a href="#">Team 2 (Coming Soon)</a> </li>
                                                                    <li><a href="#">Team 3 (Coming Soon)</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Shop</li>
                                                                    <li><a href="shop.htm">Shop One</a> </li>
                                                                    <li><a href="shop3.htm">Shop Two</a> </li>
                                                                    <li><a href="shop4.htm">Shop Three</a> </li>
                                                                    <li> <a href="shop-single.htm">Shop Single</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Others</li>
                                                                    <li><a href="cart.htm">Cart</a></li>
                                                                    <li><a href="checkout.htm">Checkout</a></li>
                                                                    <li><a href="my-account.htm">My Account</a></li> 
                                                                    <li> <a href="error.htm">Error 404</a> </li> 
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!--Mega Menu End -->

                                            <!--Blog Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Blog">Blog</span></a>  
                                                <ul class="sub-menu">
                                                    <li><a href="blog.htm">Blog One</a></li>
                                                    <li><a href="blog2.htm">Blog Two</a></li>
                                                    <li><a href="blog-single.htm">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <!--Blog Menu End-->

                                            <!--Contact Menu Start-->
                                            <li class="menu-item-has-children"><a href="contact.htm"><span data-hover="Contact">Contact</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact.htm">Contact One</a></li>
                                                    <li><a href="contact2.htm">Contact Two</a></li>
                                                </ul>
                                            </li>
                                        </ul> <!-- //.nav-menu -->
                                    </nav> 
                                </div>
                                <div class="col-lg-2 search-bar">
                                    <div class="right-bar-icon text-right">
                                            <ul>
                                                <li class="icon-bar cart-inner mini-cart-active">
                                                    <a class="cart-icon"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                                    </a>
                                                    <div class="woocommerce-mini-cart text-left">
                                                        <ul class="cart-icon-product-list">
                                                            <li class="display-flex">
                                                                <div class="icon-cart">
                                                                    <a href="#"><i class="fa fa-times"></i></a>
                                                                </div>
                                                                <div class="product-info">
                                                                    <a href="cart.htm">Cordless Drill</a><br>
                                                                    <span class="quantity">1 × $30.00</span>
                                                                </div>
                                                                <div class="product-image">
                                                                    <a href="cart.htm"><img width="40" src="images\shop\5.jpg" alt="Product Image"></a>
                                                                </div>
                                                            </li>
                                                            <li class="display-flex">
                                                                <div class="icon-cart">
                                                                    <a href="#"><i class="fa fa-times"></i></a>
                                                                </div>
                                                                <div class="product-info">
                                                                    <a href="cart.htm">Spirit Level</a><br>
                                                                    <span class="quantity">1 × $30.00</span>
                                                                </div>
                                                                <div class="product-image">
                                                                    <a href="cart.htm"><img width="40" src="images\shop\7.jpg" alt="Product Image"></a>
                                                                </div>
                                                            </li>
                                                        </ul>

                                                        <div class="total-price text-center">
                                                            <strong>Subtotal:</strong>
                                                            <span class="current-price">$85.00</span>
                                                        </div>

                                                        <div class="cart-btn text-center">
                                                            <a class="readon" href="cart.htm">View Cart</a>
                                                            <a class="readon" href="checkout.htm">Check Out</a>
                                                        </div>
                                                    </div> 
                                                </li>
                                                <li class="icon-bar "><a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->


                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                            <li><i class="fa fa-phone"></i>+123445789</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </section>
        <!--Full width header End-->

        <!--Slider Section Start-->
       
        <div id="rs-home-slider" class="rs-home-slider home2-slider">
            <div class="slider-carousel owl-carousel">
                <div class="single-slider">
                    <img src="images\slider\h2-s1.jpg" alt="">
                    <div class="content-inner2">
                        <div class="container">
                            <div class="slider-text">
                                <h4 class="sl-subtitle wow fadeInDown">Always Under Construction</h4>
                                <h1 class="sl-title wow fadeInDown"><span>Best Solution For </span>Construction</h1>
                                <ul class="wow fadeInUp">
                                    <li><a href="#" class="readon btn1">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.single-slider -->
                
                <div class="single-slider">
                    <img src="images\slider\h2-s2.jpg" alt="">
                    <div class="content-inner2">
                        <div class="container">
                            <div class="slider-text text-center">
                                <h3 class="sl-subtitle wow fadeInDown">Always Under Construction</h3>
                                <h1 class="sl-title wow fadeInDown"><span>Best Engineers For </span>Bulding Plan</h1>
                                <ul class="wow fadeInUp">
                                    <li><a href="#" class="readon btn1">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.single-slider -->
                
                <div class="single-slider">
                    <img src="images\slider\h2-s1.jpg" alt="">
                    <div class="content-inner2">
                        <div class="container">
                            <div class="slider-text">
                                <h3 class="sl-subtitle wow fadeInDown">Always Under Construction</h3>
                                <h1 class="sl-title wow fadeInDown"><span>Best Solution For </span>Construction</h1>
                                <ul class="wow fadeInUp">
                                    <li><a href="#" class="readon btn1">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.single-slider -->

            </div> <!-- //.slider-carousel -->
        </div>
        <!--Slider Section End-->

        <!-- About Section Start-->
        <div id="rs-about" class="rs-about-construction pt-100 pb-100">
            <div class="container ps-relative">                
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left-image ps-relative z-index-1 mmb-40"> 
                            <img src="images\about\left_1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="rs-title2 margin-0">
                            <span>About Kaouwa Construction</span>
                            <h2 class="mb-30">Program construction consists of a sequence</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa. Cum sociis natoque penatibus et magnis dis partu rient to montes.Aene an massa. Cum sociis natoque penatibus.</p>
                            <p class="mb-45">nascetur ridiculus mus. Donec quam felis, ultricies nec, pellen of the tesque servic es Donec quam felis, ultricies nec, pellentesque eu, pre tium quis,pede justo, offen fringilla vel.</p>
                        </div>
                        <div class="auther-info">
                            <img src="images\about\author-sign.png" alt="">
                            <span>CEO & Founder of Kaouwa</span>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div><!-- .container end -->
        </div>
        <!-- About Section End-->

        <!-- Section Image start Here-->
        <div class="rs-section-image bg4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-7">
                        <div class="single-image">
                            <img src="images\bg\section-image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section Image  End Here-->

        <!-- Services Section Start-->
        <div class="rs-services-section-2 pb-100">
            <div class="container ps-relative">
                <div class="row align-items-end nagetive-margin">
                    <div class="col-lg-5">
                        <div class="construction-message">
                            <div class="message-content">
                                <h3>Why we are <br>best in construction</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna of aliqua. Ut enims ad minim veniam.</p>
                                <p>nascetur ridiculus mus. Donec quam felis, ultricies nec,pelen of the tesque servic es Donec quam felis, ultricies nec, lento tesque eu, pre tium quis.</p>
                            </div>

                            <div class="rs-customer display-flex">
                                <div class="single-customer">
                                    <div id="phone-details-bootom" class="custom-text">
                                        <i class="glyph-icon flaticon-trust-1"></i>
                                        <div class="info-text">
                                            <span>Trusted By</span>
                                            50,000 Customers
                                        </div>
                                    </div>
                                </div>
                                <div class="single-customer">
                                    <div id="info-details-bottom" class="custom-text">
                                        <i class="glyph-icon flaticon-check"></i>
                                        <div class="info-text">
                                            <span>Certification</span>
                                            4500
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="rs-customer-logo">
                            <ul>
                                <li><a href="#"><img src="images\partner\a.png" alt=""></a></li>
                                <li><a href="#"><img src="images\partner\b.png" alt=""></a></li>
                                <li><a href="#"><img src="images\partner\c.png" alt=""></a></li>
                                <li><a href="#"><img src="images\partner\d.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-100">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title2 text-center">
                            <span>Construction Services</span>
                            <h2>Our quality services</h2>
                        </div>
                    </div>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="20" data-autoplay="true" data-autoplay-timeout="9000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="4" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="service-item text-center ps-relative">
                        <div class="serice-icon">
                            <i class="glyph-icon flaticon-helmet"></i>
                        </div>
                        <h4><a href="#">General Construction</a></h4>
                        <p>At vero eos et accusamus etius to odio dignissimos qui blanditiis who are so beguiled and demor alized by the charms</p>
                        <div class="read-more">
                            <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item text-center ps-relative">
                        <div class="serice-icon">
                            <i class="glyph-icon flaticon-gear"></i>
                        </div>
                        <h4><a href="#">Property Maintenance</a></h4>
                        <p>At vero eos et accusamus etius to odio dignissimos qui blanditiis who are so beguiled and demor alized by the charms</p>
                        <div class="read-more">
                            <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item text-center ps-relative">
                        <div class="serice-icon">
                            <i class="glyph-icon flaticon-help"></i>
                        </div>
                        <h4><a href="#">Project Managment</a></h4>
                        <p>At vero eos et accusamus etius to odio dignissimos qui blanditiis who are so beguiled and demor alized by the charms</p>
                        <div class="read-more">
                            <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="service-item text-center ps-relative">
                        <div class="serice-icon">
                            <i class="glyph-icon flaticon-maintenance-1"></i>
                        </div>
                        <h4><a href="#">Virtual Design & Build</a></h4>
                        <p>At vero eos et accusamus etius to odio dignissimos qui blanditiis who are so beguiled and demor alized by the charms</p>
                        <div class="read-more">
                            <a href="#">Read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div>
        </div>
        <!-- Services Section End-->

        <!-- Counter Up Section Start Here-->
        <div id="counter-top-area" class="counter-top-area counter-style-one bg1 pt-100 pb-100">
            <div class="container">
                <div class="row rs-count ">
                    <!-- COUNTER-LIST START -->
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list display-flex-center mmb-60">
                            <div class="icon-left">
                                <i class="glyph-icon flaticon-trust-1"></i>
                            </div>
                            <div class="counter-text">
                                <div class="rs-counter">2050</div>                      
                                <h5>Complete Project</h5>
                            </div>
                        </div>
                    </div>
                    <!-- COUNTER-LIST END -->

                    <!-- COUNTER-LIST START -->
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list display-flex-center mmb-60">
                            <div class="icon-left">
                                <i class="glyph-icon flaticon-business-and-finance"></i>
                            </div>
                            <div class="counter-text">
                                <div class="rs-counter">1010</div>                      
                                <h5>Work Employed</h5>
                            </div>
                        </div>
                    </div>
                    <!-- COUNTER-LIST END -->

                    <!-- COUNTER-LIST START -->
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list display-flex-center mb-sm-60">
                            <div class="icon-left">
                                <i class="glyph-icon flaticon-idea"></i>
                            </div>
                            <div class="counter-text">
                                <div class="rs-counter">1820</div>                      
                                <h5>Qualified Engineers </h5>
                            </div>
                        </div>
                    </div>
                    <!-- COUNTER-LIST END -->

                    <!-- COUNTER-LIST START -->
                    <div class="col-lg-3 col-md-6">
                        <div class="rs-counter-list display-flex-center border-none">
                            <div class="icon-left">
                                <i class="glyph-icon flaticon-check"></i>
                            </div>
                            <div class="counter-text">
                                <div class="rs-counter">1505</div>                      
                                <h5>Years Experiance</h5>
                            </div>
                        </div>
                    </div>
                    <!-- COUNTER-LIST END -->
                </div>
            </div>
        </div>
        <!-- Counter Down Section End Here-->

        <!-- Project Section Start-->
        <div class="rs-project-section sec-spacer2">
            <div class="container ps-relative z-index-1">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title text-center">
                            <span>Latest Project</span>
                            <h2>Our Complete Projects</h2>
                        </div>
                    </div>
                </div>
                <div class="row col-20">
                    <div class="col-lg-4 col-md-6">
                        <div class="project-item border-radius-3 mb-20">
                            <img src="images\project\a.jpg" alt="">
                            <div class="project-content">
                                <div class="p-icon">
                                    <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                                </div>
                                <h4 class="title">
                                    <span>Commercial</span>
                                    <a href="project-single.htm">West Club House</a>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="project-item border-radius-3 mb-20">
                            <img src="images\project\b.jpg" alt="">
                            <div class="project-content">
                                <div class="p-icon">
                                    <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                                </div>
                                <h4 class="title">
                                    <span>Residential</span>
                                    <a href="project-single.htm">Burj Al Arabia</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="project-item border-radius-3 mb-20">
                            <img src="images\project\c.jpg" alt="">
                            <div class="project-content">
                                <div class="p-icon">
                                    <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                                </div>
                                <h4 class="title">
                                    <span>Hospital</span>
                                    <a href="project-single.htm">Green Hospital</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="project-item border-radius-3 mb-20">
                            <img src="images\project\d.jpg" alt="">
                            <div class="project-content">
                                <div class="p-icon">
                                    <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                                </div>
                                <h4 class="title">
                                    <span>Education</span>
                                    <a href="project-single.htm">North University</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="project-item border-radius-3 mb-20">
                            <img src="images\project\e.jpg" alt="">
                            <div class="project-content">
                                <div class="p-icon">
                                    <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                                </div>
                                <h4 class="title">
                                    <span>Commercial</span>
                                    <a href="project-single.htm">President House</a>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="project-item border-radius-3 mb-20">
                            <img src="images\project\b.jpg" alt="">
                            <div class="project-content">
                                <div class="p-icon">
                                    <a href="project-single.htm"><i class="glyph-icon flaticon-next"></i></a>
                                </div>
                                <h4 class="title">
                                    <span>Commercial</span>
                                    <a href="project-single.htm">President House</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dots-bg-right">
                </div>
            </div>
            <div class="container">
                <div class="view-project mt-30 text-center">
                    <a class="readon" href="#">View All Project</a>
                </div>
            </div>
        </div>
        <!-- Project Section End-->

        <!-- Calltoaction Start -->
        <div id="rs-calltoaction" class="rs-calltoaction sec-spacer bg2">
            <div class="container">
                <div class="rs-cta-inner text-center">
                    <div class="rs-title mb-45 text-center">
                        <h2 class="white-color">Let’s Talk About Your Upcoming Project</h2>      
                        <p class="white-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius mod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <a class="readon btn1" href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- Calltoaction End -->

        <!-- Team Style Start -->
        <div class="rs-team-section pt-100 pb-170"> 
            <div class="container ps-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title text-center">
                            <span>Team Member</span>
                            <h2>Meet our experts</h2>
                        </div>
                    </div>
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="20" data-autoplay="true" data-autoplay-timeout="9000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="team-item">
                        <div class="team-item-inner">
                            <img src="images\team\1.jpg" alt="">
                            <div class="normal-text">
                                <h4 class="person-name"><a href="#">Thomas Arthur</a></h4>
                                <div class="designation">Founder</div>
                                <div class="social-icons">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook-official"></i></a>  
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-inner">
                            <img src="images\team\2.jpg" alt="">
                            <div class="normal-text">
                                <h4 class="person-name"><a href="#">Leo Harnent Keorn</a></h4>
                                <div class="designation">Project Manager</div>
                                <div class="social-icons">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook-official"></i></a>  
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-item-inner">
                            <img src="images\team\3.jpg" alt="">
                            <div class="normal-text">
                                <h4 class="person-name"><a href="#">John William</a></h4>
                                <div class="designation">Grapic Designer</div>
                                <div class="social-icons">
                                    <a href="#" class="social-icon"><i class="fa fa-facebook-official"></i></a>  
                                    <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="social-icon"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div>
        </div>
        <!-- Team Style End -->

        <!-- Faq Section Start-->
        <div class="rs-faq-section gray-bg pb-100 mpt-75">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-7">
                        <div id="faq-section" class="faq-section d-pr-40">
                            <div class="rs-title mb-35">
                                <span>Faq</span>
                                <h2>Frequently questions</h2>
                            </div>
                            <div id="accordion">
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h5 class="mb-0 card-title">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      General Construction
                                    </button>
                                  </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                  <div class="card-body">
                                    We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas men who are ure of the gtunde moment, so blinded by desire,
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingTwo">
                                  <h5 class="mb-0 card-title">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Construction Managment
                                    </button>
                                  </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                  <div class="card-body">
                                   We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas men who are ure of the gtunde moment, so blinded by desire,
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingThree">
                                  <h5 class="mb-0 card-title">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Project Managment
                                    </button>
                                  </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                  <div class="card-body">
                                  We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas men who are ure of the gtunde moment, so blinded by desire,
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="card-header" id="headingFour">
                                  <h5 class="mb-0 card-title">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                      Virtual Design & Build
                                    </button>
                                  </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                  <div class="card-body">
                                    We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas men who are ure of the gtunde moment, so blinded by desire,
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="submit-form nagetive-margin mmt-60">
                            <h3>Get Quick Quote</h3>
                            <input type="text" placeholder="Full Name" id="name" name="name" required="">
                            <input type="email" placeholder="Email Address" id="email" name="email" required="">
                            <input type="text" placeholder="Phone number" id="phone" name="phone">
                            <textarea placeholder="Your Message Here" id="message" name="message" required=""></textarea>
                            <button type="submit" class="readon">Submit Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Faq Section End-->

        <!-- Newsletter Start -->
        <div id="newsletter-section" class="newsletter-section pt-70 pb-70 bg3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8"> 
                        <div class="subscribe-inner secondery-bg">
                            <div class="subscribe-text text-center">
                                <span class="sub-title">Are you looking for someone to help?</span>
                                <h3 class="title">Or any help call us : <a href="tel:(325)512-9895">(325) 512-9895</a></h3>
                                <div class="contact-info">
                                    <span><i class="fa fa-envelope-open-o"></i> <a href="mailto:contact@rstheme.com">contact@rstheme.com</a></span>
                                    <span><i class="fa fa-clock-o"></i> Mon – Fri 08:00-15:00</span>
                                </div>
                            </div>  
                            <div class="subscribe-form"> 
                                <h2>Subscribe to Newsletter</h2>
                                <form class="news-form">
                                    <input type="text" class="form-input" placeholder="Email Address">
                                    <button type="submit" class="form-button readon">
                                        Subscribe Now
                                    </button>
                                </form> 
                            </div>   
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->

        <!-- Blog Section Start -->
        <div id="rs-blog" class="rs-blog pt-100 pb-90">
            <div class="container ps-relative">

                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="rs-title2 mb-50 text-center">
                            <span>Blog News</span>
                            <h2>Latest News & Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="rs-carousel owl-carousel wow" data-loop="true" data-items="3" data-margin="20" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">

                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="#"><img src="images\blog\1.jpg" alt=""></a>
                            <div class="date-mata center-item">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019
                            </div>
                        </div>
                        <div class="blog-details text-center">
                            <ul class="blog-meta">
                                <li><i class="fa fa-folder-open-o" aria-hidden="true"></i> Commercial</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                            </ul>
                            <h4 class="blog-title"><a href="#">The Courage to Choose The Right of Direction</a></h4>
                        </div>
                    </div>

                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="#"><img src="images\blog\2.jpg" alt=""></a>
                            <div class="date-mata center-item">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019
                            </div>
                        </div>
                        <div class="blog-details text-center">
                            <ul class="blog-meta">
                                <li><i class="fa fa-folder-open-o" aria-hidden="true"></i> Commercial</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                            </ul>
                            <h4 class="blog-title"><a href="#">The Courage to Choose The Right of Direction</a></h4>
                        </div>
                    </div>

                    <div class="single-blog">
                        <div class="blog-img">
                            <a href="#"><img src="images\blog\3.jpg" alt=""></a>
                            <div class="date-mata center-item">
                                <i class="fa fa-calendar-check-o" aria-hidden="true"></i> Feb 28, 2019
                            </div>
                        </div>
                        <div class="blog-details text-center">
                            <ul class="blog-meta">
                                <li><i class="fa fa-folder-open-o" aria-hidden="true"></i> Commercial</li>
                                <li><i class="fa fa-user-o" aria-hidden="true"></i> Yammi Guan</li>
                            </ul>
                            <h4 class="blog-title"><a href="#">The Courage to Choose The Right of Direction</a></h4>
                        </div>
                    </div>
                </div>
                <div class="dots-bg"></div>
            </div>
        </div>
        <!-- Blog Section End -->


        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">

            <!-- Partner Slider Start -->
            <div id="rs-partner" class="rs-partner">
                <div class="container">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="20" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="partner-item">
                            <a href="#"><img src="images\partner\1.png" alt="Partner Image"></a>
                        </div>
                        <div class="partner-item">
                            <a href="#"><img src="images\partner\2.png" alt="Partner Image"></a>
                        </div>
                        <div class="partner-item">
                            <a href="#"><img src="images\partner\3.png" alt="Partner Image"></a>
                        </div>
                        <div class="partner-item">
                            <a href="#"><img src="images\partner\4.png" alt="Partner Image"></a>
                        </div>
                        <div class="partner-item">
                            <a href="#"><img src="images\partner\5.png" alt="Partner Image"></a>
                        </div>
                    </div> <!-- //.rs-carousel -->
                </div>
            </div>
            <!-- Partner Slider End -->
            <div class="footer-top">
                <div class="container">
                    <div class="separator"></div>
                    <div class="row">
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="about-widget">
                                <h5 class="footer-title">About Kaouwa</h5>                              
                                <div class="footer-info">
                                    <p class="footer-desc white-color">Lorem ipsum dolor sit amet, conse tur adipiscing elit, sed do eiusmod tempor in cididunt ut labore </p>

                                    <p class="office-date white-color">Opening Day: <br>Monday - Sat: 9am to 6pm</p>

                                </div>                                
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 single-footer-column">
                            <h5 class="footer-title">Contact Info</h5>
                            <ul class="footer-address">

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-map-marker"></i> 
                                    </div>
                                    <div class="info">
                                        503  Old Buffalo Street <br>Northwest #205, New York-3087
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-phone"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">+3453-909-6565</a><br>
                                        <a href="#">+2390-875-2235-235678</a> 
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-envelope-o"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">infoname@gmail.com</a><br>
                                        <a href="#">www.example.com</a> 
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="footer-menu">
                                <h5 class="footer-title">Our Services</h5>
                                <ul>
                                    <li><a href="#">General Construction</a></li>
                                    <li><a href="#">Construction Managment</a></li>
                                    <li><a href="#">Project Managment</a></li>
                                    <li><a href="#">Virtual Design & Build</a></li>
                                    <li><a href="#">Preconstruction</a></li>
                                    <li><a href="#">Property Maintenance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <h5 class="footer-title">Recent Projects</h5>
                            <ul class="flicer-list">
                                <li><img src="images\footer\flicker1.jpg" alt=""></li>
                                <li><img src="images\footer\flicker2.jpg" alt=""></li>
                                <li><img src="images\footer\flicker3.jpg" alt=""></li>
                                <li><img src="images\footer\flicker4.jpg" alt=""></li>
                                <li><img src="images\footer\flicker5.jpg" alt=""></li>
                                <li><img src="images\footer\flicker6.jpg" alt=""></li>
                                <li><img src="images\footer\flicker7.jpg" alt=""></li>
                                <li><img src="images\footer\flicker8.jpg" alt=""></li>
                                <li><img src="images\footer\flicker9.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="footer-logo">
                                <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright text-right">
                                <p>&copy; copyrights 2019 Kaouwa all rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="glyph-icon flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Searching..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->
        
        <!-- modernizr js -->
        <script src="js\modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js\jquery.min.js"></script>
        <!-- Skill bar js -->
        <script src="js\skill.bars.jquery.js"></script>
        <!-- counter top js -->
        <script src="js\jquery.counterup.min.js"></script>
        <script src="js\waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js\bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js\owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js\jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="js\slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js\isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js\imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js\wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="js\rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js\plugins.js"></script>
		 <!-- main js -->
        <script src="js\main.js"></script>
    </body>
</html>