﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Account | Construction & Building HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images\fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css\animate.css">
        <!-- hover css -->
        <link rel="stylesheet" type="text/css" href="css\hover-min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css\owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css\off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts\flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css\magnific-popup.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css\responsive.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div class="loading">
            <div class="loading-text">
                <span class="loading-text-words">L</span>
                <span class="loading-text-words">O</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">I</span>
                <span class="loading-text-words">N</span>
                <span class="loading-text-words">G</span>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!--Full width header Start-->
        <section class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header transparent-header inner-page">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-12">
                                <div class="logo-area default-logo">
                                    <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                                </div>
                                <div class="logo-area sticky-logo">
                                    <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="main-menu display-flex-center">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="menu-item-has-children"> <a href="#" class="home active-icon"><span data-hover="Home">Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.htm">Home One</a> </li>
                                                    <li><a href="index2.htm">Home Two</a> </li>
                                                    <li><a href="index3.htm">Home Three</a></li>
                                                    <li><a href="index4.htm">Onepage One</a></li>
                                                    <li><a href="index5.htm">Onepage Two</a></li>
                                                    <li><a href="index6.htm">Onepage Three</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Start-->
                                            <li><a href="about.htm"><span data-hover="About">About</span></a></li>
                                            <!--About End-->

                                            <!--Services Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Services">Services</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.htm">Services</a> </li>
                                                    <li><a href="services-single.htm">Services Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Services Menu End -->

                                            <!--Projects Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Projects">Projects</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.htm">Project</a> </li>
                                                    <li><a href="project2.htm">Project Two</a> </li>
                                                    <li><a href="project-single.htm">Project Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Projects Menu End -->

                                            <!-- Mega Menu Start -->
                                            <li class="rs-mega-menu mega-rs current-menu-item current_page_item  menu-item-has-children"> <a href="#"><span data-hover="Pages">Pages</span></a>
                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Team</li>
                                                                    <li><a href="team.htm">team One</a> </li>
                                                                    <li><a href="team-details.htm">Team Details</a> </li>
                                                                    <li><a href="#">Team 2 (Coming Soon)</a> </li>
                                                                    <li><a href="#">Team 3 (Coming Soon)</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Shop</li>
                                                                    <li><a href="shop.htm">Shop One</a> </li>
                                                                    <li><a href="shop3.htm">Shop Two</a> </li>
                                                                    <li><a href="shop4.htm">Shop Three</a> </li>
                                                                    <li> <a href="shop-single.htm">Shop Single</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Others</li>
                                                                    <li><a href="cart.htm">Cart</a></li>
                                                                    <li><a href="checkout.htm">Checkout</a></li>
                                                                    <li class="active"><a href="my-account.htm">My Account</a></li> 
                                                                    <li> <a href="error.htm">Error 404</a> </li> 
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!--Mega Menu End -->

                                            <!--Blog Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Blog">Blog</span></a>  
                                                <ul class="sub-menu">
                                                    <li><a href="blog.htm">Blog One</a></li>
                                                    <li><a href="blog2.htm">Blog Two</a></li>
                                                    <li><a href="blog-single.htm">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <!--Blog Menu End-->

                                            <!--Contact Menu Start-->
                                            <li class="menu-item-has-children"><a href="contact.htm"><span data-hover="Contact">Contact</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact.htm">Contact One</a></li>
                                                    <li><a href="contact2.htm">Contact Two</a></li>
                                                </ul>
                                            </li>
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                    <div class="get-btn text-right">
                                        <a class="readon" href="index.htm">Get a Quote</a>
                                    </div>
                                </div> <!-- //.main-menu -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                            <li><i class="fa fa-phone"></i>+123445789</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </section>
        <!--Full width header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-image">
                <img src="images\breadcrumbs\about.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text">
                            <h1 class="breadcrumbs-title">My account</h1>
                            <ul class="breadcrumbs-subtitle">
                                <li><a href="index.htm">Home</a></li>
                                <li>My account</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        <!-- Account Login Start -->
        <div id="rs-my-account" class="rs-my-account pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="regi-side">
                            <div class="sec-title">
                                <h2 class="title">Registration</h2>
                            </div>
                            <form class="register-form" id="register-form" method="post" action="mailer.php">
                                <label class="input-label">Username <span class="req">*</span></label>
                                <input class="custom-placeholder" type="text" name="name" required="">

                                <label class="input-label">Email Address <span class="req">*</span></label>
                                <input class="custom-placeholder" type="email" name="email" required="">

                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="input-label">Password <span class="req">*</span></label>
                                        <input class="custom-placeholder" type="password" name="psw" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="input-label">Confirm Password <span class="req">*</span></label>
                                        <input class="custom-placeholder" type="password" name="psw-repeat" required="">
                                    </div>
                                </div>

                                <label class="input-label">Name <span class="req">*</span></label>
                                <input class="custom-placeholder" type="text" name="name" required="">

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="margin-space gender-detect">
                                            <label class="input-label">Gender <span class="req">*</span></label>
                                            <br>
                                            <label>
                                                <input class="radio-btn" type="radio" name="gender" value="male" required=""><span>Male</span>
                                            </label>
                                            <label>
                                                <input class="radio-btn" type="radio" name="gender" value="female" required=""><span>Female</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="margin-space">
                                            <span data-type="selectors" data-name="birthday_wrapper">
                                                <label class="input-label">Date of Birth <span class="req">*</span></label>
                                                <br>
                                                <span>
                                                    <select name="birthday-day" class="date" required="">
                                                        <option value="" selected="" disabled="disabled">Day
                                                        <option value="1">1
                                                        <option value="2">2
                                                        <option value="3">3
                                                        <option value="4">4
                                                        <option value="5">5
                                                        <option value="6">6
                                                        <option value="7">7
                                                        <option value="8">8
                                                        <option value="9">9
                                                        <option value="10">10
                                                        <option value="11">11
                                                        <option value="12">12
                                                        <option value="13">13
                                                        <option value="14">14
                                                        <option value="15">15
                                                        <option value="16">16
                                                        <option value="17">17
                                                        <option value="18">18
                                                        <option value="19">19
                                                        <option value="20">20
                                                        <option value="21">21
                                                        <option value="22">22
                                                        <option value="23">23
                                                        <option value="24">24
                                                        <option value="25">25
                                                        <option value="26">26
                                                        <option value="27">27
                                                        <option value="28">28
                                                        <option value="29">29
                                                        <option value="30">30
                                                        <option value="31">31
                                                    </select>

                                                    <select name="birthday_month" class="date" required="">
                                                        <option value="" selected="" disabled="disabled">Month
                                                        <option value="1">Jan
                                                        <option value="2">Feb
                                                        <option value="3">Mar
                                                        <option value="4">Apr
                                                        <option value="5">May
                                                        <option value="6">Jun
                                                        <option value="7">Jul
                                                        <option value="8">Aug
                                                        <option value="9">Sept
                                                        <option value="10">Oct
                                                        <option value="11">Nov
                                                        <option value="12">Dec
                                                    </select>

                                                    <select name="birthday-year" class="date" required="">
                                                        <option value="" selected="" disabled="disabled">Year
                                                        <option value="2018">2018
                                                        <option value="2017">2017
                                                        <option value="2016">2016
                                                        <option value="2015">2015
                                                        <option value="2014">2014
                                                        <option value="2013">2013
                                                        <option value="2012">2012
                                                        <option value="2011">2011
                                                        <option value="2010">2010
                                                        <option value="2009">2009
                                                        <option value="2008">2008
                                                        <option value="2007">2007
                                                        <option value="2006">2006
                                                        <option value="2005">2005
                                                        <option value="2004">2004
                                                        <option value="2003">2003
                                                        <option value="2002">2002
                                                        <option value="2001">2001
                                                        <option value="2000">2000
                                                        <option value="1999">1999
                                                        <option value="1998">1998
                                                        <option value="1997">1997
                                                        <option value="1996">1996
                                                        <option value="1995">1995
                                                        <option value="1994">1994
                                                        <option value="1993">1993
                                                        <option value="1992">1992
                                                        <option value="1991">1991
                                                        <option value="1990">1990
                                                        <option value="1989">1989
                                                        <option value="1988">1988
                                                        <option value="1987">1987
                                                        <option value="1986">1986
                                                        <option value="1985">1985
                                                        <option value="1984">1984
                                                        <option value="1983">1983
                                                        <option value="1982">1982
                                                        <option value="1981">1981
                                                        <option value="1980">1980
                                                        <option value="1979">1979
                                                        <option value="1978">1978
                                                        <option value="1977">1977
                                                        <option value="1976">1976
                                                        <option value="1975">1975
                                                        <option value="1974">1974
                                                        <option value="1973">1973
                                                        <option value="1972">1972
                                                        <option value="1971">1971
                                                        <option value="1970">1970
                                                        <option value="1969">1969
                                                        <option value="1968">1968
                                                        <option value="1967">1967
                                                        <option value="1966">1966
                                                        <option value="1965">1965
                                                        <option value="1964">1964
                                                        <option value="1963">1963
                                                        <option value="1962">1962
                                                        <option value="1961">1961
                                                        <option value="1960">1960
                                                        <option value="1959">1959
                                                        <option value="1958">1958
                                                        <option value="1957">1957
                                                        <option value="1956">1956
                                                        <option value="1955">1955
                                                        <option value="1954">1954
                                                        <option value="1953">1953
                                                        <option value="1952">1952
                                                        <option value="1951">1951
                                                        <option value="1950">1950
                                                        <option value="1949">1949
                                                        <option value="1948">1948
                                                        <option value="1947">1947
                                                        <option value="1946">1946
                                                        <option value="1945">1945
                                                        <option value="1944">1944
                                                        <option value="1943">1943
                                                        <option value="1942">1942
                                                        <option value="1941">1941
                                                        <option value="1940">1940
                                                        <option value="1939">1939
                                                        <option value="1938">1938
                                                        <option value="1937">1937
                                                        <option value="1936">1936
                                                        <option value="1935">1935
                                                        <option value="1934">1934
                                                        <option value="1933">1933
                                                        <option value="1932">1932
                                                        <option value="1931">1931
                                                        <option value="1930">1930
                                                    </select>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="input-label">City <span class="req">*</span></label>
                                        <input class="custom-placeholder" type="text" name="city" required="">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="input-label">Country <span class="req">*</span></label>
                                        <input class="custom-placeholder" type="text" name="country" required="">
                                    </div>
                                </div>

                                <label class="input-label">Address* <span class="req">*</span></label>
                                <input class="custom-placeholder" type="text" name="address" required="">

                                <label>
                                    <input class="checkbox" type="checkbox" name="agreement" required=""> I agree the User Agreement and <a href="#">Terms &amp; Condition.</a>
                                </label>

                                <div class="submit-btn">
                                    <button class="readon" type="submit">Create Account</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="login-side">
                            <div class="sec-title">
                                <h2 class="title">Login</h2>
                            </div>
                            <form class="login-form">
                                <label class="input-label">Username or email address <span>*</span></label>
                                <input class="input-control" type="email" name="email" required="">
                                <label class="input-label">Password <span>*</span></label>
                                <input class="input-control" type="password" name="password" required="">
                                <div class="login-control">
                                    <ul>
                                        <li><button type="submit" class="readon">Login</button></li>
                                        <li>
                                            <label class="checkbox">
                                                <input type="checkbox" name="Remember"> Remember me
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <a class="psw-recover" href="#">Lost Your Password?</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Account Login End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer pt-70">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="about-widget">
                                <h5 class="footer-title">About Kaouwa</h5>                              
                                <div class="footer-info">
                                    <p class="footer-desc white-color">Lorem ipsum dolor sit amet, conse tur adipiscing elit, sed do eiusmod tempor in cididunt ut labore </p>

                                    <p class="office-date white-color">Opening Day: <br>Monday - Sat: 9am to 6pm</p>

                                </div>                                
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 single-footer-column">
                            <h5 class="footer-title">Contact Info</h5>
                            <ul class="footer-address">

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-map-marker"></i> 
                                    </div>
                                    <div class="info">
                                        503  Old Buffalo Street <br>Northwest #205, New York-3087
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-phone"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">+3453-909-6565</a><br>
                                        <a href="#">+2390-875-2235-235678</a> 
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-envelope-o"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">infoname@gmail.com</a><br>
                                        <a href="#">www.example.com</a> 
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="footer-menu">
                                <h5 class="footer-title">Our Services</h5>
                                <ul>
                                    <li><a href="#">General Construction</a></li>
                                    <li><a href="#">Construction Managment</a></li>
                                    <li><a href="#">Project Managment</a></li>
                                    <li><a href="#">Virtual Design & Build</a></li>
                                    <li><a href="#">Preconstruction</a></li>
                                    <li><a href="#">Property Maintenance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <h5 class="footer-title">Recent Projects</h5>
                            <ul class="flicer-list">
                                <li><img src="images\footer\flicker1.jpg" alt=""></li>
                                <li><img src="images\footer\flicker2.jpg" alt=""></li>
                                <li><img src="images\footer\flicker3.jpg" alt=""></li>
                                <li><img src="images\footer\flicker4.jpg" alt=""></li>
                                <li><img src="images\footer\flicker5.jpg" alt=""></li>
                                <li><img src="images\footer\flicker6.jpg" alt=""></li>
                                <li><img src="images\footer\flicker7.jpg" alt=""></li>
                                <li><img src="images\footer\flicker8.jpg" alt=""></li>
                                <li><img src="images\footer\flicker9.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="footer-logo">
                                <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright text-right">
                                <p>&copy; copyrights 2019 Kaouwa all rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="glyph-icon flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Searching..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->
        
        <!-- modernizr js -->
        <script src="js\modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js\jquery.min.js"></script>
        <!-- Skill bar js -->
        <script src="js\skill.bars.jquery.js"></script>
        <!-- counter top js -->
        <script src="js\jquery.counterup.min.js"></script>
        <script src="js\waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js\bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js\owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js\jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="js\slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js\isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js\imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js\wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="js\rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js\plugins.js"></script>
         <!-- main js -->
        <script src="js\main.js"></script>
    </body>
</html>