﻿<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Team Details | Construction & Building HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images\fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css\font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css\animate.css">
        <!-- hover css -->
        <link rel="stylesheet" type="text/css" href="css\hover-min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css\owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css\off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts\flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css\magnific-popup.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css\rsmenu-transitions.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css\responsive.css">
    </head>
    <body>

        <!-- Preloader Start -->
         <div class="loading">
            <div class="loading-text">
                <span class="loading-text-words">L</span>
                <span class="loading-text-words">O</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">I</span>
                <span class="loading-text-words">N</span>
                <span class="loading-text-words">G</span>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!--Full width header Start-->
        <section class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header transparent-header inner-page">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-12">
                                <div class="logo-area default-logo">
                                    <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                                </div>
                                <div class="logo-area sticky-logo">
                                    <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-12">
                                <div class="main-menu display-flex-center">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="menu-item-has-children"> <a href="#" class="home active-icon"><span data-hover="Home">Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.htm">Home One</a> </li>
                                                    <li><a href="index2.htm">Home Two</a> </li>
                                                    <li><a href="index3.htm">Home Three</a></li>
                                                    <li><a href="index4.htm">Onepage One</a></li>
                                                    <li><a href="index5.htm">Onepage Two</a></li>
                                                    <li><a href="index6.htm">Onepage Three</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Start-->
                                            <li><a href="about.htm"><span data-hover="About">About</span></a></li>
                                            <!--About End-->

                                            <!--Services Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Services">Services</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.htm">Services</a> </li>
                                                    <li><a href="services-single.htm">Services Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Services Menu End -->

                                            <!--Projects Menu Start -->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Projects">Projects</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.htm">Project</a> </li>
                                                    <li><a href="project2.htm">Project Two</a> </li>
                                                    <li><a href="project-single.htm">Project Single</a> </li>
                                                </ul>
                                            </li>
                                            <!--Projects Menu End -->

                                            <!-- Mega Menu Start -->
                                            <li class="current-menu-item current_page_item rs-mega-menu mega-rs menu-item-has-children"> <a href="#"><span data-hover="Pages">Pages</span></a>
                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Team</li>
                                                                    <li><a href="team.htm">team One</a> </li>
                                                                    <li class="active"><a href="team-details.htm">Team Details</a> </li>
                                                                    <li><a href="#">Team 2 (Coming Soon)</a> </li>
                                                                    <li><a href="#">Team 3 (Coming Soon)</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Shop</li>
                                                                    <li><a href="shop.htm">Shop One</a> </li>
                                                                    <li><a href="shop3.htm">Shop Two</a> </li>
                                                                    <li><a href="shop4.htm">Shop Three</a> </li>
                                                                    <li> <a href="shop-single.htm">Shop Single</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li class="menu-title">Others</li>
                                                                    <li><a href="cart.htm">Cart</a></li>
                                                                    <li><a href="checkout.htm">Checkout</a></li>
                                                                    <li><a href="my-account.htm">My Account</a></li> 
                                                                    <li> <a href="error.htm">Error 404</a> </li> 
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!--Mega Menu End -->

                                            <!--Blog Menu Start-->
                                            <li class="menu-item-has-children"> <a href="#"><span data-hover="Blog">Blog</span></a>  
                                                <ul class="sub-menu">
                                                    <li><a href="blog.htm">Blog One</a></li>
                                                    <li><a href="blog2.htm">Blog Two</a></li>
                                                    <li><a href="blog-single.htm">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <!--Blog Menu End-->

                                            <!--Contact Menu Start-->
                                            <li class="menu-item-has-children"><a href="contact.htm"><span data-hover="Contact">Contact</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="contact.htm">Contact One</a></li>
                                                    <li><a href="contact2.htm">Contact Two</a></li>
                                                </ul>
                                            </li>
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                    <div class="get-btn text-right">
                                        <a class="readon" href="index.htm">Get a Quote</a>
                                    </div>
                                </div> <!-- //.main-menu -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="fa fa-close"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.htm"><img src="images\logo.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English.</p>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>Middle Badda, Dhaka, BD</li>
                            <li><i class="fa fa-phone"></i>+123445789</li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:info@yourcompany.com">info@yourcompany.com</a></li>
                            <li><i class="fa fa-clock-o"></i>10:00 AM - 11:30 PM</li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </section>
        <!--Full width header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-image">
                <img src="images\breadcrumbs\about.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text">
                            <h1 class="breadcrumbs-title">Team Details</h1>
                            <ul class="breadcrumbs-subtitle">
                                <li><a href="index.htm">Home</a></li>
                                <li>Jon William</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        <!-- Team Section Start -->
        <div id="rs-team-details" class="rs-team-details pt-100 pb-94">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-md-30">
                        <div class="left-side">
                            <img src="images\team\3.jpg" alt="Jon William">                           
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 mmt-40">
                        <div class="right-side d-pl-30">
                            <h3 class="main-title">Jon William</h3>
                            <ul class="details-list">
                                <li><span>Designation:</span> Senior Designer</li>
                                <li><span>Company:</span> Codesless Technologies BD</li>
                                <li><span>Country:</span> USA</li>
                                <li><span>Phone:</span> 998877665544</li>
                                <li><span>Email:</span> <a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                                <li><span>Website:</span> <a href="http://rstheme.com/" target="_blank">www.rstheme.com</a></li>
                            </ul>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
                <div class="bottom-part pt-50">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    <br>
                    <br>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </div>
            </div>
        </div>
        <!-- Team Section End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer pt-70">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="about-widget">
                                <h5 class="footer-title">About Kaouwa</h5>                              
                                <div class="footer-info">
                                    <p class="footer-desc white-color">Lorem ipsum dolor sit amet, conse tur adipiscing elit, sed do eiusmod tempor in cididunt ut labore </p>

                                    <p class="office-date white-color">Opening Day: <br>Monday - Sat: 9am to 6pm</p>

                                </div>                                
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 single-footer-column">
                            <h5 class="footer-title">Contact Info</h5>
                            <ul class="footer-address">

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-map-marker"></i> 
                                    </div>
                                    <div class="info">
                                        503  Old Buffalo Street <br>Northwest #205, New York-3087
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-phone"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">+3453-909-6565</a><br>
                                        <a href="#">+2390-875-2235-235678</a> 
                                    </div>
                                </li>

                                <li class="align-items-center display-flex">
                                    <div class="icon-tag">
                                        <i class="fa fa-envelope-o"></i> 
                                    </div>
                                    <div class="info">
                                        <a href="#">infoname@gmail.com</a><br>
                                        <a href="#">www.example.com</a> 
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <div class="footer-menu">
                                <h5 class="footer-title">Our Services</h5>
                                <ul>
                                    <li><a href="#">General Construction</a></li>
                                    <li><a href="#">Construction Managment</a></li>
                                    <li><a href="#">Project Managment</a></li>
                                    <li><a href="#">Virtual Design & Build</a></li>
                                    <li><a href="#">Preconstruction</a></li>
                                    <li><a href="#">Property Maintenance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 single-footer-column mb-md-30">
                            <h5 class="footer-title">Recent Projects</h5>
                            <ul class="flicer-list">
                                <li><img src="images\footer\flicker1.jpg" alt=""></li>
                                <li><img src="images\footer\flicker2.jpg" alt=""></li>
                                <li><img src="images\footer\flicker3.jpg" alt=""></li>
                                <li><img src="images\footer\flicker4.jpg" alt=""></li>
                                <li><img src="images\footer\flicker5.jpg" alt=""></li>
                                <li><img src="images\footer\flicker6.jpg" alt=""></li>
                                <li><img src="images\footer\flicker7.jpg" alt=""></li>
                                <li><img src="images\footer\flicker8.jpg" alt=""></li>
                                <li><img src="images\footer\flicker9.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="footer-logo">
                                <a href="index.htm"><img src="images\logo-white.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright text-right">
                                <p>&copy; copyrights 2019 Kaouwa all rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="glyph-icon flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Searching..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->
        
        <!-- modernizr js -->
        <script src="js\modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js\jquery.min.js"></script>
        <!-- Skill bar js -->
        <script src="js\skill.bars.jquery.js"></script>
        <!-- counter top js -->
        <script src="js\jquery.counterup.min.js"></script>
        <script src="js\waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js\bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js\owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js\jquery.magnific-popup.min.js"></script>
        <!-- slick js -->
        <script src="js\slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js\isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js\imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js\wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="js\rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js\plugins.js"></script>
         <!-- main js -->
        <script src="js\main.js"></script>
    </body>
</html>