﻿	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/07/2019 06:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-next:before { content: "\f100"; }
.flaticon-back:before { content: "\f101"; }
.flaticon-hotel:before { content: "\f102"; }
.flaticon-pharmacy:before { content: "\f103"; }
.flaticon-apartments:before { content: "\f104"; }
.flaticon-bridge:before { content: "\f105"; }
.flaticon-library:before { content: "\f106"; }
.flaticon-gas-station:before { content: "\f107"; }
.flaticon-quote:before { content: "\f108"; }
.flaticon-add:before { content: "\f109"; }
.flaticon-phone-call:before { content: "\f10a"; }
.flaticon-mail:before { content: "\f10b"; }
.flaticon-maintenance:before { content: "\f10c"; }
.flaticon-idea:before { content: "\f10d"; }
.flaticon-business-and-finance:before { content: "\f10e"; }
.flaticon-builder:before { content: "\f10f"; }
.flaticon-trust:before { content: "\f110"; }
.flaticon-check:before { content: "\f111"; }
.flaticon-gps:before { content: "\f112"; }
.flaticon-map:before { content: "\f113"; }
.flaticon-trust-1:before { content: "\f114"; }
.flaticon-helmet:before { content: "\f115"; }
.flaticon-gear:before { content: "\f116"; }
.flaticon-hard-hat:before { content: "\f117"; }
.flaticon-help:before { content: "\f118"; }
.flaticon-maintenance-1:before { content: "\f119"; }
.flaticon-phone-call-1:before { content: "\f11a"; }
.flaticon-verified:before { content: "\f11b"; }
.flaticon-cross:before { content: "\f11c"; }
.flaticon-satisfaction:before { content: "\f11d"; }
.flaticon-repair-expert:before { content: "\f11e"; }