	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/03/2020 11:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-play-button:before { content: "\f100"; }
.flaticon-computer:before { content: "\f101"; }
.flaticon-cinema:before { content: "\f102"; }
.flaticon-late:before { content: "\f103"; }
.flaticon-wallet:before { content: "\f104"; }
.flaticon-play-store:before { content: "\f105"; }
.flaticon-app-store:before { content: "\f106"; }
.flaticon-layers:before { content: "\f107"; }
.flaticon-app:before { content: "\f108"; }
.flaticon-credit-card:before { content: "\f109"; }
.flaticon-setup:before { content: "\f10a"; }
.flaticon-settings:before { content: "\f10b"; }
.flaticon-destination:before { content: "\f10c"; }
.flaticon-ticket:before { content: "\f10d"; }
.flaticon-left-arrow:before { content: "\f10e"; }
.flaticon-right-arrow:before { content: "\f10f"; }
.flaticon-right-quote-sign:before { content: "\f110"; }
.flaticon-pie-chart:before { content: "\f111"; }
.flaticon-startup:before { content: "\f112"; }
.flaticon-folder:before { content: "\f113"; }
.flaticon-customer:before { content: "\f114"; }
.flaticon-cloud-computing:before { content: "\f115"; }
.flaticon-security:before { content: "\f116"; }
.flaticon-value:before { content: "\f117"; }
.flaticon-customer-review:before { content: "\f118"; }
.flaticon-clipboard:before { content: "\f119"; }
.flaticon-start-up:before { content: "\f11a"; }
.flaticon-facebook:before { content: "\f11b"; }
.flaticon-twitter:before { content: "\f11c"; }
.flaticon-linkedin:before { content: "\f11d"; }
.flaticon-instagram:before { content: "\f11e"; }
.flaticon-check:before { content: "\f11f"; }
.flaticon-email:before { content: "\f120"; }
.flaticon-pin:before { content: "\f121"; }
.flaticon-phone-call:before { content: "\f122"; }
.flaticon-globe:before { content: "\f123"; }
.flaticon-flags:before { content: "\f124"; }
.flaticon-laptop:before { content: "\f125"; }
.flaticon-behance:before { content: "\f126"; }
.flaticon-dribbble:before { content: "\f127"; }
.flaticon-chain:before { content: "\f128"; }
.flaticon-view:before { content: "\f129"; }
.flaticon-share:before { content: "\f12a"; }
.flaticon-right-quote:before { content: "\f12b"; }
.flaticon-signal:before { content: "\f12c"; }
.flaticon-ui:before { content: "\f12d"; }
.flaticon-web-programming:before { content: "\f12e"; }
.flaticon-app-1:before { content: "\f12f"; }
.flaticon-content-writing:before { content: "\f130"; }
.flaticon-java:before { content: "\f131"; }
.flaticon-online-video:before { content: "\f132"; }