<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<div>
	<!-- 
        <div class="loading">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
          </div>
    </div> -->
	<section class="top">
		<div class="div"> <span><i class="fas fa-envelope"> </i> 
    </span>
			<span> <p> hello.colorlib@gmail.com</p>
</span>
		</div>
		<div class="div-2"> <span><i class="fas fa-phone-alt"></i></span>
			<span> <p>+65 11.188.888</p></span>
		</div>
		<div class="spans"> <span><i class="fab fa-facebook-f"></i></span>
			<span><i class="fab fa-twitter"></i></span>
			<span><i class="fab fa-invision"></i></span>
			<span><i class="fab fa-pinterest-p"></i></span>
		</div>
		<div class="flag">
			<img src="img/final task02.jpg" alt="" srcset="">
<span><p>English</p></span>
			<span><i class="fas fa-angle-down"></i></span>
		</div>
		<div class="div-3">
<span><i class="fas fa-user"></i></span>
			<span><p>Login</p></span>
		</div>
	</section>
	<section class="top-2">
		<img src="img/final task04.webp" alt="" srcset="">
		<div class="div-5 p"> <span class="pp">     <p class="p">All categories</p>
    </span>
			<span class="span-2"><i class="fas fa-angle-down"></i></span>
			<input type="text" placeholder="what do you need ?">
<i class="fas fa-search search"></i>
		</div>
		<div class="posa"> <span><i class="fas fa-envelope "> </i> </span>
			<span><i class="fas fa-envelope"> </i> </span>
			<div class="kate"></div>
		</div>
	</section>
	<nav class="main-navbar main-navbar-9">
		<div class="container cok">
			<div>
				<ul class="main-menu">
					<li> <span><i class="fas fa-heart"></i></span>
						<span>                <a href="#">All departments</a>
                                </span>
						<span><i class="fas fa-chevron-down"></i></span>
						<ul class="sub-menu">
							<li><a href="./product.html">Product Page</a>
							</li>
							<li><a href="./category.html">Category Page</a>
							</li>
							<li><a href="./cart.html">Cart Page</a>
							</li>
							<li><a href="./checkout.html">Checkout Page</a>
							</li>
							<li><a href="./contact.html">Contact Page</a>
							</li>
						</ul>
					</li>
					<li class=""><a href="home.html">Home</a>
					</li>
					<li><a href="home.html">SHOP</a>
					</li>
			
					<li><a href="">COLLECTION</a>
						<ul class="sub-menu">
							<li><a href="#">Men's</a>
							</li>
							<li><a href="#">Women's</a>
							</li>
							<li><a href="#">Kid's</a>
							</li>
							
							</ul>
					</li>
					<li><a href="blog.html" >Blog</a>
					</li>
					</li>	
                    <li><a href="contact.html">CONTACT</a>
					</li>
					<li><a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="blog datils.html">Product Page</a>
							</li>
							<li><a href="shopping cart.html">Shopping Cart</a>
							</li>
							<li><a href="checkout.html">Checkout</a>
							</li>
							<li><a href="FAQ.html">FAQ</a>
							</li>
							<li><a href="Register.html">Register</a>
							</li>
              <li><a href="login.html">Login</a>
							</li>
            </ul>
					</li>	
				
				</ul>
			</div>
			<div class="main-navbar-7">
				<div class="dropdown he"> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
        MENU
        </a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
</div>
<div class="shop">
<span><i class="fas fa-home"></i></span>
	<span style="color: #000;">Home </span>
	<span style="color: #f1f1f1;">  > Contact</span>
</div>



<div class="container">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.888686038317!2d31.318411321401452!3d29.982628881993442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458391b0156a9b1%3A0x35b0bda415fdbe15!2sCarrefour%20Maadi%20City%20Center!5e0!3m2!1sar!2seg!4v1644955778678!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>

<section class="contact">
<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <h4>Contacts Us</h4>
      <br>
      <p>Contrary to popular belief, Lorem Ipsum is simply random text. It has roots in a piece of classical Latin literature from 45 BC, maki years old.</p>
    <div class="location"> 
<div class="xdd"><i class="fas fa-envelope " aria-hidden="true"> </i></div>
<div class="fgggg">
<span style="color: #f1f1f1;"><p>Address:</p></span>

<p>    60-49 Road 11378 New York
</p>

</div>   
</div>   
<div class="location"> 
    <div class="xdd"><i class="fas fa-envelope " aria-hidden="true"> </i></div>
    <div class="fgggg">
    <span style="color: #f1f1f1;"><p>Phone:</p></span>
    
    <p>   +65 11.188.888
    </p>
    
    </div>   
    </div>   
    <div class="location"> 
        <div class="xdd"><i class="fas fa-envelope " aria-hidden="true"> </i></div>
        <div class="fgggg">
        <span style="color: #f1f1f1;"><p>Email:</p></span>
        
        <p>hellocolorlib@gmail.com
        </p>
        
        </div>   
        </div>   
            
    </div>
        <div class="col-lg-6">
            <h4>Leave A Comment</h4>
            <br>
           <p>Our staff will call back later and answer your questions. </p>
            <div class="form-group mb-2">
                <label for="staticEmail2" class="sr-only">Email</label>
                <input type="text" readonly class="form-control-plaintext klll" id="staticEmail2" value="Your name">
              </div>
              <div class="form-group mb-2" style="       margin-left: 56px;">
                <label for="staticEmail2" class="sr-only">Email</label>
                <input type="text" readonly class="form-control-plaintext klll" id="staticEmail2" value="Your email">
              </div>
              <textarea placeholder="Your message" class="messa"></textarea>
              <button class="message-2">SEND MESSAGE</button>
            </div>
    </div>
</div>

</section>



<section class="alot">
	<div class="container">
		<img src="img/final task34.webp" alt="" srcset="">
		<img src="img/final task35.webp" alt="" srcset="">
		<img src="img/final task36.webp" alt="" srcset="">
		<img src="img/final task37.webp" alt="" srcset="">
		<img src="img/final task38.webp" alt="" srcset="">
	</div>
</section>


<footer style="background-color: #191919;">
 <div class="container">
     <div class="row">
         <div class="col-lg-3">
<div class="fashi">
            <img src="img/final task39.webp" alt="" srcset="">
            <br>
            <br>
            
            <p>Address: 60-49 Road 11378 New</p>
            <p>York</p>
            <p>Phone: +65 11.188.888</p>
            <p>Email: hello.colorlib@gmail.com</p>
            <span><i class="fab fa-facebook-f"></i></span>
			<span><i class="fab fa-twitter"></i></span>
			<span><i class="fab fa-invision"></i></span>
			<span><i class="fab fa-pinterest-p"></i></span>
	
        </div> 
        </div>

         <div class="col-lg-3">
             <div class="fashi-2">
             <h5>Information</h2>
                <br>
            <ul>
                <li>About Us</li>
                <li>Checkout</li>
                <li>Contact</li>
                <li>Serivius</li>
            </ul> 
            </div> 

            </div>
         <div class="col-lg-3">
            <div class="fashi-2">
                <h5>My Account</h2>
                   <br>
               <ul>
                   <li>My Account</li>
                   <li>Contact</li>
                   <li>Shopping Cart</li>
                   <li>Shop</li>
               </ul> 
               </div> 
   
         </div>
         <div class="col-lg-3">
            <div class="fashi-2">
                <h5>Join Our Newsletter Now</h2>
                   <br>
                   <p style="color: #b2b2b2;">Get E-mail updates about our latest shop and special offers.</p> 
                   <div class="input-group mb-3 hj">
                    <input type="text" class="form-control jk" placeholder="Enter Your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text jh" id="basic-addon2">Subscribe</span>
                    </div>
                  </div>
                </div> 

        </div>
     </div>
 </div>
    

</footer> 



<script src="https://kit.fontawesome.com/c224a28ad7.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>