<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<div>
<!-- 
        <div class="loading">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
          </div>
    </div> -->
 
	<section class="top">
		<div class="div"> <span><i class="fas fa-envelope"> </i> 
    </span>
			<span> <p> hello.colorlib@gmail.com</p>
</span>
		</div>
		<div class="div-2"> <span><i class="fas fa-phone-alt"></i></span>
			<span> <p>+65 11.188.888</p></span>
		</div>
		<div class="spans">
             <span><i class="fab fa-facebook-f"></i></span>
			<span><i class="fab fa-twitter"></i></span>
			<span><i class="fab fa-invision"></i></span>
			<span><i class="fab fa-pinterest-p"></i></span>
		</div>
		<div class="flag">
			<img src="img/final task02.jpg" alt="" srcset="">
<span><p>English</p></span>
			<span><i class="fas fa-angle-down"></i></span>
		</div>
		<div class="div-3">
<span><i class="fas fa-user"></i></span>
			<span><p>Login</p></span>
		</div>
	</section>
	<section class="top-2">
		<img src="img/final task04.webp" alt="" srcset="">
		<div class="div-5 p"> <span class="pp">     <p class="p">All categories</p>
    </span>
			<span class="span-2"><i class="fas fa-angle-down"></i></span>
			<input type="text" placeholder="what do you need ?">
<i class="fas fa-search search"></i>
		</div>
		<div class="posa"> <span><i class="fas fa-envelope "> </i> </span>
			<span><i class="fas fa-envelope"> </i> </span>
			<div class="kate"></div>
		</div>
	</section>
	<nav class="main-navbar main-navbar-9">
		<div class="container cok">
			<div>
				<ul class="main-menu">
					<li> <span><i class="fas fa-heart"></i></span>
						<span>                <a href="#">All departments</a>
                                </span>
						<span><i class="fas fa-chevron-down"></i></span>
						<ul class="sub-menu">
							<li><a href="./product.html">Product Page</a>
							</li>
							<li><a href="./category.html">Category Page</a>
							</li>
							<li><a href="./cart.html">Cart Page</a>
							</li>
							<li><a href="./checkout.html">Checkout Page</a>
							</li>
							<li><a href="./contact.html">Contact Page</a>
							</li>
						</ul>
					</li>
					<li class="active-0"><a href="home.html">Home</a>
					</li>
					<li><a href="shop.html">SHOP</a>
					</li>
				
					<li><a href="">COLLECTION</a>
						<ul class="sub-menu">
							<li><a href="#">Men's</a>
							</li>
							<li><a href="#">Women's</a>
							</li>
							<li><a href="#">Kid's</a>
							</li>
							
							</ul>
					</li>
					<li><a href="blog.html" >Blog</a>
					</li>
					<li><a href="contact.html">CONTACT</a>
					</li>

					<li><a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="blog datils.html">Product Page</a>
							</li>
							<li><a href="shopping cart.html">Shopping Cart</a>
							</li>
							<li><a href="checkout.html">Checkout</a>
							</li>
							<li><a href="FAQ.html">FAQ</a>
							</li>
							<li><a href="Register.html">Register</a>
							</li>
              <li><a href="login.html">Login</a>
							</li>
            </ul>
					</li>		
						</ul>
			</div>
			<div class="main-navbar-7">
				<div class="dropdown he"> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
        MENU
        </a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</div>
			</div>
		</div>
	</nav>

</div>
<section class="owl">
	<div class="owl-carousel owl-theme">
		<div class="item">
			<div class="image">
				<div class="posation">
					<div class="off-card">
						<h2>Sale </h2>
						<span>50%</span>
					</div>
					<p> <small class="sm wow bounceInUp" style="animation-iteration-count: inherit; animation-duration: 2s;">
        Bag.Kids
    </small>
					</p>
					<p style=" font-weight: 900 ; font-size: 80px;  animation-duration: 2s;  " class="wow bounceInUp">Black friday</p>
					<p style="width: 400px;  animation-delay: 0.5s; animation-duration: 2s; " class="wow bounceInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quia dolor quisquam!</p>
					<button type="button" class="btn btn-warning btn-2 wow bounceInUp " style=" animation-duration: 2s;  animation-delay: 0.7s; padding: 10 20px; ">shop now</button>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="hero" style="margin-top: 60px;">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 hero-2">
				<img src="img/final task09.webp" alt="" style="width: 100%; position: relative;">
				<div class="h3" style="position: absolute; top: 40%; bottom: 30%; left: 30%; padding: 10px; background-color: white;">
					<h3>mohamed</h3>
				</div>
				<div class="bor"></div>
			</div>
			<div class="col-lg-4 hero-2">
				<img src="img/final task10.webp" alt="" style="width: 100%; position: relative;">
				<div class="h3" style="position: absolute; top: 40%; bottom: 30%; left: 30%; padding: 10px; background-color: white;">
					<h3>mohamed</h3>
				</div>
				<div class="bor"></div>
			</div>
			<div class="col-lg-4 hero-2">
				<img src="img/final task11.webp" alt="" style="width: 100%; position: relative;">
				<div class="h3" style="position: absolute; top: 40%; bottom: 30%; left: 30%; padding: 10px; background-color: white;">
					<h3>mohamed</h3>
				</div>
				<div class="bor"></div>
			</div>
		</div>
	</div>
</section>
<section class="hero-2 mohamed">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="image-2">
					<img src="img/final task12.jpg " alt="" srcset="" style="width: 300px;margin-top: 92px;height: 521px;position: relative;">
					<div class="fish">
						<h2>Women’s</h2>
						<h6>Discover More</h6>
					</div>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="cbb">
					<div class="speak">
						<h5 style="border-bottom: 2px solid #000;">Clothings</h5>
						<h5>mohamed</h5>
						<h5>mohamed</h5>
						<h5>mohamed</h5>
					</div>
					<div class="owl-carousel owl-theme">
						<div class="item">
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
						</div>
                        <div class="item">
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
						</div><div class="item">
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="hack">
	<div class="col-lg-12">
		<img src="img/final task17.jpg" alt="">
		<div class="break"></div>
		<div class="breack-2" style="opacity: 1; z-index: 999999999999;">
			<p class="" style="color: black; font-size: 40px;  ; ">Deal Of The Week</p>
		</div>
		<div class="lorem">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque officiis nisi nobis odio odit, nulla inventore. Cumque, assumenda.</p>
		</div>
		<div class="lorem-2">
			<h1 id="" style="font-size: 30px;text-align: center;display: inline-block;padding: 10px;background-color: #fff;">10
    <p>days</p>
    </h1>
			<h1 id="" style=" font-size: 30px;text-align: center; display: inline-block; padding: 10px ; background-color: #fff; ">19
    
        <p>days</p>
    </h1>
			<h1 id="" style="font-size: 30px;text-align: center;display: inline-block;padding: 10px;background-color: #fff;">13
        <p>days</p>
    </h1>
			<h1 id="count" style="font-size: 30px;text-align: center;display: inline-block;padding: 10px;background-color: #fff;">0</h1>
		</div>
		<div class="btm">
			<button type="button" class="btn btn-warning btn-2 " style=" padding: 10 20px; ">shop now</button>
		</div>
		<div class="telephone"></div>
	</div>
</section> 
<section class="hero-2 mohamed">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="cbb">
					<div class="speak">
						<h5 style="border-bottom: 2px solid #000;">Clothings</h5>
						<h5>mohamed</h5>
						<h5>mohamed</h5>
						<h5>mohamed</h5>
					</div>
					<div class="owl-carousel owl-theme">
						<div class="item">
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
						</div>
                        <div class="item">
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
						</div><div class="item">
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
                            <div class="card"> 
								<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
								<p style="text-align: center;">Pure Pineapple</p>
                                <p style="text-align: center;">$14.00 $35.00</p>
                                <div class="overlay-1"> <i class="fas fa-heart"></i>
								</div>
								<div class="overr">
									<p>mohamed he</p>
								</div>
								<div class="overlay-">
<i class="fas fa-heart"></i>
								</div>
								<div class="overlay-2"></div>
								<div class="overlay-3"></div>
								<div class="heart-2"> <i class="far fa-heart"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="image-2">
					<img src="img/man-large.jpg.webp" alt="" srcset="" style="width: 300px;margin-top: 55px;height: 521px;position: relative;">
					<div class="fish fish-2">
						<h2>Men’s</h2>
						<h6>Discover More</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> 
<section class="xgg mohamed">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<img src="img/final task29.webp" alt="" srcset="">
				<div class="final-task"> <span><i class="fa-heart fas"></i></span><span>mohamed</span>
					<h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, soluta.
</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eum?</p>
				</div>
			</div>
			<div class="col-lg-4">
				<img src="img/final task30.webp" alt="" srcset="">
				<div class="final-task"> <span><i class="fa-heart fas"></i></span><span>mohamed</span>
					<h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, soluta.
</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eum?</p>
				</div>
			</div>
			<div class="col-lg-4">
				<img src="img/final task31.webp" alt="" srcset="">
				<div class="final-task"> <span><i class="fa-heart fas"></i></span><span>mohamed</span>
					<h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, soluta.
</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, eum?</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="imgs">
	<div class="img">
		<img src="img/final task23.jpg" class="img-33">
		<img src="img/final task24.jpg" alt="" srcset="">
		<img src="img/final task25.jpg" alt="" srcset="">
		<img src="img/final task26.jpg" alt="" srcset="">
		<img src="img/final task27.jpg" alt="" srcset="">
		<img src="img/final task28.jpg" alt="" srcset="">
	</div>
</section>
<section class="dar">
	<table class="table table-bordered table-2">
		<thead>
			<th>
<span><img src="img/final task32.webp" alt="" srcset="" class="vs"></span>
				<span>FREE SHIPPING
    <br>
     <small class="smallo">For all order over 99$</small></span>
			</th>
			<th> <span><img src="img/final task33.webp" alt="" srcset="" class="vs"></span>
				<span>DELIVERY ON TIME
                <br>
                 <small class="smallo-2">
                    If good have prolems</small></span>
			</th>
			<th> <span><img src="img/final task32.webp" alt="" srcset="" class="vs"></span>
				<span>
                SECURE PAYMENT
                <br>
                 <small class="smallo-3">
                    100% secure payment</small></span>
			</th>
		</thead>
	</table>
</section>
<section class="alot">
	<div class="container">
		<img src="img/final task34.webp" alt="" srcset="">
		<img src="img/final task35.webp" alt="" srcset="">
		<img src="img/final task36.webp" alt="" srcset="">
		<img src="img/final task37.webp" alt="" srcset="">
		<img src="img/final task38.webp" alt="" srcset="">
	</div>
</section>


<footer style="background-color: #191919;">
 <div class="container">
     <div class="row">
         <div class="col-lg-3">
<div class="fashi">
            <img src="img/final task39.webp" alt="" srcset="">
            <br>
            <br>
            
            <p>Address: 60-49 Road 11378 New</p>
            <p>York</p>
            <p>Phone: +65 11.188.888</p>
            <p>Email: hello.colorlib@gmail.com</p>
            <span><i class="fab fa-facebook-f"></i></span>
			<span><i class="fab fa-twitter"></i></span>
			<span><i class="fab fa-invision"></i></span>
			<span><i class="fab fa-pinterest-p"></i></span>
	
        </div> 
        </div>

         <div class="col-lg-3">
             <div class="fashi-2">
             <h5>Information</h2>
                <br>
            <ul>
                <li>About Us</li>
                <li>Checkout</li>
                <li>Contact</li>
                <li>Serivius</li>
            </ul> 
            </div> 

            </div>
         <div class="col-lg-3">
            <div class="fashi-2">
                <h5>My Account</h2>
                   <br>
               <ul>
                   <li>My Account</li>
                   <li>Contact</li>
                   <li>Shopping Cart</li>
                   <li>Shop</li>
               </ul> 
               </div> 
   
         </div>
         <div class="col-lg-3">
            <div class="fashi-2">
                <h5>Join Our Newsletter Now</h2>
                   <br>
                   <p style="color: #b2b2b2;">Get E-mail updates about our latest shop and special offers.</p> 
                   <div class="input-group mb-3 hj">
                    <input type="text" class="form-control jk" placeholder="Enter Your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text jh" id="basic-addon2">Subscribe</span>
                    </div>
                  </div>
                </div> 

        </div>
     </div>
 </div>
    

</footer> 

<script src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
        
        <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>



<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>















