<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/flaticon.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<div>
	<!-- 
        <div class="loading">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
          </div>
    </div> -->
	<section class="top">
		<div class="div"> <span><i class="fas fa-envelope"> </i> 
    </span>
			<span> <p> hello.colorlib@gmail.com</p>
</span>
		</div>
		<div class="div-2"> <span><i class="fas fa-phone-alt"></i></span>
			<span> <p>+65 11.188.888</p></span>
		</div>
		<div class="spans"> <span><i class="fab fa-facebook-f"></i></span>
			<span><i class="fab fa-twitter"></i></span>
			<span><i class="fab fa-invision"></i></span>
			<span><i class="fab fa-pinterest-p"></i></span>
		</div>
		<div class="flag">
			<img src="img/final task02.jpg" alt="" srcset="">
<span><p>English</p></span>
			<span><i class="fas fa-angle-down"></i></span>
		</div>
		<div class="div-3">
<span><i class="fas fa-user"></i></span>
			<span><p>Login</p></span>
		</div>
	</section>
	<section class="top-2">
		<img src="img/final task04.webp" alt="" srcset="">
		<div class="div-5 p"> <span class="pp">     <p class="p">All categories</p>
    </span>
			<span class="span-2"><i class="fas fa-angle-down"></i></span>
			<input type="text" placeholder="what do you need ?">
<i class="fas fa-search search"></i>
		</div>
		<div class="posa"> <span><i class="fas fa-envelope "> </i> </span>
			<span><i class="fas fa-envelope"> </i> </span>
			<div class="kate"></div>
		</div>
	</section>
	<nav class="main-navbar main-navbar-9">
		<div class="container cok">
			<div>
				<ul class="main-menu">
					<li> <span><i class="fas fa-heart"></i></span>
						<span>                <a href="#">All departments</a>
                                </span>
						<span><i class="fas fa-chevron-down"></i></span>
						<ul class="sub-menu">
							<li><a href="./product.html">Product Page</a>
							</li>
							<li><a href="./category.html">Category Page</a>
							</li>
							<li><a href="./cart.html">Cart Page</a>
							</li>
							<li><a href="./checkout.html">Checkout Page</a>
							</li>
							<li><a href="./contact.html">Contact Page</a>
							</li>
						</ul>
					</li>
					<li class=""><a href="home.html">Home</a>
					</li>
					<li><a href="home.html">SHOP</a>
					</li>
			
					<li><a href="">COLLECTION</a>
						<ul class="sub-menu">
							<li><a href="#">Men's</a>
							</li>
							<li><a href="#">Women's</a>
							</li>
							<li><a href="#">Kid's</a>
							</li>
							
							</ul>
					</li>
					<li><a href="blog.html" >Blog</a>
					</li>
					</li>
					<li><a href="contact.html">CONTACT</a>
					</li>
					<li><a href="#">Pages</a>
						<ul class="sub-menu">
							<li><a href="blog datils.html">Product Page</a>
							</li>
							<li><a href="shopping cart.html">Shopping Cart</a>
							</li>
							<li><a href="checkout.html">Checkout</a>
							</li>
							<li><a href="FAQ.html">FAQ</a>
							</li>
							<li><a href="Register.html">Register</a>
							</li>
              <li><a href="login.html">Login</a>
							</li>
            </ul>
					</li>	
					
				</ul>
			</div>
			<div class="main-navbar-7">
				<div class="dropdown he"> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
        MENU
        </a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
</div>
<div class="shop">
<span><i class="fas fa-home"></i></span>
	<span style="color: #000;">Home</span>
	<span style="color: #f1f1f1;"> > shop</span>
</div>
<div class="all">
	<div class="container">
		<div class="row">
			<div class="col-lg-3" style="    padding: 26px 0px;">
				<h6>Categories</h6>
				<br>
				<ul>
					<li>Men</li>
					<li>Women</li>
					<li>Kids</li>
				</ul>
				<br>
				<h6>Brand</h6>
				<br>
				<div class="bc-item" bis_skin_checked="1">
					<input type="checkbox" id="bc-calvin">	<span class="checkmark"></span>
					<label for="bc-calvin">Calvin Klein</label>
				</div>
				<div class="bc-item" bis_skin_checked="1">
					<input type="checkbox" id="bc-calvin">	<span class="checkmark"></span>
					<label for="bc-calvin">Diesel</label>
				</div>
				<div class="bc-item" bis_skin_checked="1">
					<input type="checkbox" id="bc-calvin">	<span class="checkmark"></span>
					<label for="bc-calvin">Polo</label>
				</div>
				<div class="bc-item" bis_skin_checked="1">
					<input type="checkbox" id="bc-calvin">	<span class="checkmark"></span>
					<label for="bc-calvin">Tommy Hilfiger</label>
				</div>
				<br>
				<div class="price-range-wrap">
					<h4>Price</h4>
					<div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content" data-min="10" data-max="270">
						<div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 0%; width: 100%;"></div>	<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 0%;">
		</span>
						<span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 100%;">
		</span>
					</div>
					<div class="range-slider">
						<div class="price-input">
							<input type="text" id="minamount">
							<p class="xx">	<i class="fa-solid fa-dash"></i>
							</p>
							<input type="text" id="maxamount">
							<br>
							<br>
							<button class="btttn">FILTER</button>
						</div>
					</div>
				</div>
				<div class="colors">
					<div class="bl">
<span class="cs-black"> </span>
						<span class="hh">Black</span>
						<span class="cs-pp"> </span>
						<span class="poo">Violet</span>
						<br>
						<br>
						<div class="cvv">	<span class="cs-black" style="background: blue;"> </span>
							<span class="hh" style="    top: 796px;"> blue</span>
							<span class="cs-pp" style="    top: 801px; background-color: yellow;"> </span>
							<span class="poo" style="    top: 795px;">yellow</span>
						</div>
					</div>
				</div>
				<br>
				<div class="filter-widget mb-0">
					<h2 class="fw-title">Size</h2>
					<div class="fw-size-choose">
						<div class="sc-item">
							<input type="radio" name="sc" id="xs-size">
							<label for="xs-size">XS</label>
						</div>
						<div class="sc-item">
							<input type="radio" name="sc" id="s-size">
							<label for="s-size">S</label>
						</div>
						<div class="sc-item">
							<input type="radio" name="sc" id="m-size" checked="">
							<label for="m-size">M</label>
						</div>
						<div class="sc-item">
							<input type="radio" name="sc" id="l-size">
							<label for="l-size">L</label>
						</div>
						<div class="sc-item">
							<input type="radio" name="sc" id="xl-size">
							<label for="xl-size">XL</label>
						</div>
						<div class="sc-item">
							<input type="radio" name="sc" id="xxl-size">
							<label for="xxl-size">XXL</label>
						</div>
					</div>
				</div>
				<br>
				<div class="bottns">
					<h6>Tags</h6>
					<br>
					<button class="buton">Towel</button>
					<button class="buton">Shoes</button>
					<button class="buton">Coat</button>
					<button class="buton">Dresses</button>
					<button class="buton">Trousers</button>
					<button class="buton">Men's hats</button>
					<button class="buton">Backpack</button>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="sp"> <span>Default Soarting</span>
					<span class="sp-2"><i class="fas fa-chevron-down"></i></span>
				</div>
				<div class="sp"> <span>Show:               <span style="margin-left: 30px;">09</span></span> <span class="sp-2" style="margin-left: -20px;"><i class="fas fa-chevron-down"></i></span>
				</div>
				<p class="pao">Show 01- 09 Of 36 Product</p>
				<div class="pa">
					<div class="card">
						<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
						<p style="text-align: center;">Pure Pineapple</p>
						<p class="sale">sale</p>
						<p style="text-align: center;">$14.00 $35.00</p>
						<div class="overlay-1"> <i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="overr">
							<p>+ Quick View</p>
						</div>
						<div class="overlay- loo">	<i class="fa-solid fa-shuffle"></i>
						</div>
						<div class="overlay-2"></div>
						<div class="overlay-3"></div>
						<div class="heart-2"> <i class="far fa-heart"></i>
						</div>
					</div>
					<div class="card">
						<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
						<p style="text-align: center;">Pure Pineapple</p>
						<p style="text-align: center;">$14.00 $35.00</p>
						<div class="overlay-1"> <i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="overr">
							<p>+ Quick View</p>
						</div>
						<div class="overlay- loo">	<i class="fa-solid fa-shuffle"></i>
						</div>
						<div class="overlay-2"></div>
						<div class="overlay-3"></div>
						<div class="heart-2"> <i class="far fa-heart"></i>
						</div>
					</div>
					<div class="card">
						<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
						<p style="text-align: center;">Pure Pineapple</p>
						<p style="text-align: center;">$14.00 $35.00</p>
						<div class="overlay-1"> <i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="overr">
							<p>+ Quick View</p>
						</div>
						<div class="overlay- loo">	<i class="fa-solid fa-shuffle"></i>
						</div>
						<div class="overlay-2"></div>
						<div class="overlay-3"></div>
						<div class="heart-2"> <i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="pa">
					<div class="card">
						<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
						<p style="text-align: center;">Pure Pineapple</p>
						<p style="text-align: center;">$14.00 $35.00</p>
						<div class="overlay-1"> <i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="overr">
							<p>+ Quick View</p>
						</div>
						<div class="overlay- loo">	<i class="fa-solid fa-shuffle"></i>
						</div>
						<div class="overlay-2"></div>
						<div class="overlay-3"></div>
						<div class="heart-2"> <i class="far fa-heart"></i>
						</div>
					</div>
					<div class="card">
						<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
						<p style="text-align: center;">Pure Pineapple</p>
						<p style="text-align: center;">$14.00 $35.00</p>
						<div class="overlay-1"> <i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="overr">
							<p>+ Quick View</p>
						</div>
						<div class="overlay- loo">	<i class="fa-solid fa-shuffle"></i>
						</div>
						<div class="overlay-2"></div>
						<div class="overlay-3"></div>
						<div class="heart-2"> <i class="far fa-heart"></i>
						</div>
					</div>
					<div class="card">
						<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
						<p style="text-align: center;">Pure Pineapple</p>
						<p style="text-align: center;">$14.00 $35.00</p>
						<div class="overlay-1"> <i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="overr">
							<p>+ Quick View</p>
						</div>
						<div class="overlay- loo">	<i class="fa-solid fa-shuffle"></i>
						</div>
						<div class="overlay-2"></div>
						<div class="overlay-3"></div>
						<div class="heart-2"> <i class="far fa-heart"></i>
						</div>
					</div>
				</div>
				<div class="pa">
					<div class="card">
						<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
						<p style="text-align: center;">Pure Pineapple</p>
						<p style="text-align: center;">$14.00 $35.00</p>
						<p class="sale">sale</p>
						<div class="overlay-1"> <i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="overr">
							<p>+ Quick View</p>
						</div>
						<div class="overlay- loo">	<i class="fa-solid fa-shuffle"></i>
						</div>
						<div class="overlay-2"></div>
						<div class="overlay-3"></div>
						<div class="heart-2"> <i class="far fa-heart"></i>
						</div>
					</div>
					<div class="card">
						<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
						<p style="text-align: center;">Pure Pineapple</p>
						<p style="text-align: center;">$14.00 $35.00</p>
						<div class="overlay-1"> <i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="overr">
							<p>+ Quick View</p>
						</div>
						<div class="overlay- loo">	<i class="fa-solid fa-shuffle"></i>
						</div>
						<div class="overlay-2"></div>
						<div class="overlay-3"></div>
						<div class="heart-2"> <i class="far fa-heart"></i>
						</div>
					</div>
					<div class="card">
						<img src="img/final task16.webp" alt="" srcset="" style="width: 250px; display: inline-block;">
						<p style="text-align: center;">Pure Pineapple</p>
						<p style="text-align: center;">$14.00 $35.00</p>
						<div class="overlay-1"> <i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="overr">
							<p>+ Quick View</p>
						</div>
						<div class="overlay- loo">	<i class="fa-solid fa-shuffle"></i>
						</div>
						<div class="overlay-2"></div>
						<div class="overlay-3"></div>
						<div class="heart-2"> <i class="far fa-heart"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<section class="alot">
	<div class="container">
		<img src="img/final task34.webp" alt="" srcset="">
		<img src="img/final task35.webp" alt="" srcset="">
		<img src="img/final task36.webp" alt="" srcset="">
		<img src="img/final task37.webp" alt="" srcset="">
		<img src="img/final task38.webp" alt="" srcset="">
	</div>
</section>


<footer style="background-color: #191919;">
 <div class="container">
     <div class="row">
         <div class="col-lg-3">
<div class="fashi">
            <img src="img/final task39.webp" alt="" srcset="">
            <br>
            <br>
            
            <p>Address: 60-49 Road 11378 New</p>
            <p>York</p>
            <p>Phone: +65 11.188.888</p>
            <p>Email: hello.colorlib@gmail.com</p>
            <span><i class="fab fa-facebook-f"></i></span>
			<span><i class="fab fa-twitter"></i></span>
			<span><i class="fab fa-invision"></i></span>
			<span><i class="fab fa-pinterest-p"></i></span>
	
        </div> 
        </div>

         <div class="col-lg-3">
             <div class="fashi-2">
             <h5>Information</h2>
                <br>
            <ul>
                <li>About Us</li>
                <li>Checkout</li>
                <li>Contact</li>
                <li>Serivius</li>
            </ul> 
            </div> 

            </div>
         <div class="col-lg-3">
            <div class="fashi-2">
                <h5>My Account</h2>
                   <br>
               <ul>
                   <li>My Account</li>
                   <li>Contact</li>
                   <li>Shopping Cart</li>
                   <li>Shop</li>
               </ul> 
               </div> 
   
         </div>
         <div class="col-lg-3">
            <div class="fashi-2">
                <h5>Join Our Newsletter Now</h2>
                   <br>
                   <p style="color: #b2b2b2;">Get E-mail updates about our latest shop and special offers.</p> 
                   <div class="input-group mb-3 hj">
                    <input type="text" class="form-control jk" placeholder="Enter Your Mail" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text jh" id="basic-addon2">Subscribe</span>
                    </div>
                  </div>
                </div> 

        </div>
     </div>
 </div>
    

</footer> 
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>