

 .loading {
    background-color: #000;
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 999;

}
.sk-cube-grid {
   width: 40px;
   height: 40px;
   margin: 200px auto;
margin-top: 250px; 
}
 
 .sk-cube-grid .sk-cube {
   width: 33%;
   height: 33%;
   background-color: #333;
   float: left;
   -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
           animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
 }
 .sk-cube-grid .sk-cube1 {
   -webkit-animation-delay: 0.2s;
           animation-delay: 0.2s; }
 .sk-cube-grid .sk-cube2 {
   -webkit-animation-delay: 0.3s;
           animation-delay: 0.3s; }
 .sk-cube-grid .sk-cube3 {
   -webkit-animation-delay: 0.4s;
           animation-delay: 0.4s; }
 .sk-cube-grid .sk-cube4 {
   -webkit-animation-delay: 0.1s;
           animation-delay: 0.1s; }
 .sk-cube-grid .sk-cube5 {
   -webkit-animation-delay: 0.2s;
           animation-delay: 0.2s; }
 .sk-cube-grid .sk-cube6 {
   -webkit-animation-delay: 0.3s;
           animation-delay: 0.3s; }
 .sk-cube-grid .sk-cube7 {
   -webkit-animation-delay: 0s;
           animation-delay: 0s; }
 .sk-cube-grid .sk-cube8 {
   -webkit-animation-delay: 0.1s;
           animation-delay: 0.1s; }
 .sk-cube-grid .sk-cube9 {
   -webkit-animation-delay: 0.2s;
           animation-delay: 0.2s; }
 
 @-webkit-keyframes sk-cubeGridScaleDelay {
   0%, 70%, 100% {
     -webkit-transform: scale3D(1, 1, 1);
             transform: scale3D(1, 1, 1);
   } 35% {
     -webkit-transform: scale3D(0, 0, 1);
             transform: scale3D(0, 0, 1); 
   }
 }
 
 @keyframes sk-cubeGridScaleDelay {
   0%, 70%, 100% {
     -webkit-transform: scale3D(1, 1, 1);
             transform: scale3D(1, 1, 1);
   } 35% {
     -webkit-transform: scale3D(0, 0, 1);
             transform: scale3D(0, 0, 1);
   } 
 }

 .top p{
   display: inherit;
 }

section.top {

    border-bottom: 2px solid #f1f1f1;

  }
.div{
margin-left: 90px;
  border-right: 3px solid #f1f1f1;
  padding: 19px;
  display: inline-block;
}
.div-2{
  display: inline;
  padding-right: 408px!important; 
  padding: 10px;
}
.div-2 i {
  font-size: 10px;
}
.spans{
  display: inline;
  padding: 19px;
  border-right: 3px solid #f1f1f1;
}

.spans span{
  padding: 10px;
}
.flag {
  display: inline;
  padding: 17px;
}
.flag i{
  margin-left: 6px;
}
.div-3 {
  display: inline;
  border-left :3px solid #f1f1f1;
  padding:19px ;
}
.top-2{
  padding: 44px;
}

.top-2 img{
  display: inline-block;
  padding-left: 65px;
}

.div-5{
  display: inline-block;
}
p.p {
  padding: 8px;
  border-bottom: 2px solid #f1f1f1;
  border-left: 2px solid #f1f1f1;
  padding-left: 25px;
  border-top: 2px solid #f1f1f1;
  
}
.div-5 {
  display: inline-block;
  padding: 11px;
  padding-left: 112px;
}
.span-2
{
    display: inline-block;
    margin-left: 18px;
}
.pp{
  display: inherit;
}


.span-2 {
    display: inline-block;
    margin-left: 18px;
    border-top: 2px solid #f1f1f1;
    padding: 8px;
    border-bottom: 2px solid #f1f1f1;
    width: 51px;
    margin-left: -5px;
}
.span-2 i{
  border-right: 2px solid #f1f1f1;
  padding-right: 9px;
}
input[type="text"] {
  padding: 8px;
  border-left: none;
  border: #f1f1f1 2px solid;
  border-left: none;
  margin-left: -4px;
  position: relative;
  width: 464px;
border-right: none;
}

.search {
  background: #e7ab3c;
  padding: 14px;
  margin-left: -6px;
  
}
.posa{
  margin-left: 33px;
  display: inline-block;

}
.kate{
  margin-top: 40px;
  width: 200px;
  height: 100px;
  background-color: aqua;
opacity: 0;
}

.posa:hover .kate {
  margin-top: 0px;
  transition: all 1s;
  opacity: 1;
}
.posa i{
  padding-left: 10px;
}


.main-navbar {
	background: #282828;
}

.slicknav_menu {
	display: none;
}

.main-menu {
	list-style: none;
}

.main-menu li {
	display: inline-block;
	position: relative;
}

.main-menu li a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	margin-right: 50px;
	line-height: 1;
	padding: 17px 0;
	position: relative;
}

.main-menu li a .new {
	position: absolute;
	top: -8px;
	font-size: 10px;
	font-weight: 700;
	color: #fff;
	background: #f51167;
	line-height: 1;
	text-transform: uppercase;
	left: calc(50% - 21px);
	padding: 5px 9px 1px;
	border-radius: 15px;
	width: 42px;
}

.main-menu li:hover .sub-menu {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}

.main-menu li:hover>a {
	color: #f51167;
}

.main-menu .sub-menu {
  position: absolute;
  list-style: none;
  width: 220px;
  background: #000!important;
  left: 0;
  top: 100%;
  padding: 20px 0;
  visibility: hidden;
  opacity: 0;
  margin-top: 50px;
  z-index: 99;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-box-shadow: 2px 7px 20px rgb(0 0 0 / 5%);
  box-shadow: 2px 7px 20px rgb(0 0 0 / 5%);
}

.main-menu .sub-menu li {
	display: block;
}

.main-menu .sub-menu li a {
  display: block;
  color: #fff;
  margin-right: 0;
  float: left;
  padding: 8px 20px;
}

.main-menu .sub-menu li a:hover {
	color: #e7ab3c;
  border-bottom: none;
}
.main-navbar-9 {
  background: #282828;
  margin-top: -100px;
}
.main-menu li {
  display: inline-block;
  border-right: 2px #3b3b3b solid;
  position: relative;
  padding-right: 3px;
}
.off-card {
  height: 154px;
  width: 154px;
  padding-top: 40px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 117%;
  top: -82px;
  background: #e7ab3c;
  z-index: 1;
  -webkit-transform: rotate(45deg)!important;
  -ms-transform: rotate(45deg)!important;
  transform: rotate(45deg)!important;
  opacity: 1;
color: white;
border: 3px dashed white;
transition: 1s ease 1s;
 }

.main-menu li:hover{
  transition: all 0.8s;
  background-color: #e7ab3c;
}
.image{
  background-image: url(../img/final\ task08.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
background-position: center;
height: 500px;
width: 1400px;
position: relative;
}
.image .posation{
  position: absolute;
left: 10%;
top: 40%;
}
.image .sm{
  color: gold;
}
.main-menu li a {
  display: inline-block;
  font-size: 16px;
  color: #ffffff;
  margin-right: 50px;
  margin-left: -2px;
  text-align: center;
  padding: 17px 0;
  margin-left: 30px;
  position: relative;
}
.btn-2{
  padding-right: 22px;
  padding-left: 23px;
}
.bor {
  width: 0;
}
.hero-2:hover .bor{
  position: absolute; 
  top: 20%;
   left: 20%;
    bottom: 20%; right: 20%;
   padding: 20px;
   border: 10px solid gold;
transition: all 0.5s;
width: auto;  
}
.mohamed{
  margin-top: 60px;
}

.fish{
  position: absolute;
  color: white;
  top: 36%;
  left: 25%;
}
.fish h6 {
  margin-left: 10px;
  border-bottom: 1px solid #fff;
  display: inline-block;
  font-weight: 700;
}
.speak h5{
  display: inline-block;
  margin: 10px;
}
.card {
  display: inline-block;
  border: none;
  
}
.card img{
  position: relative;
  width: 222px;
}

.owl-carousel .owl-item img {
  padding: 10px;
  width: 222px!important;
padding-bottom: 0px;
height: 287px;
}
.card .overlay-1{   
  bottom: 0px;
  top: 87%;
  margin-left: 6px;
  right: 76%;
  padding-right: 17px!important;
  height: 47px;
  left: 21px;
  opacity: 0;
  background: #e7ab3c;
    padding: 10px;
  position: absolute;
}

.card:hover .overlay-1 {
  opacity: 1;
  transition: all 0.4s ease-out;
   display: inline;
  top: 67%;
  }

.overr {
    position: absolute;
    bottom: 0;
    left: 30px;
    margin-left: -44px;
    width: 115px;
    background: #fff;
    left: 44%;
    padding: 9px;
    margin-top: 37px;
    top: 86%;
  opacity: 0;
    }

.card:hover .overr{
  top: 57%!important;
  transition: all 0.4s!important;
opacity: 1!important;
}


.card .overlay- {
  width: 0px;
  bottom: 0px;
  top: 310px;
  margin-left: -63px;
  right: 15px;
  padding-right: 24px!important;
  height: 52px;
  left: 100%;
  margin-bottom: -57px;
  background: #fff;
  padding: 10px;
  position: absolute;
  opacity: 0;
}
.card:hover .loo{
  top: 257px!important;
}

.card p{
  position: relative;
  z-index: 99999999999999;
}

.card:hover .overlay-{
  margin-bottom: 0px;
  transition: all 0.4s ease-out;
top: 248px;
opacity: 1;
}
.heart-2{
  position: absolute;
  top: 16px;
  opacity: 0;
  right: 16px;
  font-size: 20px;
  margin-top: -50px;
transition: all 0.5s;

}

.card:hover .heart-2{
  margin-top: 0;
opacity: 1;
}
.card i{
  margin-left: -5px;
}

.cbb{
  margin-top: 60px;
}

.hack img{
transform: scaleY(1.1);
  width: 1200px;

  padding-top: 80px;
  padding-bottom: 80px;
  margin-left: 65px;
  margin-right: 65px;

  height: 600px;

  position: relative;

}

.telephone{
  padding-top: 179px!important;
  padding-bottom: 80px;
  margin-left: 78px;
  margin-top: 58px;
  margin-right: 65px;
  height: 484px;
  width: 1200px;
  position: absolute;
  inset: 0;
  background-color: pink;
  opacity: 0.1;
}

    .hack .breack-2{

      display: inline-block;
      opacity: 1;
      position: absolute!important;

      top: 20%;
      left: 15%;
    }

.hack .breack-2 p:before {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -14px;
  width: 80px;
  height: 3px;
  background: #e7ab3c;
  content: "";
  margin: 0 auto;
margin-top: -20px!important;
}

.lorem{

      display: inline-block;
      opacity: 1;
      position: absolute!important;
     text-align: center;
     width: 400px;
     margin: 0 auto;
      top: 40%;
      left: 12%;
    
}



.lorem-2{

  display: inline-block;
  opacity: 1;
  position: absolute!important;
 text-align: center;
 width: 400px;
 margin: 0 auto;
  top: 60%;
  left: 10%;

  width: 469px;

}


.lorem-2 h1{
  margin: 10px;
}

.btm{
  display: inline-block;
  opacity: 1;
  position: absolute!important;
 text-align: center;
 width: 400px;
 margin: 0 auto;
  top: 80%;
  left: 10%;

}


.lorem-2 p{
  font-size: 17px!important;
}
.speak{
  margin-left: 79px;
}
.gtt img{
  float: left;
  width: 16.66%;
  height: 320px;
  text-align: center;
  position: relative;
} 

.hggg{
  position: absolute;
  inset: 0;
  background-color: blue;
}

.final-task{
  margin-top: 10px;
}
.final-task span{
  padding: 5px;
}
.xgg img {
  width:340px;
}
.dar{
  text-align: center;
  overflow: auto;
  margin-top: 57px;
  padding-left: 127px;
  margin-left: 70px;
  text-align: center;

}
.table-2{
  width: 1000px;
}
.main-navbar-7 {
  background-color: #4c4c4c;
  padding: 12px;
  padding-bottom: 46px;
  margin-top: -16px;
  overflow: hidden;
  position: relative;
}
.he {
  position: absolute;
  right: 135px;
  font-weight: 900;
}
.cok{
max-width: 1229px;
}

.main-navbar-9 i{
  color: white;
}
.active-0{
  background-color: #e7ab3c;
}
.fish h2{
  font-weight: 700;
    letter-spacing: 1px;
    font-size: 36px;
}
button.owl-prev {
  position: absolute;
  left: -16px;
  top: 133px;
}
 button.owl-next {
    position: absolute;
    right: 40px;
    top: 133px;
}

.owl-dots{
  display:none;
}
.fish-2{
  
  position: absolute;
  color: white;
  top: 44%;
  left: 25%;
}

.fish-2 h2{
  font-weight: 700;
    letter-spacing: 1px;
    margin-left: 12px;
    font-size: 36px;
}
.imgs{
  overflow: auto;
}
.imgs img{
    width: 16.666%;
    float: left;
    border: 2px transparent;

}

 .img .img-33{
  position: relative!important;
}
.img-33::before{
  content: "";
position: absolute!important;
background-color: #000!important;
top: 0!important;
bottom: 0!important;
left: 0!important;
right: 0!important;
opacity: 1!important;
z-index: 999999999999!important;
}


.table-2 small{
  color: #252525;
  font-family: "Muli", sans-serif;
  font-weight: 400;
}
.smallo{
  margin-right: -64px;
}
.smallo-2{
  margin-right: -32px;
}
.vs{
  margin-right: 9px;
  padding-top: 11px;
}
.smallo-3{
  margin-right: -48px;
} 

.alot {
  padding: 17px;
  background: #303030;
}
.alot img {
  padding: 17px;
  margin-left: 21px;
}
.fashi{
  padding-top: 30px;
}
.fashi p{
  color: #b2b2b2;
}
.fashi i{
  margin: 2px;
  padding: 10px!important;
  border-radius: 50%!important;
  background-color: #434445!important;
  color: white;
}
.fashi i:hover{
background-color: #e7ab3c!important;
transition: all .4s;
}

.fashi-2{
  padding-top: 30px;

}

.fashi-2 h5{
  color: #fff;
  padding-left: 32px;
}
.fashi-2 ul{
  color: #b2b2b2;
  list-style: none;
  line-height: 40px;
}
.hj{
    width: 330px;
}
.jk{
  color: #b2b2b2;
  background: #303030;
  width: 100%;
  height: 46px;
  font-size: 16px;
  border: none;
  padding-left: 20px;
  border: none!important;
  border-radius: 0px;
 }
.jh{
  display: inline-block;
    color: #fff;
    background: #e7ab3c;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #e7ab3c;
    position: absolute;
    right: 0;
    top: 0;
    padding: 13px 20px 12px;
    cursor: pointer;
    border-radius: 0px;
    z-index: 99999999999;
}
.shop 
{
  padding: 26px;
  margin-right: 115px;
  padding-left: 10px;
  margin-left: 68px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f1f1f1;
}
.sp{
  padding: 9px;
  padding: 9px;
  display: inline-block;
  margin-top: 30px;
  border: 1px solid #ECEDEE;
}
.sp span{
  padding: 11px;
}
.sp :hover i{
transform: rotate(180deg);
transition: all 1s;
}
.all .pao{
  margin-left: 250px;
  display: inline-block;
}
.pa .card{
  border: 11px solid white;
}
.overr p{
  font-size: 15px;
  font-weight: 700;
  color: #252525;
}

p.sale 
{
    color: #fff;
    font-size: 10px;
    position: absolute;
    left: 0;
    background: #e7ab3c;
    top: 20px;
    padding: 5px 10px;
    text-transform: uppercase;
}
.all ul li {
  list-style: none;

  color: #636363;
  margin-left: -41px;
  font-size: 16px;
  line-height: 39px;
}
.bc-item {
  line-height: 30px;
}

.price-range-wrap .price-range {
	border-radius: 0;
	margin-right: 13px;
	margin-bottom: 28px;
}

.price-range-wrap .price-range.ui-widget-content {
	border: none;
	background: #ebebeb;
	height: 2px;
}

.price-range-wrap .price-range.ui-widget-content .ui-slider-range {
	background: #ebebeb;
	border-radius: 0;
}

.price-range-wrap .price-range .ui-slider-range.ui-corner-all.ui-widget-header:last-child {
	background: #414141;
}

.price-range-wrap .price-range.ui-widget-content .ui-slider-handle {
	border: none;
	background: #414141;
	height: 14px;
	width: 14px;
	outline: none;
	top: -6px;
	cursor: ew-resize;
	margin-left: 0;
	border-radius: 0;
	border-radius: 20px;
}

.price-range-wrap .price-range .ui-slider-handle.ui-corner-all.ui-state-default span {
	position: absolute;
	font-size: 14px;
	top: 35px;
}

.price-range-wrap .range-slider {
	color: #444444;
	margin-top: 22px;
}

.price-range-wrap {
	padding-bottom: 40px;
	margin-bottom: 50px;
}

.price-range-wrap h4 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: #414141;
	margin-bottom: 45px;
}

.price-range-wrap .range-slider .price-input input {
  color: #444444;
  border: 2px solid #f1f1f1 !important;
  outline: none;
  max-width: 55px;
  margin-left: 14px;
  pointer-events: none;
}
.xx{
  display: contents;
}
.btttn{
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  background: #e7ab3c;
  padding: 7px 20px 5px;
  border-radius: 2px;
  display: inline-block;
  text-transform: uppercase;
  border: none;
}
.cs-black{
  font-size: 1px;
  position: relative;
  padding: 8px;
  background: black;
  border-radius: 49%;
}
.hh{
    position: absolute;
    right: 78%;
    top: 747px;
  }
  .cs-pp {
    font-size: 1px;
    position: relative;
    padding: 8px;
    background: violet;
    position: absolute;
    border-radius: 49%;
    right: 37%;
    top: 751px;
}
.poo {
  position: absolute;
  right: 19%;
  top: 745px;
}


.filter-widget {
	margin-bottom: 100px;
}

.filter-widget .fw-title {
	font-size: 18px;
	font-weight: 700;
	color: #414141;
	text-transform: uppercase;
	margin-bottom: 45px;
}
.buton{
  display: inline-block;
  font-size: 16px;
  color: #636363;
  padding: 5px 15px;
  border: 1px solid #ebebeb;
  margin-right: 5px;
  margin-bottom: 9px;
  border-radius: 2px;
  background-color: transparent;
}
.girls .travel{
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #e7ab3c;
  letter-spacing: 2px;
  line-height: 20px;
  width: 379px;
}
.girls span{
  color: #b2b2b2;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0;
}
.lope {
  display: inline-block;
  border: 10px solid white;
}
.lope img{
    height: 273px;
    width: 378px;

}
.girls .search{
      padding: 15px;
      color: #fff;
      background: #252525;
      margin-left: -6px;
}
.girls ul{
    list-style: none;
    line-height: 44px;
    margin-left: -43px;

}
.the{
  position: relative;
}
.the img{
  height: 76px;
  width: 83px;
  max-width: 100%;
}
.the .that{
  width: 167px;
  border: 6px solid white;
  display: inline-block;
  color: #252525;
  /* line-height: 24px; */
  font-weight: 700;
}
.the .travel{
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #e7ab3c;
  position: absolute;
  left: 95px;
  top: 74%;
  letter-spacing: 2px;
  line-height: 20px;
  width: 173px;
  display: inline-block;
}
iframe {
  width: 1140px;
  margin-top: 60px;
  padding: 10px;
  height: 650px;
}
.contact{
  margin: 30px;
}
.contact p{
    width: 408px;
    margin-top: -6px;
}
.location {
  width: 416px;
  border-radius: 10px;
  background: #ffffff;
  margin-bottom: 11px;
  -webkit-box-shadow: 0px 8px 35px 10px #e8e8e8;
  height: 85px;
  box-shadow: 0px 8px 35px 10px #e8e8e8;
  padding-left: 25px;
}
.xdd {
  display: inline-block;
  padding: 28px;
  position: absolute;
}
.fgggg {
  display: inline-block;
  margin-top: 12px;
  margin-left: 76px;
}
.klll{
    padding: 8px;
    border: #f1f1f1 2px solid!important;
    margin-left: -4px!important;
    position: relative!important;
    color: #636363!important;
    height: 50px!important;
    border: 1px solid #ebebeb!important;
    border-radius: 5px!important;
    padding-left: 20px!important;
    margin-bottom: 30px!important;    
    width: 234px!important;
}
.form-group.mb-2 {
  display: inline-block;
  border: 1px solid white;
}
.messa{
    width: 100%;
    resize: none;
    font-size: 16px;
    color: #636363;
    height: 150px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding-left: 20px;
    padding-top: 10px;
    margin-bottom: 35px;
}
.message-2{
  color: #ffffff;
  background: #e7ab3c;
  border: 1px solid #e7ab3c;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 13px 45px 11px;
  cursor: pointer;
}
span.right {
  position: absolute;
  /* background: aqua; */
  /* padding: 10px; */
  top: 67%;
  background: #ebebeb;
  right: 60%;
  width: 101px;
  height: 2px;
}
span.left {
  position: absolute;
  top: 67%;
  background: #ebebeb;
  right: 33%;
  width: 101px;
  height: 2px;
}
.img-1 img{
min-width: 100%;
align-items: center;
}
.img-1 p{
  font-size: 18px;
    line-height: 30px;
}
.lppoo {
  font-size: 62px;
}
.pare{
  position: relative;
  color: #252525;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  padding-left: 32px;
}
.pare-2{
  color: #161715;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.pare::before {
    content: "";
    position: absolute;
      width: 3px;
    background: #e7ab3c;
    height: 77px;
    left: 0;
  }
  .imgs-3{
    margin:43px ;
  }
  .imgs-3 img{
      border: 22px solid white;
  
  }
.fare{
  font-size: 18px;
  line-height: 30px;

}
.span-1{
  display: inline-block;
    color: #171717;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-right: 16px;
}
.spaanss .spans{
  border-right: none;
}
.spaanss{
  float: right;
}
.spans-2 {
  padding: 30px;
}
.spans-2 .container{
  border-bottom: 2px solid #f1f1f1;
  padding-bottom: 33px;
}
.smalll h5{
    display: inline-block;
}
.hgty{
  margin-left: 16px;
  position: absolute;
}
.smalll h5 {
  display: inline-block;
  width: 308px;
  position: absolute;
  z-index: 99999999999999999;
  margin-top: 25px;
  margin-left: 14px;
}
.dash-2 {
  /* float: revert; */
  position: absolute;
  right: 396px;
  top: 2177px;
}
.pooo h5 {
    display: inline-block;
    position: absolute;
    margin-top: 13px;
    margin-left: 18px;
}
.pooo p{
  line-height: 30px;
  width: 765px;
  display: inline-block;
  margin-bottom: 0;
  margin-left: 16px;
  font-family: "Muli", sans-serif;
  color: #636363;
  font-weight: 400;
  margin-top: 39px;
}
.pooo img{
    margin-top: -64px;
}
.pooo .container{
  border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 31px;
}
.inn{
    padding: 8px!important;
    border: #f1f1f1 2px solid!important;
    /* border-left: none; */
    margin-left: -4px!important;
    position: relative!important;
    /* border-right: none; */
    width: 48%!important;
    font-size: 16px!important;
    color: #636363!important;
    height: 50px!important;
    border: 1px solid #ebebeb!important;
    border-radius: 5px!important;
    padding-left: 20px!important;
    margin-bottom: 30px!important;
}
.gfff{
  float: right;
}
.inbuts textarea{
  width: 100%;
  resize: none;
  font-size: 16px;
  color: #636363;
  height: 116px;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 45px;
}
.vccb{
  color: #ffffff;
  background: #e7ab3c;
  border: 1px solid #e7ab3c;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 13px 45px 11px;
  cursor: pointer;
}
.xs{
  margin-right: 4rem;
  margin-left: 2rem;
}
.ac{
  margin-right: 12rem;
}
.cd{
  margin-right:6rem;
}
.caa a{
  color: #000!important;
}
.tab{
    border-left: 1px solid #f1f1f1;
    padding-top: 27px;
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
margin-bottom: 30px;
  }
.tab img {
  padding: 12px;
  width: 174px;
}
.tab h5{
    display: contents;

}
.tb-6 {
  display: inline-block;
  margin-left: 12rem;
  color: #e7ab3c;
  font-weight: 600;
}

.quantity {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 40px;
}

.quantity p {
	float: left;
	margin-right: 15px;
	text-transform: uppercase;
	font-weight: 700;
	color: #414141;
	padding-top: 10px;
	margin-bottom: 0;
}

.quantity .pro-qty {
	width: 94px;
	height: 36px;
	border: 1px solid #ddd;
	padding: 0 15px;
	float: left;
}

.quantity .pro-qty .qtybtn {
	width: 15px;
	display: block;
	float: left;
	line-height: 36px;
	cursor: pointer;
	text-align: center;
	font-size: 18px;
	color: #404040;
}

.quantity .pro-qty input {
	width: 28px;
	float: left;
	border: none;
	height: 36px;
	line-height: 40px;
	padding: 0;
	font-size: 14px;
	text-align: center;
	background-color: transparent;
}
.quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  margin-left: 5.6rem;
  position: absolute;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  top: 40%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: inline-block;
  margin-bottom: 26px;
}
.vfgf{
  margin-left: 18rem;
}
.tab-1 {
  position: relative;
}
.tab-1 {
  margin-bottom: 21px;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light.mnj{
  background: transparent!important;
  border: 1px solid #f1f1f1;
  margin-top: 19px;
}
.xsss{
  color: #252525;
  background: #f3f3f3;
  border: 2px solid #ebebeb;
  padding: 12px 20px 12px 20px;

}

.apply{
  position: absolute;
  right: 40px;
  border: none;
  top: 104px;
  background: transparent;
  font-weight: 600;
}
.fd{
  padding: 8px!important;
  border: #f1f1f1 2px solid!important;
  margin-left: -4px!important;
  position: relative!important;
  width: 340px!important;
}
.proceed-checkout ul {
  border: 2px solid #ebebeb;
  background: #f3f3f3;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 16px;
  padding-bottom: 20px;
  list-style: none;
}
.proceed-checkout ul li.subtotal {
  font-weight: 400;
  text-transform: capitalize;
  border-bottom: 1px solid #fff;
  padding-bottom: 14px;
}
.proceed-checkout ul li span {
  float: right;
 font-weight: 700;
}
.proceed-checkout ul li.cart-total {
  padding-top: 10px;
}
.proceed-checkout ul li.cart-total span {
  color: #e7ab3c;
}
.proceed-checkout ul li {
  list-style: none;
  font-size: 16px;
  font-weight: 700;
  color: #252525;
  text-transform: uppercase;
  overflow: hidden;
}
.proceed-checkout .proceed-btn {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background: #252525;
  text-transform: uppercase;
  padding: 15px 25px 14px 25px;
  display: block;
  text-align: center;
  margin-top: -18px;
}
.btn-6{
  color: #252525;
    font-size: 16px;
    border: 2px solid #ebebeb;
    padding: 14px 20px;
    background: #f3f3f3;
    text-align: center;
    display: block;
    width: 536px;
}
.btn-7{
  position: absolute;
  right: -10px;
}
.cool{
  margin: 48px;
}
.cool input
{
  padding: 0px;
  height: 46px;
  border: 2px solid #ebebeb;
  width: 100%;
}

label{
  line-height: 40px;
}
.variple{
  height: 10px!important;
  border: 2px solid #ebebeb!important;
  width: 10px!important;
}
.col9 h4{
    margin-left: 37px;
}
.order-total {
  border: 2px solid #ebebeb;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 22px;
  padding-bottom: 35px;
}
.order-total input{
  width: 29%;
} 
.order-table {
  margin-bottom: 64px;
}
.payment-check {
  margin-bottom: 50px;
}
.order-table li:first-child {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
  padding-top: 0;
}
.order-table li.fw-normal {
  font-weight: 400;
  text-transform: capitalize;
}
.order-table li.fw-normal span {
  font-weight: 700;
}
.order-table span{
  position: absolute;
  right: 58px;
}
ul.order-table {
  list-style: none;
  line-height: 47px;
}
.order-table li.fw-normal {
  font-weight: 400;
  text-transform: capitalize;
  border-bottom: 2px solid #f1f1f1;
}
.coloor{
  color: #e7ab3c;
}
.order-total .payment-check .pc-item label {
    position: relative;
    cursor: pointer;
    display: contents;
    padding-left: 32px;
    margin-bottom: 0;
    font-size: 14px;
    color: #252525;
}
.order-total input {
  width: 3%;
  position: absolute;
  right: 92%;
}
.order-total .order-btn .place-btn {
    padding: 13px 40px 11px;
    background: #000;
    color: white;
    color: #fff;
    /* background: #e7ab3c; */
    border: 1px solid #e7ab3c;
    font-size: 14px;
    align-items: center;
    font-weight: 700;
    position: absolute;
    border-color: #000;
    top: 57%;
    right: 38%;
  }
  

span.jk {
    position: absolute;
    right: 80%;
    width: 16px;
    background: rgb(231, 171, 60);
    left: -3%;
    height: 19px;
    top: 23%;
}

.plus-1 {
    position: relative;
    margin-top: 47px;
    margin-bottom: 47px;
}

.jk::after {
    position: absolute;
    content: "-";
    font-size: 45px;
    color: white;
    left: 5%;
    top: -144%;
}
.cv-h3{
    padding-top: 15px;

}
.jk-1::after {
  position: absolute;
  content: "+";
  font-size: 27px;
  background: rgb(239, 239, 240);
  color: rgb(64, 64, 64);
  left: -3%;
  top: -15%;
  height: 40px;
 }
 section.Register {
  margin: 34px;
position: relative;
}
.Register form{
  position: absolute;
  left: 31%;
}
.Register label{
    line-height: 40px;
    font-size: 18px;
    color: #252525;
    margin-bottom: 13px;
}

.Register input {
    border: 1px solid #ebebeb;
    height: 50px;
    width: 244%;
    display: block;
    padding-right: -47px;
}
.site-btn {
  color: #ffffff;
  background: #e7ab3c;
  border: 1px solid #e7ab3c;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  width: 245%;
  padding: 13px 45px 11px;
  cursor: pointer;
}
span.mkk::after {
  content: "Or Login";
  position: absolute;
  left: 109%;
  width: 84px;
  color: #252525;
  font-size: 14px;
  border-bottom: 2px solid;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.alot-2{
  margin-top: 500px;
}
.mkk-2::after{
  content: "OR CREATE AN ACCOUNT";
  position: absolute;
  left: 81%;
  width: 201px;
  color: #252525;
  font-size: 14px;
  border-bottom: 2px solid;
  letter-spacing: 2px;
  text-transform: uppercase;
}
p.picture {
  position: absolute;
  right: -320px;
  top: 237px;
}