<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!-- Slick Theme CSS -->
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title -->
        <title>Landset - Multipurpose Landing Page HTML Template</title>

        <!-- Favicon Link -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">      
    </head>

    <body data-bs-spy="scroll" data-bs-offset="70">
        <!-- Pre-loader CSS Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pre-loader CSS End -->

        <!-- Navbar Area Start -->
        <nav class="navbar navbar-expand-md navbar-light navbar-area">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#screenshots">Screenshots</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Testimonials</a>
                        </li>
                    </ul>

                    <div class="navbar-btn">
                        <a href="#">Start Free Trial</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar Area End -->
        
        <!-- Banner Section Start -->
        <div id="home" class="main-banner banner-bg-one">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <div class="banner-text">
                                    <h1>Super Fast & Reliable Booking App</h1>
                                    <p>Traveling? Don’t have the time to purchase tickets on the spot? Book your tickets within a moment with the help of Landset.</p>
        
                                    <div class="banner-btn">
                                        <a href="#">Download App</a>
                                        <a href="https://vimeo.com/58363288" class="banner-video popup-vimeo">
                                            <i class="flaticon-play-button"></i>
                                            Watch Video
                                        </a>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4">
                                <div class="banner-img text-end">
                                    <img src="assets/img/app-landing/1.png" alt="iphone">
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>

            <div class="banner-shape">
                <img src="assets/img/shape/home-shape.png" alt="shape">
                <img src="assets/img/shape/home-shape-two.png" alt="shape">
                <img src="assets/img/shape/home-shape-four.png" alt="shape">
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- Why Choose Section Start -->
        <section class="why-choose pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="why-choose-img wow fadeInUp" data-wow-duration="1s">
                            <img src="assets/img/app-landing/2.png" alt="why choose image">
                        </div>
                    </div>

                    <div class="col-lg-7 offset-lg-1">
                        <div class="why-choose-text wow fadeInUp" data-wow-duration="2s">
                            <div class="section-title">
                                <span>Why Choose Us?</span>
                                <h2>We are Providing the Best facilities!</h2>
                                <p>Landset is here to provide you with the best experience of booking tickets online. With this app, you do not have to worry about traveling miles and buying tickets way ahead of time. We provide a trustworthy solution to begin your journey.</p>
                            </div>

                            <div class="media">
                                <i class="flaticon-computer me-3"></i>
                                <div class="media-body">
                                    <h3 class="mt-0">Clean User Interface</h3>
                                    The app is easy to handle and understand. You will not have to wonder much and just jump to booking your destination ticket.
                                </div>
                            </div>

                            <div class="media">
                                <i class="flaticon-cinema me-3"></i>
                                <div class="media-body">
                                    <h3 class="mt-0">Comfort Booking</h3>
                                    Don’t worry just book your tickets ahead of time or instantly while sipping a coffee or while taking a walking. The app is easily manageable.
                                </div>
                            </div>

                            <div class="media">
                                <i class="flaticon-late me-3"></i>
                                <div class="media-body">
                                    <h3 class="mt-0">Time-Saving</h3>
                                    We know how hectic life can be. Book the ticket for your target destination with Landset within a second. Take the extra time to pack properly.
                                </div>
                            </div>

                            <div class="media">
                                <i class="flaticon-wallet me-3"></i>
                                <div class="media-body">
                                    <h3 class="mt-0">Online Payment</h3>
                                    We accept online payment. Manage your trip without the hassle of buying the ticket in person or paying for it in cash. Just transfer the money online.
                                </div>
                            </div>

                            <div class="why-choose-btn">
                                <a href="#" class="active">
                                    <i class="flaticon-play-store"></i>
                                    <p>Get It on</p>
                                    <h5>Google Play</h5>
                                </a>

                                <a href="#">
                                    <i class="flaticon-app-store"></i>
                                    <p>Available on the</p>
                                    <h5>App Store</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Section End -->

        <!-- Features Section Start -->
        <section id="features" class="feature-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>App Features</span>
                    <h2>Boost up with Our Great Features</h2>
                    <p>Reserve your tickets for the trip you are planning to go on. Landset gives you lots of great options that will let you have a safe and happy journey.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="feature-card wow fadeInUp" data-wow-duration="2s">
                            <i class="flaticon-layers"></i>
                            <h3>Easy To Use</h3>
                            <p>Landset is very user-friendly. The app is easy to operate and reserve your ticket to your next trip.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="feature-card active wow fadeInUp" data-wow-duration="2s">
                            <i class="flaticon-clipboard"></i>
                            <h3>Online Booking</h3>
                            <p>Book your ticket online at the given price, and you don't need to go miles to buy your ticket.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-sm-3 offset-md-3 offset-lg-0">
                        <div class="feature-card wow fadeInUp" data-wow-duration="2s">
                            <i class="flaticon-credit-card"></i>
                            <h3>Secured Payment</h3>
                            <p>You don’t have to worry about paying it in cash. We guarantee you it is secure online payment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Section End -->

        <!-- Screenshots Section Start -->
        <section id="screenshots" class="screenshots-section pt-100">
            <div class="container-fluid">
                <div class="section-title">
                    <span>Screenshots</span>
                    <h2>Have Look at Our App Interface</h2>
                    <p>Grab a look at our outstanding and stunning App Interfaces which is easy to use and very easily manageable.</p>
                </div>

                <div class="screenshot-slider owl-carousel owl-theme">
                    <div class="screenshoot-img wow fadeInUp" data-wow-duration="1s">
                        <img src="assets/img/app-landing/1.png" alt="app screenshot">
                    </div>

                    <div class="screenshoot-img wow fadeInUp" data-wow-duration="1s">
                        <img src="assets/img/app-landing/2.png" alt="app screenshot">
                    </div>

                    <div class="screenshoot-img wow fadeInUp" data-wow-duration="1s">
                        <img src="assets/img/app-landing/3.png" alt="app screenshot">
                    </div>

                    <div class="screenshoot-img wow fadeInUp" data-wow-duration="1s">
                        <img src="assets/img/app-landing/4.png" alt="app screenshot">
                    </div>

                    <div class="screenshoot-img wow fadeInUp" data-wow-duration="1s">
                        <img src="assets/img/app-landing/5.png" alt="app screenshot">
                    </div>

                    <div class="screenshoot-img wow fadeInUp" data-wow-duration="1s">
                        <img src="assets/img/app-landing/3.png" alt="app screenshot">
                    </div>
                </div>

                <div class="screenshot-shape">
                    <img src="assets/img/shape/1.png" alt="shape">
                    <img src="assets/img/shape/2.png" alt="shape">
                    <img src="assets/img/shape/3.png" alt="shape">
                    <img src="assets/img/shape/4.png" alt="shape">
                    <img src="assets/img/shape/5.png" alt="shape">
                    <img src="assets/img/shape/6.png" alt="shape">
                </div>
            </div>
        </section>
        <!-- Screenshots Section End -->

        <!-- How to Use Section Start -->
        <section class="how-use pt-100">
            <div class="container">
                <div class="section-title">
                    <span>How To Use?</span>
                    <h2>4 Simple Steps to Follow</h2>
                    <p>Here is a tutorial on how you can operate this app easily and effortlessly reserve your tickets for your awaited trip. Follow the given instruction.</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                <div class="how-use-card how-card-one">
                                    <span>1</span>
                                    <i class="flaticon-setup"></i>
                                    <h3>Installation First</h3>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                <p>Easily install the app in your device from the app store or download it online.</p>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                <p>Give your identification and information in the app to help us recognize you.</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                <div class="how-use-card how-card-two">
                                    <span>2</span>
                                    <i class="flaticon-settings"></i>
                                    <h3>Set Your Profile</h3>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                <div class="how-use-card how-card-three">
                                    <span>3</span>
                                    <i class="flaticon-destination"></i>
                                    <h3>Set Destination</h3>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                <p>Type your destination and also put the date of when you want to leave for the destination.</p>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                <p>Finally, pay your bill and confirm your booking for the ticket and the ticket will be all yours.</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="1s">
                                <div class="how-use-card how-card-four">
                                    <span>4</span>
                                    <i class="flaticon-ticket"></i>
                                    <h3>Book Your Ticket</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 offset-lg-2 wow fadeInUp" data-wow-duration="1s">
                        <div class="how-use-slider owl-carousel owl-theme">
                            <div class="how-use-img">
                                <img src="assets/img/app-landing/1.png" alt="iphone">
                            </div>
                            <div class="how-use-img">
                                <img src="assets/img/app-landing/1.png" alt="iphone">
                            </div>
                            <div class="how-use-img">
                                <img src="assets/img/app-landing/1.png" alt="iphone">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How to Use Section End -->

        <!-- Price Section Start -->
        <section id="pricing" class="pricing-section pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Pricing Plan</span>
                    <h2>A Smart Pricing Plan for You</h2>
                    <p>We have the perfect plans for your given budgets. That’s why we brought you three kinds of price planning.</p>
                </div>

                <div class="plan-list text-center">
                    <ul class="nav nav-tabs" id="tab-one" role="tablist">
                        <li class="nav-item">
                            <a class="active" id="month-tab" data-bs-toggle="tab" href="#month" role="tab" aria-controls="month" aria-selected="true">Monthly Plan</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="annual-tab" data-bs-toggle="tab" href="#annual" role="tab" aria-controls="annual" aria-selected="false">Annual Plan</a>
                        </li>
                    </ul>
                </div>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="month" role="tabpanel" aria-labelledby="month-tab">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="price-card">
                                    <p>Personal Pack</p>
                                    <h3>$12<span> /Month</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-4 col-md-6">
                                <div class="price-card active-price business-class ">
                                    <p>Business Class</p>
                                    <h3>$35<span> /Month</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                <div class="price-card premium">
                                    <p>Premium</p>
                                    <h3>$50<span> /Month</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="annual" role="tabpanel" aria-labelledby="annual-tab">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="price-card">
                                    <p>Personal Pack</p>
                                    <h3>$30<span> /Annual</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-4 col-md-6">
                                <div class="price-card active-price business-class ">
                                    <p>Business Class</p>
                                    <h3>$60<span> /Annual</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-signal"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                                <div class="price-card premium">
                                    <p>Premium</p>
                                    <h3>$90<span> /Annual</span></h3>
        
                                    <div class="price-feature">
                                        <ul>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Limited Trips
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Available Trip History
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Only 1 offer/month
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Special Discount
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                No Free Trip
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Membership Card
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Trip Cancellation
                                            </li>
                                            <li>
                                                <i class="flaticon-check"></i>
                                                Money Return
                                            </li>
                                        </ul>
                                    </div>
        
                                    <div class="price-btn">
                                        <a href="#">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price Section End -->

        <!-- Testimonial Section Start -->
        <section id="testimonial" class="testimonial-section">
            <div class="container-fluid">
                <div class="section-title">
                    <span>Testimonial</span>
                    <h2>People Quotes About Us</h2>
                    <p>We value what our valued clients and users have to say about us. We are always ready to improve and be at your service.</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="testimonial-img">
                            <img src="assets/img/app-landing/map.png" alt="map image">

                            <div class="client-img">
                                <img src="assets/img/app-landing/testimonial/1.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/2.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/3.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/4.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/5.png" alt="client image">
                                <img src="assets/img/app-landing/testimonial/6.png" alt="client image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="testimonial-slider owl-carousel owl-theme">
                            <div class="testimonial-item">
                                <img src="assets/img/app-landing/testimonial/client-img.png" alt="client image">

                                <div class="client-info">
                                    <h3>John Doe</h3>
                                    <span>Traveler</span>
                                </div>
                                <p>I am enjoying this app so far. I was surprised that Shopify didn`t have a built-in function for something like this but glad your app fits the bill.</p>
                            </div>

                            <div class="testimonial-item">
                                <img src="assets/img/app-landing/testimonial/client-img-three.png" alt="client image">

                                <div class="client-info">
                                    <h3>Harry</h3>
                                    <span>SEO Expert</span>
                                </div>
                                <p>I am enjoying this app so far. I was surprised that Shopify didn`t have a built-in function for something like this but glad your app fits the bill.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-shape">
                    <img src="assets/img/shape/1.png" alt="shape">
                    <img src="assets/img/shape/2.png" alt="shape">
                    <img src="assets/img/shape/3.png" alt="shape">
                    <img src="assets/img/shape/4.png" alt="shape">
                    <img src="assets/img/shape/5.png" alt="shape">
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->

        <!-- Newsletter Section Start -->
        <div class="newsletter">
            <div class="container">
                <div class="newsletter-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="newsletter-text">
                                <h3>Subscribe Our Newsletter</h3>
                                <p>Your newsletter can provide great value, beyond sales, by informing your buyers with exciting content that resonates with them.</p>
                            </div>
                        </div>
        
                        <div class="col-lg-6">
                            <form class="newsletter-form" data-bs-toggle="validator">
                                <input type="email" class="form-control" placeholder="enter your email" name="EMAIL" required autocomplete="off">
        
                                <button class="default-btn electronics-btn" type="submit">
                                    Subscribe
                                </button>
        
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>

                    <div class="subscribe-shape">
                        <img src="assets/img/shape/subscribe-shape.png" alt="shape">
                        <img src="assets/img/shape/subscribe-shape-two.png" alt="shape">
                        <img src="assets/img/shape/subscribe-shape-three.png" alt="shape">
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo.png" alt="logo">
                            </div>
                            <p>Our goal to make your life easier and give you a great traveling and booking service.</p>

                            <div class="footer-link">
                                <a href="#">
                                    <img src="assets/img/google-play.png" alt="google image">
                                </a>
                                <a href="#">
                                    <img src="assets/img/app-store.png" alt="google image">
                                </a>
                            </div>
                        </div>
                       
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-90">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Advertise
                                    </a>
                                </li>
                                <li>
                                    
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Marketing
                                    </a>
                                </li>
                                <li>                           
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Bonus
                                    </a> 
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Contact
                                    </a>   
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-90">
                            <h3>Quick Links</h3>
                            <ul>
                                <li>
                                    <a href="#home">
                                        <i class="flaticon-right-arrow"></i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#features">
                                        <i class="flaticon-right-arrow"></i>
                                        Features
                                    </a>
                                </li>
                                <li>
                                    <a href="#screenshots">
                                        <i class="flaticon-right-arrow"></i>
                                        Screenshots
                                    </a>
                                </li>
                                <li>
                                    <a href="#pricing">
                                        <i class="flaticon-right-arrow"></i>
                                        Pricing
                                    </a>
                                </li>
                                <li>
                                    <a href="#testimonial">
                                        <i class="flaticon-right-arrow"></i>
                                        Testimonial
                                    </a>   
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-90">
                            <h3>Social Pages</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Facebook
                                    </a>
                                </li>
                                <li>                             
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i> 
                                        Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Linkedin
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Instagram
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-right-arrow"></i>
                                        Pinterest
                                    </a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-4 lh-1">
                            <img src="assets/img/visa.png" alt="visa card">
                            <img src="assets/img/american-express.png" alt="american-express">
                            <img src="assets/img/discover.png" alt="discover">
                            <img src="assets/img/master-card.png" alt="master card">
                        </div>
                        <div class="col-lg-6 col-md-8 lh-1">
                            <p>&copy;2021 Landset. All Rights Reserved by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back to Top -->
        <div class="top-btn">
            <i class="flaticon-startup"></i>
        </div>

        <!-- Jquery JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Slick Slider Popup JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- MixitUp JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>