<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/ax.css">
<script>
function insert (num){
    document.form.textview.value=document.form.textview.value+num
}

function equal(){
    document.form.textview.value= eval (document.form.textview.value)
}
function clean(){
    document.form.textview.value=""
}

</script>



</head>



<body>
    <!--<button class="btn btn-info" onclick=" bu()">see</button>


<ul id="mul">
</ul>


<h1 id="gt">hello</h1>
-->
<div class="jawad">
<form name="form">
<input class="gelmim"name=textview >
</form>
<table>

<tr>
<td><input class="button" type="button" value="c" onclick="clean()"></td>
<td><input class="button" type="button" value="<"></td>
<td><input class="button" type="button" value="/" onclick="insert('/')"</td>
<td><input class="button" type="button" value="x" onclick="insert('*')"</td>
</tr>

<tr>
<td><input class="button" type="button" value="7" onclick="insert(7)"</td>
<td><input class="button" type="button" value="8" onclick="insert(8)"</td>
<td><input class="button" type="button" value="9" onclick="insert(9)"</td>
<td><input class="button" type="button" value="-" onclick="insert('-')"</td>
</tr>

<tr>
<td><input class="button" type="button" value="4" onclick="insert(4)"</td>
<td><input class="button" type="button" value="5" onclick="insert(5)"</td>
<td><input class="button" type="button" value="6" onclick="insert(6)"</td>
<td><input class="button" type="button" value="+" onclick="insert('+')"</td>
</tr>

    <tr>
    <td><input class="button" type="button" value="1" onclick="insert(1)"</td>
    <td><input class="button" type="button" value="2"onclick="insert(2)"</td>
    <td><input class="button" type="button" value="3"onclick="insert(3)"</td>
    <td><input class="button" type="button" value="=" onclick="equal('=')" </td>
    </tr>
    
    <tr>
        <td><input class="button" type="button" value="0" onclick="insert(0)"</td>
        <td><input class="button" type="button" value="."onclick="insert(.)"</td>
        </tr>
</table>


</div>










    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


    <script>
        new WOW().init();
    </script>

<script src="js/wow.min.js"></script>
<script src="js/ax.js"></script>
<script>
              new WOW().init();
              </script>

</body>
</html>