

 .loading {
    background-color: #000;
    width: 100%;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 999;

}
.sk-cube-grid {
   width: 40px;
   height: 40px;
   margin: 200px auto;
margin-top: 250px; 
}
 
 .sk-cube-grid .sk-cube {
   width: 33%;
   height: 33%;
   background-color: #333;
   float: left;
   -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
           animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
 }
 .sk-cube-grid .sk-cube1 {
   -webkit-animation-delay: 0.2s;
           animation-delay: 0.2s; }
 .sk-cube-grid .sk-cube2 {
   -webkit-animation-delay: 0.3s;
           animation-delay: 0.3s; }
 .sk-cube-grid .sk-cube3 {
   -webkit-animation-delay: 0.4s;
           animation-delay: 0.4s; }
 .sk-cube-grid .sk-cube4 {
   -webkit-animation-delay: 0.1s;
           animation-delay: 0.1s; }
 .sk-cube-grid .sk-cube5 {
   -webkit-animation-delay: 0.2s;
           animation-delay: 0.2s; }
 .sk-cube-grid .sk-cube6 {
   -webkit-animation-delay: 0.3s;
           animation-delay: 0.3s; }
 .sk-cube-grid .sk-cube7 {
   -webkit-animation-delay: 0s;
           animation-delay: 0s; }
 .sk-cube-grid .sk-cube8 {
   -webkit-animation-delay: 0.1s;
           animation-delay: 0.1s; }
 .sk-cube-grid .sk-cube9 {
   -webkit-animation-delay: 0.2s;
           animation-delay: 0.2s; }
 
 @-webkit-keyframes sk-cubeGridScaleDelay {
   0%, 70%, 100% {
     -webkit-transform: scale3D(1, 1, 1);
             transform: scale3D(1, 1, 1);
   } 35% {
     -webkit-transform: scale3D(0, 0, 1);
             transform: scale3D(0, 0, 1); 
   }
 }
 
 @keyframes sk-cubeGridScaleDelay {
   0%, 70%, 100% {
     -webkit-transform: scale3D(1, 1, 1);
             transform: scale3D(1, 1, 1);
   } 35% {
     -webkit-transform: scale3D(0, 0, 1);
             transform: scale3D(0, 0, 1);
   } 
 }
.main-navbar {
	background: #282828;
}

.slicknav_menu {
	display: none;
}

.main-menu {
	list-style: none;
}

.main-menu li {
	display: inline-block;
	position: relative;
}

.main-menu li a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	margin-right: 50px;
	line-height: 1;
	padding: 17px 0;
	position: relative;
}

.main-menu li a .new {
	position: absolute;
	top: -8px;
	font-size: 10px;
	font-weight: 700;
	color: #fff;
	background: #f51167;
	line-height: 1;
	text-transform: uppercase;
	left: calc(50% - 21px);
	padding: 5px 9px 1px;
	border-radius: 15px;
	width: 42px;
}

.main-menu li:hover .sub-menu {
	visibility: visible;
	opacity: 1;
	margin-top: 0;
}

.main-menu li:hover>a {
	color: #f51167;
}

.main-menu .sub-menu {
	position: absolute;
	list-style: none;
	width: 220px;
	left: 0;
	top: 100%;
	padding: 20px 0;
	visibility: hidden;
	opacity: 0;
	margin-top: 50px;
	background: #fff;
	z-index: 99;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05);
}

.main-menu .sub-menu li {
	display: block;
}

.main-menu .sub-menu li a {
	display: block;
	color: #000;
	margin-right: 0;
	padding: 8px 20px;
}

.main-menu .sub-menu li a:hover {
	color: #f51167;
}
.main-navbar-9 {
    background: darkcyan;
}
.main-menu li {
  display: inline-block;
  border-right: 2px #3b3b3b solid;
  position: relative;
  padding-right: 3px;
}

.main-menu li:hover{
  transition: all 0.8s;
  background-color: #e7ab3c;
}
body{
    position: relative;
}
.img{
    height: 588px;
}
.back h1{   
    position: absolute;
    top: 144px;
    left: 25%;
    letter-spacing: 2px;
    padding: 30px;
    font-size: 64px;
}
.paragraph{
    position: absolute;
    top: 54%;
    padding: 29PX;
    line-height: 26px;
    font-size: 19px;
    left: 13%;
    text-align: center;
    width: 1028px;
}
.bttn{  
      z-index: 1;
    padding: 0 25px;
    width: auto;
    height: 35px;
    border: 1px solid;
    border-color: #d7d7d7;
    font-size: 14px;
    border-radius: 50px;
    line-height: 32px;
    margin: auto;
    color: #797979;
    background-color: transparent;
    left: 45%;
    position: absolute;
    top: 81%;
}

.bttn:hover{
    background-color: #0000ff;
    color: #fff;
    transition: 0.5s all;
}
.back{
    margin-top: -16px;
}
.paragraph:hover{
    transform: rotate(360deg) !important;

}


.grand-ma{
    margin-top: 0;
  border: none; 
}
.grand-ma{
    position: relative;
    border: none!important;
padding: 50px;
}
.grand-ma img{
    width: 100%;
}
.card-body-p h5{
    position: absolute;
    left: 11%;
    top: 110px;
    font-size: 29px;
}
.card-body-p p{
    position: absolute;
    left: 11%;
    top: 98px;
    text-align: left;
    margin-top: 60px!important;
    width: 58%;
    margin-top: 70px!important;
}
.card-body-p .bh{
    left: 10%;
    color: #fff!important;
    padding: 14px 47px;
    font-family: "Poppins",sans-serif;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    border: 1px solid #001d38;
    border-radius: 0;
    position: absolute;
    text-align: center;
    transition: .5s;
    background: #001d38;
    margin-top: 20px;
    top: 60%;
}
.card-body-p button:hover{
    background-color: #fff;
    color: #001d38!important;
}
.grand-ma .test img{
    left: 80px;
}
.bh-2
{
    left: 10%;
    color: #fff!important;
    padding: 14px 47px;
    font-family: "Poppins",sans-serif;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    border: 1px solid #001d38;
    border-radius: 0;
    position: absolute;
    text-align: center;
    transition: .5s;
    background: #001d38;
    margin-top: 20px;
    top: 68%;
}
.imj{
    width: 100%;
}
.image .center{
    font-size: 35px;
    margin-top: 25px;
}

footer small{
    font-size: 14px;
}
footer i{
    font-size: 17px;
    padding: 10px;
    background-color: #e52b34;
    border-radius: 50%;
}
footer p{
    font-size: 15px;
}

footer img{
    width: 32%;
    border-style: none;
    height: 72px;
}
footer button{
    margin-top: 30px;
}
.btn-2{
    
    padding-right: 58px;
    padding-left: 54px;
}
footer {
    background-color: black;
    padding: 38px;
}
.cards .center{
    font-size: 45px;
    padding: 40px;
}
.card h1{
    padding: 10px;
}
.card {
border-top:10px solid #6795fe;
background: #f6f6f6;
}
.card .small{
    border-bottom: 1px solid #f1f1f1;
    padding: 10px;
    display: block;
}
.button{
    background: white;
    border: 2px solid;
    padding: 4px;
}
.vff{
    width: 276px;
}
.cards{
    margin: 25px;
}
.team{
    margin: 60px;
}
.team img{
    width: 80%;
    height: 340px;
}
.prov h5{
    
    text-align: center;
        width: 280px;
        padding: 21px;
    
}
.prov p{
    text-align: center;
    width: 268px;
    margin-top: -18px;
    font-size: 23px;
    line-height: 27px;
}
.our h1{
    text-align: center;
}
.our h1::after{    content: "";
    background-color: #e7ab3c;
    width: 82px;
    height: 6px;
    position: absolute;
    left: 47%;
    top: 47%;;
}
.our-2 h1{
    text-align: center;
}
.our-2 h1::after{
    content: "";
    background-color: #e7ab3c;
    width: 82px;
    height: 6px;
    position: absolute;
    left: 47%;
    margin-top: 14px;
    top: 25%;
}